<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <meta name="author" content="JCSC.biz">
    <meta name="description" content="Splash Screen">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/demo-styles.css" />
    <script src="js/modernizr-1.5.min.js"></script>
    <meta name="Editor" content="JCSC.biz">
    <title>Home Screen</title>

      

    <link rel="stylesheet" href="../css/Splash_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=800, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/demo.css">


    <link rel="stylesheet" href="../css/normalize.css">

    <style>
               /**
                   *  http://codepen.io/raevenk/pen/ojXMzV
        * Cube Styles
        */
               body {
                   background: #F8FFE5;
               }

               .perspective {
                   -webkit-perspective: 76em;
                   perspective: 76em;
                   -webkit-perspective-origin: 50% 50px;
                   perspective-origin: 50% 50px;
                   width: 494px;
                   margin: 0 auto;
                   font-family: 'Roboto', sans-serif;
                   font-weight: 100;
                   color: #fff;
                   text-align: center;
               }

               input {
                   display: none;
               }

               .tab {
                   position: absolute;
                   width: 80px;
                   height: 70px;
                   background: pink;
                   right: 0;
                   line-height: 70px;
                   font-weight: 300;
               }

                   .tab:nth-child(1) {
                       top: -5px;
                       background: #06D6A0;
                   }

                   .tab:nth-child(2) {
                       top: 69px;
                       background: #1B9AAA;
                   }

                   .tab:nth-child(3) {
                       top: 143px;
                       background: #EF476F;
                   }

               .cube {
                   position: relative;
                   margin: 60px auto 0;
                   width: 300px;
                   height: 200px;
                   -webkit-transform-origin: 0 100px;
                   -ms-transform-origin: 0 100px;
                   transform-origin: 0 100px;
                   -webkit-transform-style: preserve-3d;
                   transform-style: preserve-3d;
                   -webkit-transition: -webkit-transform 0.5s ease-in;
                   transition: transform 0.5s ease-in;
               }

               .tab-content {
                   width: 300px;
                   height: 200px;
                   position: absolute;
               }

                   .tab-content h1 {
                       font-size: 25px;
                       margin: 75px 0 10px;
                       font-weight: 300;
                   }

                   .tab-content p {
                       font-size: 12px;
                   }

                   .tab-content:nth-child(2) {
                       -webkit-transform: translateZ(100px);
                       transform: translateZ(100px);
                       background: #1B9AAA;
                   }

                   .tab-content:nth-child(1) {
                       -webkit-transform: rotateX(-270deg) translateY(-100px);
                       transform: rotateX(-270deg) translateY(-100px);
                       -webkit-transform-origin: top left;
                       -ms-transform-origin: top left;
                       transform-origin: top left;
                       background: #06D6A0;
                   }

                   .tab-content:nth-child(3) {
                       -webkit-transform: rotateX(-90deg) translateY(100px);
                       transform: rotateX(-90deg) translateY(100px);
                       -webkit-transform-origin: bottom center;
                       -ms-transform-origin: bottom center;
                       transform-origin: bottom center;
                       background: #EF476F;
                   }

               #tab-top:checked ~ .cube {
                   -webkit-transform: rotateX(-90deg);
                   transform: rotateX(-90deg);
               }

               #tab-front:checked ~ .cube {
                   -webkit-transform: rotateX(0deg);
                   transform: rotateX(0deg);
               }

               #tab-bottom:checked ~ .cube {
                   -webkit-transform: rotateX(90deg);
                   transform: rotateX(90deg);
               }


               /**
        * Footer Styles
        */

               .footer {
                   position: absolute;
                   right: 0;
                   bottom: 0;
                   left: 0;
                   padding: 0;
                   background-color: #efefef;
                   text-align: center;
               }


               /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */


               .table-of-contents {
                   float: right;
                   width: 40%;
                   background: #eee;
                   font-size: 0.8em;
                   padding: 1em 2em;
                   margin: 0 0 0.5em 0.5em;
               }

                   .table-of-contents ul {
                       padding: 0;
                   }

                   .table-of-contents li {
                       margin: 0 0 0.25em 0;
                   }

                   .table-of-contents a {
                       text-decoration: none;
                   }

                       .table-of-contents a:hover,
                       .table-of-contents a:active {
                           text-decoration: underline;
                       }

               h3:target {
                   animation: highlight 1s ease;
               }

               @keyframes highlight {
                   from {
                       background: yellow;
                   }

                   to {
                       background: white;
                   }
               }
    </style>



    <script src="../js/prefixfree.min.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>
<div class="meny">
    <h2>Project Links</h2>
    <ul>
        <li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
        <li><a href="invoice.html">Invoice</a></li>
        <li><a href="SOW.html">Statement of Work</a></li>
        <li><a href="Task%20List.html">Task List</a></li>
        <li><a href="Task%20List2.html">Task List2</a></li>
        <li><a href="toc.html">Table of Content</a></li>
        <li><a href="vTimeline">Time Line</a></li>
        <li><a href="PlanGantt.html">Gantt Chart</a></li>
        <li><a href="loading.html">loading</a></li>
        <li><a href="404.html">404</a></li>
    </ul>
</div>
<div class="meny-arrow"></div>
<div class="splash fade-in">
    <h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
    <h6>A plan for sustianability</h6>
    <a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
</div>
<div class="contents">
    <header class="navbar-wrapper">
        <h1><a href="#">Business Plan</a></h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <a href="http://jcsc.biz/" class="tutorial-link">Read Tutorial</a>
    </header>
    <section id="main-content">

       
        <!--===============================Start Demo====================================================-->
        <div class="demo-wrapper">
            <!-- classnames for the pages should include: 1) type of page 2) page name-->
            <div class="s-page random-restored-page">
                <h2 class="page-title">Some minimized App</h2>
                <div class="close-button s-close-button">x</div>
            </div>
            <div class="s-page custom-page">
                <h2 class="page-title">Thank You!</h2>
                <div class="close-button s-close-button">x</div>
            </div>
            <div class="r-page random-r-page">
                <div class="page-content">
                    <h2 class="page-title">App Screen</h2>
                    <p>
                        Chew iPad power cord chew iPad power cord attack feet chase mice leave dead animals as gifts and stick butt in face chew iPad power cord. Chase mice. Run in circles use lap as chair why must they do that. Intrigued by the shower destroy couch leave hair everywhere sleep on keyboard chew iPad power cord. Use lap as chair. Missing until dinner time stand in front of the computer screen, intently sniff hand. Find something else more interesting. Destroy couch play time so inspect anything brought into the house hate dog burrow under covers. Sleep on keyboard destroy couch so hate dog so hide when guests come over. Chase mice destroy couch lick butt throwup on your pillow use lap as chair yet intrigued by the shower but climb leg. Stare at ceiling make muffins or hunt anything that moves claw drapes. Intently sniff hand intrigued by the shower. Why must they do that. Cat snacks leave dead animals as gifts or inspect anything brought into the house sweet beast so stare at ceiling give attitude. Flop over claw drapes but sun bathe lick butt, and chase mice. Rub face on everything lick butt leave hair everywhere lick butt, missing until dinner time for use lap as chair lick butt. Make muffins leave dead animals as gifts play time. Chew foot intrigued by the shower stare at ceiling inspect anything brought into the house yet hopped up on goofballs.

                        Hunt anything that moves intently sniff hand for hunt anything that moves play time. Chew foot climb leg throwup on your pillow so lick butt yet make muffins hate dog. Intrigued by the shower. Intently sniff hand shake treat bag. Cat snacks burrow under covers make muffins but all of a sudden go crazy find something else more interesting. Flop over chase mice. Give attitude. Inspect anything brought into the house. Stick butt in face sun bathe so find something else more interesting and intrigued by the shower. Rub face on everything use lap as chair.

                        Under the bed claw drapes chase mice but leave hair everywhere yet make muffins yet claw drapes. Use lap as chair. Find something else more interesting stretch for under the bed. Nap all day intrigued by the shower, hate dog sweet beast intently sniff hand so hate dog nap all day. Swat at dog hide when guests come over and mark territory chase mice for cat snacks. Use lap as chair. Lick butt throwup on your pillow need to chase tail.

                        Mark territory. Stick butt in face shake treat bag yet hunt anything that moves, yet hopped up on goofballs yet stare at ceiling under the bed. Give attitude chase imaginary bugs stretch so hunt anything that moves so hide when guests come over but intrigued by the shower find something else more interesting. Make muffins behind the couch for chew foot. Sweet beast flop over but throwup on your pillow. Intently sniff hand use lap as chair and missing until dinner time and chase imaginary bugs.
                    </p>
                </div>

                <div class="close-button r-close-button">x</div>
            </div>
            <!--each tile should specify what page type it opens (to determine which animation) and the corresponding page name it should open-->
            <div class="dashboard clearfix">
                <ul class="tiles">
                    <div class="col1 clearfix">
                        <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
                            <div><p>This tile's content slides up</p></div>
                            <div><p>View all tasks</p></div>
                        </li>
                        <li class="tile tile-small tile tile-2 slideTextRight" data-page-type="s-page" data-page-name="random-restored-page">
                            <div><p class="icon-arrow-right"></p></div>
                            <div><p>Tile's content slides right. Page opens from left</p></div>
                        </li>
                        <li class="tile tile-small last tile-3" data-page-type="r-page" data-page-name="random-r-page">
                            <p class="icon-calendar-alt-fill"></p>
                        </li>
                        <li class="tile tile-big tile-4 fig-tile" data-page-type="r-page" data-page-name="random-r-page">
                            <figure>
                                <img src="images/blue.jpg" />
                                <figcaption class="tile-caption caption-left">Slide-out Caption from left</figcaption>
                            </figure>
                        </li>
                    </div>
                    <div class="col2 clearfix">
                        <li class="tile tile-big tile-5" data-page-type="r-page" data-page-name="random-r-page">
                            <div><p><span class="icon-cloudy"></span>Weather</p></div>
                        </li>
                        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
                            <div><p><span class="icon-skype"></span>Skype</p></div>
                            <div><p>Make a Call</p></div>
                        </li>
                        <!--Tiles with a 3D effect should have the following structure:
                        1) a container inside the tile with class of .faces
                        2) 2 figure elements, one with class .front and the other with class .back-->
                        <li class="tile tile-small tile-7 rotate3d rotate3dX" data-page-type="r-page" data-page-name="random-r-page">
                            <div class="faces">
                                <div class="front"><span class="icon-picassa"></span></div>
                                <div class="back"><p>Launch Picassa</p></div>
                            </div>
                        </li>
                        <li class="tile tile-small last tile-8 rotate3d rotate3dY" data-page-type="r-page" data-page-name="random-r-page">
                            <div class="faces">
                                <div class="front"><span class="icon-instagram"></span></div>
                                <div class="back"><p>Launch Instagram</p></div>
                            </div>
                        </li>
                    </div>
                    <div class="col3 clearfix">
                        <li class="tile tile-2xbig tile-9 fig-tile" data-page-type="custom-page" data-page-name="random-r-page">
                            <figure>
                                <img src="images/summer.jpg" />
                                <figcaption class="tile-caption caption-bottom">Fixed Caption: Some Subtitle or Tile Description Goes Here with some kinda link or anything
                            </figure>
                        </li>
                        <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
                            <div><p>Windows-8-like Animations with CSS3 &amp; jQuery &copy; Sara Soueidan. Licensed under MIT.</p></div>
                        </li>
                    </div>
                </ul>
            </div><!--end dashboard-->
        </div>
        <!--====================================end demo wrapper================================================-->
       


    </section>
    <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
    <footer>
        <div class="footer">
            <small>
                &copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
            </small>
        </div>
    </footer>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/meny.min.js"></script>
    <script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
    </script>
    
    <script src="../js/index.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="../js/stickUp.js"></script>

    <script type="text/javascript">
              //initiating jQuery
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp({
                                parts: {
                                  0:'home',
                                  1:'features',
                                  2: 'news',
                                  3: 'installation',
                                  4: 'one-pager',
                                  5: 'extras',
                                  6: 'wordpress',
                                  7: 'contact'
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });

    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>
