/* Global */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);

/* Menu */
#menu {
  padding: 20px;
  color: #c0ffee; /* Drink up! */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.menu-button a {
  padding: 8px 20px;
  background: #191919;
  border-radius: 2px;
  display: inline-block;
}
#menu nav a:hover {
  color: #ca2be3;
}
#menu.hide {
  display: none;
}
#menu-inner  {
  padding: 1em;
  border-radius: 3px;
  background: #191919;
  margin-top: -4px;
}
#menu nav:after,
#menu nav > ul > li > ul:after {
  content: "";
  display: table;
  clear: both;
}
#menu nav li {
  padding: 2px 4px;
}
#menu nav > ul > li {
  padding: 1em;
}
#menu nav > ul > li > ul > li {
  float: left;
  width: 20%;
}
#menu-filter {
  text-align: center;
   margin: 1em 0 2em 0;
}

/* Tweak layout */
@media only screen 
and (max-width: 500px) {
  #menu nav > ul > li > ul > li {
  	width: 50%;
	}
}
@media only screen 
and (min-width: 501px)
and (max-width: 800px) {
	#menu nav > ul > li > ul > li {
  	width: 33%;
	}
}
@media only screen 
and (min-width: 801px)
and (max-width: 1200px) {
	#menu nav > ul > li > ul > li {
  	width: 20%;
	}
}
@media only screen 
and (min-width: 1201px) {
	#menu nav > ul > li > ul > li {
  	width: 12.5%;
	}
}

/* Layout */
* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
} 
html {
  overflow-y: scroll;
}
body {
  background: #c0ffee;
  color: #191919;
  font-family: 'Droid Sans Mono', sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding: 20px;
  text-align: center;
}
h1 {
  font-size: 18px; 
  margin: 0 0 20px 0;
}
h1:before, h1:after {
  content: "\20\26A1\20";
}
h2 {
  font-size: 14px;
  margin: 0 0 8px 0;
  padding: 0 0 6px 0;
  border-bottom: 1px solid;
  text-transform: uppercase;
}
h3 {
  font-size: 12px;
  margin: 0 0 8px 0;
  font-weight: bold;
}
p {
  margin: 0 0 8px 0;
}
a {
  color: #decaff; /* Drink up! */
  text-decoration: none;
}
section {
	max-width: 600px;
  margin: 40px auto 0 auto;
}
