<html>
<head>
    <link rel="stylesheet" type="text/css" href="imageScroller.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>imageScroller Image Carousel</title>
    <style>
        /* js-disabled class - set image sizes so they all fit in the viewer */
        .js-disabled img {
            width: 100px;
            height: 100px;
            display: block;
            float: left;
            margin: 30px 0 0;
        }

        #outerContainer {
            width: 542px;
            height: 202px;
            margin: auto;
            position: relative;
        }

        #imageScroller {
            width: 542px;
            height: 202px;
            position: relative;
            background: #000000 url(http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/images/imageScrollerBG.png) no-repeat;
        }

        #viewer {
            width: 522px;
            height: 182px;
            overflow: hidden;
            margin: auto;
            position: relative;
            top: 10px;
        }

        #imageScroller a:active, #imageScroller a:visited {
            color: #000000;
        }

        #imageScroller a img {
            border: 0;
        }

        #controls {
            width: 534px;
            height: 47px;
            background: url(http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/images/controlsBG.png) no-repeat;
            position: absolute;
            top: 4px;
            left: 4px;
            z-index: 10;
        }

            #controls a {
                width: 37px;
                height: 35px;
                position: absolute;
                top: 3px;
            }

                #controls a:active, #controls a:visited {
                    color: #0d0d0d;
                }

        #title {
            color: #ffffff;
            font-family: arial;
            font-size: 100%;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        #rtl {
            background: url(http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/images/rtl.png) no-repeat;
            left: 100px;
        }

            #rtl:hover {
                background: url(http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/images/rtl_over.png) no-repeat;
                left: 99px;
            }

        #ltr {
            background: url(http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/images/ltr.png) no-repeat;
            right: 100px;
        }

            #ltr:hover {
                background: url(http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/images/ltr_over.png) no-repeat;
            }
    </style>
</head>
<body>
    <div id="outerContainer">
        <div id="imageScroller">
            <div id="viewer" class="js-disabled">
                <a class="wrapper" href="http://www.apple.com" title="Apple"><img class="logo" id="apple" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/apple.jpg" alt="Apple"></a>
                <a class="wrapper" href="http://mozilla-europe.org/en/firefox" title="Firefox"><img class="logo" id="firefox" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/firefox.jpg" alt="Firefox"></a>
                <a class="wrapper" href="http://jquery.com" title="jQuery"><img class="logo" id="jquery" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/jquery.jpg" alt="jQuery"></a>
                <a class="wrapper" href="http://twitter.com" title="Twitter"><img class="logo" id="twitter" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/twitter.jpg" alt="Twitter"></a>
                <a class="wrapper" href="http://jqueryui.com" title="jQuery UI"><img class="logo" id="jqueryui" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/jqueryui.jpg" alt="jQuery UI"></a><a class="wrapper" href="http://jqueryui.com" title="jQuery UI"><img class="logo" id="jqueryui" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/jqueryui.jpg" alt="jQuery UI"></a>					<a class="wrapper" href="http://jqueryui.com" title="jQuery UI"><img class="logo" id="jqueryui" src="http://nettuts.s3.amazonaws.com/300_jquery/image%20Scroller/logos/jqueryui.jpg" alt="jQuery UI"></a>







            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        $(function () {

            //remove js-disabled class
            $("#viewer").removeClass("js-disabled");

            //create new container for images
            $("<div>").attr("id", "container").css({ position: "absolute" }).width($(".wrapper").length * 170).height(170).appendTo("div#viewer");

            //add images to container
            $(".wrapper").each(function () {
                $(this).appendTo("div#container");
            });

            //work out duration of anim based on number of images (1 second for each image)
            var duration = $(".wrapper").length * 1000;

            //store speed for later (distance / time)
            var speed = (parseInt($("div#container").width()) + parseInt($("div#viewer").width())) / duration;

            //set direction
            var direction = "rtl";

            //set initial position and class based on direction
            (direction == "rtl") ? $("div#container").css("left", $("div#viewer").width()).addClass("rtl") : $("div#container").css("left", 0 - $("div#container").width()).addClass("ltr");

            //animator function
            var animator = function (el, time, dir) {

                //which direction to scroll
                if (dir == "rtl") {

                    //add direction class
                    el.removeClass("ltr").addClass("rtl");

                    //animate the el
                    el.animate({ left: "-" + el.width() + "px" }, time, "linear", function () {

                        //reset container position
                        $(this).css({ left: $("div#imageScroller").width(), right: "" });

                        //restart animation
                        animator($(this), duration, "rtl");

                        //hide controls if visible
                        ($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null;

                    });
                } else {

                    //add direction class
                    el.removeClass("rtl").addClass("ltr");

                    //animate the el
                    el.animate({ left: $("div#viewer").width() + "px" }, time, "linear", function () {

                        //reset container position
                        $(this).css({ left: 0 - $("div#container").width() });

                        //restart animation
                        animator($(this), duration, "ltr");

                        //hide controls if visible
                        ($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null;
                    });
                }
            }

            //start anim
            animator($("div#container"), duration, direction);

            //pause on mouseover
            $("a.wrapper").live("mouseover", function () {

                //stop anim
                $("div#container").stop(true);

                //show controls
                ($("div#controls").length == 0) ? $("<div>").attr("id", "controls").appendTo("div#outerContainer").css({ opacity: 0.7 }).slideDown("slow") : null;
                ($("a#rtl").length == 0) ? $("<a>").attr({ id: "rtl", href: "#", title: "rtl" }).appendTo("#controls") : null;
                ($("a#ltr").length == 0) ? $("<a>").attr({ id: "ltr", href: "#", title: "ltr" }).appendTo("#controls") : null;

                //variable to hold trigger element
                var title = $(this).attr("title");

                //add p if doesn't exist, update it if it does
                ($("p#title").length == 0) ? $("<p>").attr("id", "title").text(title).appendTo("div#controls") : $("p#title").text(title);
            });

            //restart on mouseout
            $("a.wrapper").live("mouseout", function (e) {

                //hide controls if not hovering on them
                (e.relatedTarget == null) ? null : (e.relatedTarget.id != "controls") ? $("div#controls").slideUp("slow").remove() : null;

                //work out total travel distance
                var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

                //work out distance left to travel
                var distanceLeft = ($("div#container").hasClass("ltr")) ? totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width())) : totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left"))));

                //new duration is distance left / speed)
                var newDuration = distanceLeft / speed;

                //restart anim
                animator($("div#container"), newDuration, $("div#container").attr("class"));

            });

            //handler for ltr button
            $("#ltr").live("click", function () {

                //stop anim
                $("div#container").stop(true);

                //swap class names
                $("div#container").removeClass("rtl").addClass("ltr");

                //work out total travel distance
                var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

                //work out remaining distance
                var distanceLeft = totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width()));

                //new duration is distance left / speed)
                var newDuration = distanceLeft / speed;

                //restart anim
                animator($("div#container"), newDuration, "ltr");
            });

            //handler for rtl button
            $("#rtl").live("click", function () {

                //stop anim
                $("div#container").stop(true);

                //swap class names
                $("div#container").removeClass("ltr").addClass("rtl");

                //work out total travel distance
                var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

                //work out remaining distance
                var distanceLeft = totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left"))));

                //new duration is distance left / speed)
                var newDuration = distanceLeft / speed;

                //restart anim
                animator($("div#container"), newDuration, "rtl");
            });
        });
    </script>
</body>
</html>