<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- http://codepen.io/Lycanstrife/pen/sdIib  -->
    <title></title>

    <style>
        .box {
            width: 358px;
            height: 224px;
            background-color: #0085ad;
            z-index: -10;
            position: relative;
        }

        .image {
            width: 358px;
            height: 224px;
            background: url(http://imageprocessor.websimages.com/width/358/crop/0,0,358x224/www.tombrookes.net/Screen%20Shot%202014-02-14%20at%2018.36.04.png);
            margin-top: -224px;
        }

            .image:hover {
                width: 358px;
                height: 224px;
                background: url(http://imageprocessor.websimages.com/width/358/crop/0,0,358x224/www.tombrookes.net/Screen%20Shot%202014-02-14%20at%2018.36.04.png);
                margin-top: -224px;
                opacity: 0.5;
            }

        p {
            color: #ffffff;
            font-family: arial, sans-serif;
            margin-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Director / DOP - Tom Brookes</p>
        <p>Producer - Amy Greenberg</p>
        <p>Sound/Score - Robbie Fitz</p>
    </div>

    <div class="image">
    </div>
</body>
</html>
