﻿<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>JCSC.biz AdminPanel</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.7.2.min.js"><\/script>');</script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
    	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
    <![endif]-->
    		
	<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>	
	<script type="text/javascript" language="javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.dropdown.js"></script>
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="content">
           
			<div class="c1">
                <div id="page-wrap">

                    <ul class="dropdown">
                        <li>
                            <a href="#">For Facilities</a>
                            <ul class="sub_menu">
                                <li><a href="#">Artificial Turf</a></li>
                                <li>
                                    <a href="#">Batting Cages</a>
                                    <ul>
                                        <li><a href="#">Indoor</a></li>
                                        <li><a href="#">Outdoor</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Benches &amp; Bleachers</a></li>
                                <li><a href="#">Communication Devices</a></li>
                                <li><a href="#">Dugouts</a></li>
                                <li><a href="#">Fencing &amp; Windscreen</a></li>
                                <li><a href="#">Floor Protectors</a></li>
                                <li><a href="#">Foul Poles</a></li>
                                <li><a href="#">Netting</a></li>
                                <li><a href="#">Outdoor Furniture &amp; Storage</a></li>
                                <li><a href="#">Outdoor Signs</a></li>
                                <li><a href="#">Padding</a></li>
                                <li><a href="#">Scoreboards</a></li>
                                <li><a href="#">Shade Structures</a></li>
                                <li><a href="#"> - VIEW ALL - </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Custom Hardware Solutions</a>
                            <ul class="sub_menu">
                                <li><a href="#">All-in-One Computing Platform</a></li>
                                <li><a href="#">Portable NAS Device</a></li>
                                <li><a href="#">Portable Monitor & Server</a></li>
                                <li>
                                    <a href="#">Field Marking Equipment</a>
                                    <ul>
                                        <li><a href="#">Batter's Box Templates</a></li>
                                        <li><a href="#">Dryline Markers</a></li>
                                        <li><a href="#">Field Paint</a></li>
                                        <li><a href="#">Field Sprayers</a></li>
                                        <li><a href="#">Stencils</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Field Tarps</a>
                                    <ul>
                                        <li><a href="#">Area Tarps</a></li>
                                        <li><a href="#">Growth Covers / Protectors</a></li>
                                        <li><a href="#">Infield Tarps</a></li>
                                        <li><a href="#">Tarp Accessories</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Hand Tools</a></li>
                                <li>
                                    <a href="#">Irrigation, Hoses, Nozzles</a>
                                    <ul>
                                        <li><a href="#">Hoses &amp; Hose Reels</a></li>
                                        <li><a href="#">Irrigation</a></li>
                                        <li><a href="#">Nozzles</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Layout &amp; Measurement Tools</a></li>
                                <li><a href="#">Moisture Removal</a></li>
                                <li><a href="#">Mound &amp; Home Plate Fortification</a></li>
                                <li><a href="#">Mowers &amp; Stripers</a></li>
                                <li><a href="#">Soil &amp; Enviornmental Management</a></li>
                                <li><a href="#">Soil Amendments</a></li>
                                <li><a href="#">Spreaders &amp; Sweepers</a></li>
                                <li><a href="#"> - VIEW ALL - </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Software Services</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="#">Baseball - Softball</a>
                                    <ul>
                                        <li><a href="#">Base Accessories</a></li>
                                        <li><a href="#">Bases &amp; Home Plates</a></li>
                                        <li><a href="#">Game Accessories</a></li>
                                        <li><a href="#">Pitching Rubbers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Batting Practice Equipment</a>
                                    <ul>
                                        <li><a href="#">Backstops</a></li>
                                        <li><a href="#">Infield Screens</a></li>
                                        <li><a href="#">Jugs Pitching Machines</a></li>
                                        <li><a href="#">Turf Mats</a></li>
                                        <li><a href="#">Turf Protectors</a></li>
                                        <li><a href="#">Replacement Accessories</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Batting Cages</a>
                                    <ul>
                                        <li><a href="#">Indoor</a></li>
                                        <li><a href="#">Outdoor</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Portable Mounds</a>
                                    <ul>
                                        <li><a href="#">Batting Practice Mounds</a></li>
                                        <li><a href="#">Game Mounds</a></li>
                                        <li><a href="#">Practice Mounds</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Football</a>
                                    <ul>
                                        <li><a href="#">First Down Markers</a></li>
                                        <li><a href="#">Football Accessories</a></li>
                                        <li><a href="#">Football Goalposts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Soccer</a>
                                    <ul>
                                        <li><a href="#">Soccer Goals</a></li>
                                        <li><a href="#">Soccer Accessories</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> - VIEW ALL - </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Training &amp; Conditioning</a>
                            <ul class="sub_menu">
                                <li><a href="#">DNN</a></li>
                                <li><a href="#">DataBase Development</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Business Development</a></li>
                                <li><a href="#"> - VIEW ALL - </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Books-Videos</a>
                            <ul class="sub_menu">
                                <li><a href="#">Field Design &amp; Maintenance</a></li>
                                <li><a href="#">Turf Management</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#"> - VIEW ALL - </a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
				<div class="controls">
					<nav class="links">
						<ul>
							<li><a href="#" class="ico1">Messages <span class="num">26</span></a></li>
							<li><a href="#" class="ico2">Alerts <span class="num">5</span></a></li>
							<li><a href="#" class="ico3">Documents <span class="num">3</span></a></li>
						</ul>
					</nav>
					<div class="profile-box">
						<span class="profile">
							<a href="#" class="section">
								<img class="image" src="images/img1.png" alt="image description" width="26" height="26" />
								<span class="text-box">
									Welcome
									<strong class="name">Asif Aleem</strong>
								</span>
							</a>
							<a href="#" class="opener">opener</a>
						</span>
						<a href="#" class="btn-on">On</a>
					</div>
				</div>
				<div class="tabs">
					<div id="tab-1" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>


							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Please View content cautiosly.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-2" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-3" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-4" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-5" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-6" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-7" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-8" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
				</div>
			</div>
		</div>
		<aside id="sidebar">
			<strong class="logo"><a href="#">lg</a></strong>
			<ul class="tabset buttons">
				<li class="active">
					<a href="#tab-1" class="ico1"><span>Dashboard</span><em></em></a>
					<span class="tooltip"><span>Dashboard</span></span>
				</li>
				<li>
					<a href="#tab-2" class="ico2"><span>Gallery</span><em></em></a>
					<span class="tooltip"><span>Gallery</span></span>
				</li>
				<li>
					<a href="#tab-3" class="ico3"><span>Pages</span><em></em></a>
					<span class="tooltip"><span>Pages</span></span>
				</li>
				<li>
					<a href="#tab-4" class="ico4"><span>Widgets</span><em></em></a>
					<span class="tooltip"><span>Widgets</span></span>
				</li>
				<li>
					<a href="#tab-5" class="ico5"><span>Archive</span><em></em></a>
					<span class="tooltip"><span>Archive</span></span>
				</li>
				<li>
					<a href="#tab-6" class="ico6">
						<span>Comments</span><em></em>
					</a>
					<span class="num">11</span>
					<span class="tooltip"><span>Comments</span></span>
				</li>
				<li>
					<a href="#tab-7" class="ico7"><span>Plug-in</span><em></em></a>
					<span class="tooltip"><span>Plug-in</span></span>
				</li>
				<li>
					<a href="#tab-8" class="ico8"><span>Settings</span><em></em></a>
					<span class="tooltip"><span>Settings</span></span>
				</li>
			</ul>
			<span class="shadow"></span>
		</aside>
	</div>
</body>
</html>