<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    <style>* {
	margin:0px;
	padding:0px;
}
body  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #003e63 url(images/siteBackground.jpg) repeat-x left top;
	color: #ffffff;
}
a {
	color:#ffe200;
	text-decoration:underline;
}
a:hover {
	color:#ffe200;
	text-decoration:none;
}
.logo {
	text-align:right;
	color:#ffe200;
	font-size:60px;
}
.logo span {
	font-size:60px;
	color:#FFF;
}
.author {
	text-align:right;
	margin-right:27px;
}
.author a {
	color:#fff;
}
.slogan1 {
	font-size:60px;
	color:#FFF;
}
.slogan2 {
	font-size:60px;
	color:#FFF;
	padding-left:200px;
}
.mainMenu {
	padding:140px 0 0 0;
}
.mainMenu li {
	list-style:none;
	display:inline;
	margin-right:50px;
}
.mainMenu li a {
	color:#FFF;
	font-size:24px;
	text-decoration:none;
}
.mainMenu li a:hover {
	color:#ffe200;
	font-size:24px;
}
.mainMenu #active a {
	color:#ffe200;
	font-size:24px;
}
.pageBackground {
	background:url(images/backgroundPage.jpg) no-repeat right top;
	min-height:832px;
}
#container { 
	width: 800px;  
	margin: 0 auto; 
} 
#header {
	height:398px;
} 
#mainContent h2 {
	color:#43f6d5;
	font-size:14px;
	font-weight:bold;
	padding:20px 0 10px 0;
}
#mainContent h3 {
	color:#37362b;
	font-size:14px;
	font-weight:bold;
	padding:20px 0 10px 0;
}
.pageTop {
	background:url(images/contentTop.png) no-repeat left top;
	height:16px;
}
.pageBody {
	background:url(images/contentBody.png) repeat-y left top;
	padding:0 30px;
}
.freeWeb {
	float:left;
	width:265px;
}
.freeWebsiteTemplates li {
	list-style:none;
	margin:4px 0;
}
.professional {
	margin-left:300px;
}
.freeWebsiteTemplates {
	float:left;
	width:210px;
	background:#22bac4;
	padding:0 0 30px 20px;
}
.freeWebsiteTemplates a {
	color:#ffffff;
}
.facebookTemplates {
	margin-left:250px;
}
.facebookTemplates img {
	text-align:center;
	border:0;
}
.pageFooter {
	background:url(images/contentBottom.png) no-repeat left top;
	height:19px;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  
 
}

.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}</style>
    
    <link rel="stylesheet" href="css/normalize.css">

 
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
        <h2>Project Links</h2>
        <ul>
            <li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="SOW.html">Statement of Work</a></li>
            <li><a href="Task%20List.html">Task List</a></li>
            <li><a href="Task%20List2.html">Task List2</a></li>
            <li><a href="toc.html">Table of Content</a></li>
            <li><a href="vTimeline">Time Line</a></li>
            <li><a href="PlanGantt.html">Gantt Chart</a></li>
            <li><a href="loading.html">loading</a></li>
            <li><a href="404.html">404</a></li>
        </ul>
    </div>

    <div class="meny-arrow"></div>
    <div class="splash fade-in">
        <h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
        <a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
    </div> <div class="pageBackground">
        <!-- begin #container -->
        <div id="container">
            <div class="contents">
                <header class="navbar-wrapper">
                    <h1><a href="#">Modal</a></h1>
                    <nav>
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </header>

                <section id="main-content">



                    <article>

                        <!-- begin #header -->
                        <div id="header">
                            <div class="logo">Diving <span>CO</span></div>
                            <div class="author">design by www.Flash-Templates-Today.com</div>
                            <div class="slogan1">all the beauty</div>
                            <div class="slogan2">of the sea</div>
                            <div class="mainMenu">
                                <ul>
                                    <li id="active"><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end #header -->
                        <!-- begin #mainContent -->
                        <div id="mainContent">
                            <div class="pageTop"></div>
                            <div class="pageBody">
                                <h2>All website template is released under a Creative Commons Attribution 2.5 License</h2>
                                <p>
                                    We request you retain the full copyright notice below including the link to www.flash-templates-today.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to www.flash-templates-today.com. If you refuse to include even this then support may be affected.<br /><br />
                                    <b>You are allowed to use this design only if you agree to the following conditions:</b><br />
                                    - You can not remove copyright notice from any our template without our permission.<br />
                                    - If you modify any our template it still should contain copyright because it is based on our work.<br />
                                    - You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.<br />
                                </p>
                                <br />
                                <div class="freeWeb">
                                    <h2>What does Flash Template mean?</h2>
                                    <p>
                                        Flash Template is a ready-made Flash Site that you can download and use for free! Flash Template was created by professional and independent designers for you. You need only to make your adjustments and your flash site is ready. If you open .fla file you can easily change the text information and graphics of the site. There's no need to make animation - our designers already did it. After your text and graphics adjustments you need only to upload .swf file to your server and enjoy your ready Flash Site! Using Free Flash Templates you can save your time and money!
                                    </p>
                                </div>
                                <div class="professional">
                                    <h2>Your Flash Site will be look professional!</h2>
                                    <p>
                                        An extensive number of unique Flash Templates is at your service. All templates on our site were created specially for you! Our independent designers created flash professional templates. Also our templates are unique. It means you can use our flash templates to create your own site!
                                    </p>
                                    <br />
                                    <div class="freeWebsiteTemplates">
                                        <h3>Free Website Templates</h3>
                                        <ul>
                                            <li>Flash Templates</li>
                                            <li>Free Facebook Templates</li>
                                            <li>Free Web Templates</li>
                                            <li>>Free Css Templates</li>
                                            <li>Free Flash Templates</li>
                                        </ul>
                                    </div>
                                    <div class="facebookTemplates">
                                        <h2>Free Facebook Templates</h2>
                                        <img src="images/facebook_thumb-25.jpg" alt="free facebook template 25" width="130" height="100" />
                                    </div>
                                    <br class="clearfloat" />
                                </div>
                            </div>
                            <div class="pageFooter"></div>
                        </div>
                        <!-- end #mainContent -->
                        <br class="clearfloat" />
                        <!-- begin #footer -->
                        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->

</article>


        </section>
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
        <footer>
            <div class="footer">
                <small>
                    &copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
                </small>
            </div>
        </footer>

        <script src="js/meny.min.js"></script>
        <script>
            // Create an instance of Meny
            var meny = Meny.create({
                // The element that will be animated in from off screen
                menuElement: document.querySelector('.meny'),

                // The contents that gets pushed aside while Meny is active
                contentsElement: document.querySelector('.contents'),

                // [optional] The alignment of the menu (top/right/bottom/left)
                position: Meny.getQuery().p || 'left',

                // [optional] The height of the menu (when using top/bottom position)
                height: 200,

                // [optional] The width of the menu (when using left/right position)
                width: 260,

                // [optional] Distance from mouse (in pixels) when menu should open
                threshold: 40,

                // [optional] Use mouse movement to automatically open/close
                mouse: true,

                // [optional] Use touch swipe events to open/close
                touch: true
            });

            // API Methods:
            // meny.open();
            // meny.close();
            // meny.isOpen();

            // Events:
            // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
            // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

            // Embed an iframe if a URL is passed in
            if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
                var contents = document.querySelector('.contents');
                contents.style.padding = '0px';
                contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
            }
        </script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="js/stickUp.js"></script>

        <script type="text/javascript">
            //initiating jQuery
            jQuery(function ($) {
                $(document).ready(function () {
                    //enabling stickUp on the '.navbar-wrapper' class
                    $('.navbar-wrapper').stickUp({
                        parts: {
                            0: 'home',
                            1: 'features',
                            2: 'news',
                            3: 'installation',
                            4: 'one-pager',
                            5: 'extras',
                            6: 'wordpress',
                            7: 'contact'
                        },
                        itemClass: 'menuItem',
                        itemHover: 'active'
                    });
                });
            });

        </script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>