<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        ul#menu {
            padding: 0;
            margin: 0;
            -moz-perspective: 780px;
            -webkit-perspective: 780px;
            perspective: 780px;
            background-color: transparent;
        }

            ul#menu li a {
                display: block;
                width: 100%;
                height: 100%;
            }

            ul#menu li {
                text-indent: -9999px;
                position: relative;
                display: inline-block;
                width: 200px;
                height: 159px;
                margin-right: -70px;
                -moz-background-size: contain;
                -webkit-background-size: contain;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 0 0;
                z-index: 50;
                -moz-transform: rotateY(45deg);
                -webkit-transform: rotateY(45deg);
                transform: rotateY(45deg);
                -moz-transition: all .45s;
                -webkit-transition: all .45s;
                transition: all .45s;
                opacity: .8;
                box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 0 30px rgba(0,0,0,0.2);
            }

                ul#menu li:last-child, ul#menu li:first-child {
                    z-index: 45;
                }

                ul#menu li:nth-child(2), ul#menu li:nth-child(5) {
                    z-index: 46;
                }

                ul#menu li:nth-child(3) {
                    z-index: 51;
                }

                ul#menu li.highlighted {
                    -moz-transform: rotateY(0deg) scale(1.2);
                    -webkit-transform: rotateY(0deg) scale(1.2);
                    transform: rotateY(0deg) scale(1.2);
                    z-index: 55 !important;
                }

            ul#menu .highlighted ~ li {
                -moz-transform: rotateY(-45deg);
                -webkit-transform: rotateY(-45deg);
                transform: rotateY(-45deg);
            }

            ul#menu li:hover,
            ul#menu li:first-child:hover,
            ul#menu li.highlighted ~ li:hover {
                z-index: 60 !important;
            }

            ul#menu li:hover {
                -moz-transform: rotateY(0deg) scale(1.2);
                -webkit-transform: rotateY(0deg) scale(1.2);
                transform: rotateY(0deg) scale(1.2);
                opacity: 1;
            }

                ul#menu li:hover ~ li {
                    -moz-transform: rotateY(-45deg);
                    -webkit-transform: rotateY(-45deg);
                    transform: rotateY(-45deg);
                }

            ul#menu:hover li:not(:hover) {
                -moz-transform: rotateY(45deg);
                -webkit-transform: rotateY(45deg);
                transform: rotateY(45deg);
            }

            ul#menu:hover li:hover ~ li {
                -moz-transform: rotateY(-45deg);
                -webkit-transform: rotateY(-45deg);
                transform: rotateY(-45deg);
            }

            ul#menu:not(:hover) li.highlighted {
                opacity: 1;
            }

            ul#menu li:nth-child(1) {
                background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/leads.jpg);
            }

            ul#menu li:nth-child(2) {
                background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/clients.jpg);
            }

            ul#menu li:nth-child(3) {
                background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/completed-clients.jpg);
            }

            ul#menu li:nth-child(4) {
                background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/diary.jpg);
            }

            ul#menu li:nth-child(5) {
                background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/calendar.jpg);
            }

            ul#menu li:nth-child(6) {
                background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/tables.jpg);
            }

            ul#menu li:after {
                content: "";
                width: 200px;
                height: 20px;
                background: rgba(255,255,255,.5);
                /*background-image: url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/nav-items/tables.jpg);
	-moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);*/
                position: absolute;
                bottom: -20px;
                left: 0;
                -webkit-mask-image: -webkit-gradient(linear, left 10%, left bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));
            }

        body {
            text-align: center;
            margin: 0 auto;
        }

        .bg {
            background: transparent url(http://popcornlondon.co.uk/sites/pensionservicesonline/wp-content/themes/mantra/images/pso-header-mountains-2045x366.jpg) center 0 no-repeat;
            min-height: 450px;
            padding-top: 100px;
        }
    </style>
    <style>
        body {
            background: #3d3d3d;
            padding: 30px;
        }

        .cu-card {
            float: left;
            margin: 0 20px 0 0;
            background: white;
            width: 300px;
            height: 300px;
            border: 1px solid #1a1a1a;
        }

        .cu-card-image {
            position: relative;
            width: 100%;
            height: 56.25%;
            overflow: hidden;
        }

            .cu-card-image img {
                width: 100%;
                height: auto;
            }

        .cu-card-title {
            padding: 2% 3%;
            font-size: 1.2em;
        }

        p {
            margin: 0;
            padding: 0 3%;
            font-size: 1em;
        }

        .cu-card-label-group {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #333;
            padding: 1% 3%;
            color: white;
        }

        .animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .second {
            -webkit-animation-delay: .2s;
            animation-delay: .2s;
        }

        .third {
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }

        .fourth {
            -webkit-animation-delay: .6s;
            animation-delay: .6s;
        }

        @-webkit-keyframes bounceIn {
            0%, 20%, 40%, 60%, 80%, 100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                -webkit-transform: scale3d(.9, .9, .9);
                transform: scale3d(.9, .9, .9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                -webkit-transform: scale3d(.97, .97, .97);
                transform: scale3d(.97, .97, .97);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes bounceIn {
            0%, 20%, 40%, 60%, 80%, 100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                -ms-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                -ms-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                -webkit-transform: scale3d(.9, .9, .9);
                -ms-transform: scale3d(.9, .9, .9);
                transform: scale3d(.9, .9, .9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                -ms-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                -webkit-transform: scale3d(.97, .97, .97);
                -ms-transform: scale3d(.97, .97, .97);
                transform: scale3d(.97, .97, .97);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                -ms-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .bounceIn {
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }

        @-webkit-keyframes zoomInDown {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        @keyframes zoomInDown {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -ms-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -ms-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }

        .zoomInDown {
            -webkit-animation-name: zoomInDown;
            animation-name: zoomInDown;
        }

        @-webkit-keyframes fadeInDownBig {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDownBig {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -2000px, 0);
                -ms-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
            }
        }

        .fadeInDownBig {
            -webkit-animation-name: fadeInDownBig;
            animation-name: fadeInDownBig;
        }

    </style>
</head>
<body>


    <section class="bg">
        <ul id="menu">
            <li>
                <a href="index.html">Leads</a>
            </li>
            <li>
                <a href="#">Clients</a>
            </li>
            <li class="highlighted">
                <a href="#">Completed Clients</a>
            </li>
            <li>
                <a href="#">Clients</a>
            </li>
            <li>
                <a href="#">Clients</a>
            </li>
            <li>
                <a href="#">Vendors</a>
            </li>
        </ul>
    </section>

    <div class="cu-card animated bounceIn">
        <div class="cu-card-image animated second bounceIn">
            <img src="http://placehold.it/640x360/99ff99/ffffff" />
            <div class="cu-card-label-group animated third bounceIn">
                Label
            </div>
        </div>
        <div class="cu-card-title animated third bounceIn">Lorem ipsum dolor</div>
        <p class="animated fourth bounceIn">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>

    <div class="cu-card animated bounceIn">
        <div class="cu-card-image animated second bounceIn">
            <img src="http://placehold.it/640x360/9999ff/ffffff" />
            <div class="cu-card-label-group animated third bounceIn">
                Label
            </div>
        </div>
        <div class="cu-card-title animated third bounceIn">Lorem ipsum dolor</div>
        <p class="animated fourth bounceIn">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>

    <div class="cu-card animated bounceIn">
        <div class="cu-card-image animated second bounceIn">
            <img src="http://placehold.it/640x360/ff9999/ffffff" />
            <div class="cu-card-label-group animated third bounceIn">
                Label
            </div>
        </div>
        <div class="cu-card-title animated third bounceIn">Lorem ipsum dolor</div>
        <p class="animated fourth bounceIn">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>

    <div class="cu-card animated bounceIn">
        <div class="cu-card-image animated second bounceIn">
            <img src="http://placehold.it/640x360/ff99ff/ffffff" />
            <div class="cu-card-label-group animated third bounceIn">
                Label
            </div>
        </div>
        <div class="cu-card-title animated third bounceIn">Lorem ipsum dolor</div>
        <p class="animated fourth bounceIn">lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>
</body>
</html>
