<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    <script>
        //Referances

        // http://www2.owen.vanderbilt.edu/Germain.Boer/mgt413/cvp/cvp.html

    </script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", { packages: ["corechart"] });
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Units', 'Fixed Costs', 'Total Costs', 'Revanues','Sales','Profit','Competitors'],
              ['0', 322006, 1322006, 0, 1205,0, 1500000],
              ['125', 322006, 498861, 284250, 131006, 88888, 1500000],
              ['249', 322006, 64301, 566226, 1322006, 90000, 1500000],
              ['375', 322006, 852570, 85250, 125690, 909000, 1500000],
              ['498', 322006, 16595, 1132452, 125, 0, 1500000]
            ]);

            var options = {
                title: 'Projected Cost Anyalisis',
                vAxis: { title: "Costs" },
                hAxis: { title: "Units" }
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>

    
    
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="navbar-wrapper">
			<h1><a href="#">Business Plan</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		


			<article><br />
				<h1>Financial Summary</h1>

                <center>




                    <div id="chart_div" style="width: 900px; height: 500px;"></div>


                    <hr />
                    <table>
                        <tr>
                            <td><b>Sales</b></td>
                            <td>$322,006.57</td>
                            <td></td>
                            <td></td>
                            <td><b>Cost of Goods Sold</b></td>
                            <td>$1,4014.84</td>
                        </tr>
                        <tr>
                            <td><b>Sales Forecast</b></td>
                            <td>1,132,909.17</td>
                            <td></td>
                            <td></td>
                            <td><b>Gross Margin</b></td>
                            <td>$2,283,794.00</td>
                        </tr>
                        <hr />
                        <tr>
                            <td><b>Operating Expenses</b></td>
                            <td>$922,006.57</td>
                            <td></td>
                            <td></td>
                            <td><b>Sales & Marketing Expenses</b></td>
                            <td>$1,4014.84</td>
                        </tr>
                        <tr>
                            <td><b>Sales Forecast</b></td>
                            <td>1,132,909.17</td>
                            <td></td>
                            <td></td>
                            <td><b>Gross Margin</b></td>
                            <td>$2,283,794.00</td>
                        </tr>
                    </table>
                    <hr />
                    <table>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Units Sold</b></td>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>Sales{in &hearts;'s}</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Break Even in Units</b></td>
                            <td>375</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>Break Even in Sales</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                    </table>
                    <hr />
                    <table>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Total Revanues</b></td>
                            <td>3</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Cost of Sales</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Gross Profit on Sales</b></td>
                            <td>375</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Managment Costs</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Cost of Sales</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Operating Costs</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Financial Costs</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Net Profit</b></td>
                            <td>$852,750.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table><hr />
                    <table style="border:groove,thick">
                        <thead>
                            <tr>
                                <th>Milestone ID</th>
                                <th>Costs Goods Sold</th>
                                <th>Total Costs</th>
                                <th>Total Sales</th>
                                <th>Revanues</th>
                                <th>Profits</th>
                            </tr>
                        </thead>
                        <tr style="border:groove,thick">
                            <td>0</td>
                            <td>$322,006.57</td>
                            <td>$0.0</td>
                            <td>$322,006.57</td>
                            <td>$0.0</td>
                            <td>-$322,006.57</td>
                        </tr>
                        <tr>
                            <td>125</td>
                            <td>$322,006.57</td>
                            <td>$0.0</td>
                            <td>$498,861.22</td>
                            <td>$284,250.00</td>
                            <td>-$214,611.22</td>
                        </tr>
                        <tr>
                            <td>249</td>
                            <td>$322,006.57</td>
                            <td>$0.0</td>
                            <td>$322,006.57</td>
                            <td>$566,266.00</td>
                            <td>-$108,075.03</td>
                        </tr>
                        <tr>
                            <td>375</td>
                            <td>$322,006.57</td>
                            <td>$322,006.57</td>
                            <td>$0.0</td>
                            <td>$852,750.00</td>
                            <td>$179.48</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>498</td>
                            <td>$322,006.57</td>
                            <td>$322,006.57</td>
                            <td>$1,132,452.00</td>
                            <td>$105,856.50</td>
                        </tr>
                    </table><hr />
                </center>

  <div class="all-questions">
  
  <h3 id="one">Financial Summary Brief</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="two">Operating Expenses</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="three">Marketing Costs</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="four">Market Research</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="five">Product Development</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  

				
			</article>
	
               
	</section>
<!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
	
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="js/stickUp.js"></script>
    
     <script type="text/javascript">
              //initiating jQuery  
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp({
                                parts: {
                                  0:'home',
                                  1:'features',
                                  2: 'news',
                                  3: 'installation',
                                  4: 'one-pager',
                                  5: 'extras',
                                  6: 'wordpress',
                                  7: 'contact'
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });
            
            </script>
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>