<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task List</title>
    <meta name="description" content="A list of tasks need completed.">
    <meta name="author" content="jcsc.biz">
    <meta name="viewport" content="width=800, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="lib/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" />
    <link rel="stylesheet" href="lib/examples.css" type="text/css" />
    <style>
        @import url('lib/slick-default-theme.css');

        .cell-title {
            font-weight: bold;
        }

        .cell-effort-driven {
            text-align: center;
        }

        .toggle {
            height: 9px;
            width: 9px;
            display: inline-block;
        }

            .toggle.expand {
                background: url(images/expand.gif) no-repeat center center;
            }

            .toggle.collapse {
                background: url(images/collapse.gif) no-repeat center center;
            }




        * {
            font-family: arial;
            font-size: 8pt;
        }

        body {
            background: beige;
            padding: 0;
            margin: 8;
        }

        h2 {
            font-size: 10pt;
            border-bottom: 1px dotted gray;
        }

        ul {
            margin-left: 0;
            padding: 0;
            cursor: default;
        }

        li {
            background: url("images/arrow_right_spearmint.png") no-repeat center left;
            padding: 0 0 0 14px;
            list-style: none;
            margin: 0;
        }

        #myGrid {
            background: white;
            outline: 0;
            border: 1px solid gray;
        }

        .grid-header {
            border: 1px solid gray;
            border-bottom: 0;
            border-top: 0;
            background: url('images/header-bg.gif') repeat-x center top;
            color: black;
            height: 24px;
            line-height: 24px;
        }

            .grid-header label {
                display: inline-block;
                font-weight: bold;
                margin: auto auto auto 6px;
            }

            .grid-header .ui-icon {
                margin: 4px 4px auto 6px;
                background-color: transparent;
                border-color: transparent;
            }

                .grid-header .ui-icon.ui-state-hover {
                    background-color: white;
                }

            .grid-header #txtSearch {
                margin: 0 4px 0 4px;
                padding: 2px 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border: 1px solid silver;
            }

        .options-panel {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border: 1px solid silver;
            background: #f0f0f0;
            padding: 4px;
            margin-bottom: 20px;
            width: 320px;
            position: absolute;
            top: 0px;
            left: 650px;
        }

        /* Individual cell styles */
        .slick-cell.task-name {
            font-weight: bold;
            text-align: right;
        }

        .slick-cell.task-percent {
            text-align: right;
        }

        .slick-cell.cell-move-handle {
            font-weight: bold;
            text-align: right;
            border-right: solid gray;
            background: #efefef;
            cursor: move;
        }

        .cell-move-handle:hover {
            background: #b6b9bd;
        }

        .slick-row.selected .cell-move-handle {
            background: #D5DC8D;
        }

        .slick-row .cell-actions {
            text-align: left;
        }

        .slick-row.complete {
            background-color: #DFD;
            color: #555;
        }

        .percent-complete-bar {
            display: inline-block;
            height: 6px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        /* Slick.Editors.Text, Slick.Editors.Date */
        input.editor-text {
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            background: transparent;
            outline: 0;
            padding: 0;
        }

        .ui-datepicker-trigger {
            margin-top: 2px;
            padding: 0;
            vertical-align: top;
        }

        /* Slick.Editors.PercentComplete */
        input.editor-percentcomplete {
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            background: transparent;
            outline: 0;
            padding: 0;
            float: left;
        }

        .editor-percentcomplete-picker {
            position: relative;
            display: inline-block;
            width: 16px;
            height: 100%;
            background: url("images/pencil.gif") no-repeat center center;
            overflow: visible;
            z-index: 1000;
            float: right;
        }

        .editor-percentcomplete-helper {
            border: 0 solid gray;
            position: absolute;
            top: -2px;
            left: -9px;
            background: url("images/editor-helper-bg.gif") no-repeat top left;
            padding-left: 9px;
            width: 120px;
            height: 140px;
            display: none;
            overflow: visible;
        }

        .editor-percentcomplete-wrapper {
            background: beige;
            padding: 20px 8px;
            width: 100%;
            height: 98px;
            border: 1px solid gray;
            border-left: 0;
        }

        .editor-percentcomplete-buttons {
            float: right;
        }

            .editor-percentcomplete-buttons button {
                width: 80px;
            }

        .editor-percentcomplete-slider {
            float: left;
        }

        .editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
            display: block;
        }

        .editor-percentcomplete-helper:hover {
            display: block;
        }

        /* Slick.Editors.YesNoSelect */
        select.editor-yesno {
            width: 100%;
            margin: 0;
            vertical-align: middle;
        }

        /* Slick.Editors.Checkbox */
        input.editor-checkbox {
            margin: 0;
            height: 100%;
            padding: 0;
            border: 0;
        }
    </style>
    


</head>
<body>
    <div id="id01" class="meny"> 
        
			<script src="meny3.js"></script>
    </div>
    <div class="meny-arrow"></div>
    <div class="contents">
        <article>
            <table width="100%">
                <tr>
                    <td valign="top" width="50%">
                        <div style="border:1px solid gray;background:wheat;padding:6px;">
                            <label>Show tasks with % at least: </label>
                            <div style="padding:4px;">
                                <div style="width:100px;" id="pcSlider"></div>
                            </div>
                            <br />
                            <label>And title including:</label>
                            <input type=text id="txtSearch">
                        </div>
                        <br />
                        <div id="myGrid" style="width:600px;height:500px;"></div>
                    </td>
                    <td valign="top">
                        <h2>Demonstrates:</h2>
                        <ul>
                            <li>implementing expand/collapse as a filter for DataView</li>
                        </ul>
                    </td>
                </tr>
            </table>

            
        </article>
      
    <script src="lib/firebugx.js"></script>
    <script src="lib/jquery-1.7.min.js"></script>
    <script src="lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="lib/jquery.event.drag-2.0.min.js"></script>
    <script src="lib/slick.core.js"></script>
    <script src="lib/slick.formatters.js"></script>
    <script src="lib/slick.editors.js"></script>
    <script src="lib/slick.grid.js"></script>
    <script src="lib/slick.dataview.js"></script>
    <script>
        function requiredFieldValidator(value) {
            if (value == null || value == undefined || !value.length) {
                return { valid: false, msg: "This is a required field" };
            } else {
                return { valid: true, msg: null };
            }
        }


        var TaskNameFormatter = function (row, cell, value, columnDef, dataContext) {
            value = value.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
            var spacer = "<span style='display:inline-block;height:1px;width:" + (15 * dataContext["indent"]) + "px'></span>";
            var idx = dataView.getIdxById(dataContext.id);
            if (data[idx + 1] && data[idx + 1].indent > data[idx].indent) {
                if (dataContext._collapsed) {
                    return spacer + " <span class='toggle expand'></span>&nbsp;" + value;
                } else {
                    return spacer + " <span class='toggle collapse'></span>&nbsp;" + value;
                }
            } else {
                return spacer + " <span class='toggle'></span>&nbsp;" + value;
            }
        };

        var dataView;
        var grid;
        var data = [];
        var columns = [
          { id: "title", name: "Title", field: "title", width: 220, cssClass: "cell-title", formatter: TaskNameFormatter, editor: Slick.Editors.Text, validator: requiredFieldValidator },
          { id: "duration", name: "Duration", field: "duration", editor: Slick.Editors.Text },
          { id: "%", name: "% Complete", field: "percentComplete", width: 80, resizable: false, formatter: Slick.Formatters.PercentCompleteBar, editor: Slick.Editors.PercentComplete },
          { id: "start", name: "Start", field: "start", minWidth: 60, editor: Slick.Editors.Date },
          { id: "finish", name: "Finish", field: "finish", minWidth: 60, editor: Slick.Editors.Date },
          { id: "effort-driven", name: "Effort Driven", width: 80, minWidth: 20, maxWidth: 80, cssClass: "cell-effort-driven", field: "effortDriven", formatter: Slick.Formatters.Checkmark, editor: Slick.Editors.Checkbox, cannotTriggerInsert: true }
        ];

        var options = {
            editable: true,
            enableAddRow: true,
            enableCellNavigation: true,
            asyncEditorLoading: false
        };

        var percentCompleteThreshold = 0;
        var searchString = "";

        function myFilter(item) {
            if (item["percentComplete"] < percentCompleteThreshold) {
                return false;
            }

            if (searchString != "" && item["title"].indexOf(searchString) == -1) {
                return false;
            }

            if (item.parent != null) {
                var parent = data[item.parent];

                while (parent) {
                    if (parent._collapsed || (parent["percentComplete"] < percentCompleteThreshold) || (searchString != "" && parent["title"].indexOf(searchString) == -1)) {
                        return false;
                    }

                    parent = data[parent.parent];
                }
            }

            return true;
        }

        function percentCompleteSort(a, b) {
            return a["percentComplete"] - b["percentComplete"];
        }

        $(function () {
            var indent = 0;
            var parents = [];

            // prepare the data
            for (var i = 0; i < 1000; i++) {
                var d = (data[i] = {});
                var parent = null;

                if (Math.random() > 0.8) {
                    indent++;
                    parent = i - 1;
                    parents.push(parent);
                } else if (Math.random() < 0.3 && indent > 0) {
                    indent--;
                    parent = parents.pop();
                } else if (parents.length > 0) {
                    parent = parents[parents.length - 1];
                }

                if (indent == 0) {
                    parent = null;
                }

                d["id"] = "id_" + i;
                d["indent"] = indent;
                d["parent"] = parent;
                d["title"] = "Task " + i;
                d["duration"] = "5 days";
                d["percentComplete"] = Math.round(Math.random() * 100);
                d["start"] = "01/01/2009";
                d["finish"] = "01/05/2009";
                d["effortDriven"] = (i % 5 == 0);
            }


            // initialize the model
            dataView = new Slick.Data.DataView({ inlineFilters: true });
            dataView.beginUpdate();
            dataView.setItems(data);
            dataView.setFilter(myFilter);
            dataView.endUpdate();


            // initialize the grid
            grid = new Slick.Grid("#myGrid", dataView, columns, options);

            grid.onCellChange.subscribe(function (e, args) {
                dataView.updateItem(args.item.id, args.item);
            });

            grid.onAddNewRow.subscribe(function (e, args) {
                var item = {
                    "id": "new_" + (Math.round(Math.random() * 10000)),
                    "indent": 0,
                    "title": "New task",
                    "duration": "1 day",
                    "percentComplete": 0,
                    "start": "01/01/2009",
                    "finish": "01/01/2009",
                    "effortDriven": false
                };
                $.extend(item, args.item);
                dataView.addItem(item);
            });

            grid.onClick.subscribe(function (e, args) {
                if ($(e.target).hasClass("toggle")) {
                    var item = dataView.getItem(args.row);
                    if (item) {
                        if (!item._collapsed) {
                            item._collapsed = true;
                        } else {
                            item._collapsed = false;
                        }

                        dataView.updateItem(item.id, item);
                    }
                    e.stopImmediatePropagation();
                }
            });


            // wire up model events to drive the grid
            dataView.onRowCountChanged.subscribe(function (e, args) {
                grid.updateRowCount();
                grid.render();
            });

            dataView.onRowsChanged.subscribe(function (e, args) {
                grid.invalidateRows(args.rows);
                grid.render();
            });


            var h_runfilters = null;

            // wire up the slider to apply the filter to the model
            $("#pcSlider").slider({
                "range": "min",
                "slide": function (event, ui) {
                    Slick.GlobalEditorLock.cancelCurrentEdit();

                    if (percentCompleteThreshold != ui.value) {
                        window.clearTimeout(h_runfilters);
                        h_runfilters = window.setTimeout(dataView.refresh, 10);
                        percentCompleteThreshold = ui.value;
                    }
                }
            });


            // wire up the search textbox to apply the filter to the model
            $("#txtSearch").keyup(function (e) {
                Slick.GlobalEditorLock.cancelCurrentEdit();

                // clear on Esc
                if (e.which == 27) {
                    this.value = "";
                }

                searchString = this.value;
                dataView.refresh();
            })
        })
    </script>



    <script src="js/meny.min.js"></script>
    <script>
        // Create an instance of Meny
        var meny = Meny.create({
            // The element that will be animated in from off screen
            menuElement: document.querySelector('.meny'),

            // The contents that gets pushed aside while Meny is active
            contentsElement: document.querySelector('.contents'),

            // [optional] The alignment of the menu (top/right/bottom/left)
            position: Meny.getQuery().p || 'left',

            // [optional] The height of the menu (when using top/bottom position)
            height: 200,

            // [optional] The width of the menu (when using left/right position)
            width: 260,

            // [optional] Distance from mouse (in pixels) when menu should open
            threshold: 40,

            // [optional] Use mouse movement to automatically open/close
            mouse: true,

            // [optional] Use touch swipe events to open/close
            touch: true
        });

        // API Methods:
        // meny.open();
        // meny.close();
        // meny.isOpen();

        // Events:
        // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
        // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

        // Embed an iframe if a URL is passed in
        if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
            var contents = document.querySelector('.contents');
            contents.style.padding = '0px';
            contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
        }
    </script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</body>
</html>
