<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Wages Payable</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  <style>
      body {
        font-family: arial;
        font-size: 10pt;
      }
    </style>

    <script type="text/javascript" src="js/treegrid.js"></script>
    <link rel="stylesheet" type="text/css" href="css/treegrid.css">
    
    <script type="text/javascript">
      var treegrid;
      var data;
      
      // Called when the page is loaded
      function drawTreeGrid() {
        data = [
          {
            "Department": "Information Technology",
            "Total Employees": 24,
            "Total Cost per Hour": "$700",
            "Total Cost per Year": "$1,456,000",
            "Staff Positions": [
              {
                "Title": "Software Developer", 
                "Cost per Hour": "$35",
                "Total Employees": "5",
                "Total Cost per Hour": "$175",
                "Total Cost per Year": "$364,000",
                "Employees": [
                  { "Employee": "Software Developer 1", "Cost per Hour": "$35", "grade": "A" },
                  { "Employee": "Software Developer 2", "Cost per Hour": "$29", "grade": "C" },
                  { "Employee": "Software Developer 3", "Cost per Hour": "$33", "grade": "A" },
                  { "Employee": "Software Developer 4", "Cost per Hour": "$29", "grade": "C" },
                  { "Employee": "Software Developer 5", "Cost per Hour": "$30", "grade": "B" }
                ]
              },
              { "Title": "Jr. Engineer", "Cost per Hour": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400" },
              { "Title": "Intern", "Cost per Hour": "$15", "Total Employees": "10", "Total Cost per Hour": "$150", "Total Cost per Year": "$312,000" },
              { "Title": "Data Base Administrator", "Cost per Hour": "$35", "Total Employees": "2", "Total Cost per Hour": "$70", "Total Cost per Year": "$145,600" },
              { "Title": "Project Managment", "Cost per Hour": "$75", "Total Employees": "3", "Total Cost per Hour": "$225", "Total Cost per Year": "$468,000" }
            ],
            "External Resources": [
              {"name": "Susan"},
              {"name": "David"}
            ]
          },
          {
              "Department": "Sales",
            "Total Employees": 12,
            "Total Cost per Hour": "B10",
            "Total Cost per Year": "$125,600",
            "Staff Positions": [
           {"Title": "Sales Developer","Cost per Hour": "$20","Total Employees": "3","Employees": [
                 {"test": "test 1", "grade": "A"},
                 {"test": "test 2", "grade": "B"},
                 {"test": "final exam", "grade": "B"}
               ]
           },
           { "Title": "Product Development", "Cost per Hour": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400" },
           { "Title": "Customer Support", "Cost per Hour": "$15", "Total Employees": "5", "Total Cost per Hour": "$75", "Total Cost per Year": "$156,000" }
            ],
            "External Resources": [
              {"name": "Susan"},
              {"name": "David"}
            ]
          },

          {
              "Department": "Graphics & Design",
            "Total Employees": 9,
            "Total Cost / Hour": "$200",
            "Total Cost per Year": "$416,000",
            "Staff Positions": [
            {
                "Title": "Digital Artists", "Cost per Hour": "$25", "Total Employees": "3", "Total Cost / Hour": "$75", "Total Cost per Year": "$125,600", "Employees": [
                  { "Employee": "Digital Artists 1", "Cost per Hour": "$25", "grade": "A" },
                  { "Employee": "Digital Artists 2", "Cost per Hour": "$19", "grade": "C" },
                  { "Employee": "Digital Artists 3", "Cost per Hour": "$22", "grade": "B" }
                ]
            },
            {"Title": "Designers", "Cost per Hour": "$25", "Total Employees": "2", "Total Cost per Hour": "$50", "Total Cost per Year": "$104,000", "Employees": [
                    { "Employee": "Designer 1", "Cost per Hour": "$25", "grade": "A" },
                    { "Employee": "Designer 2", "Cost per Hour": "$25", "grade": "B" }]},
            {"Title": "Project Support", "Cost per Hour": "$15", "Total Employees": "4", "Total Cost per Hour": "$7t5", "Total Cost per Year": "$156,000", "Employees": [
                    { "Employee": "Project Support 1", "Cost per Hour": "$15", "grade": "A" },
                    { "Employee": "Project Support 2", "Cost per Hour": "$15", "grade": "B" },
                    { "Employee": "Project Support 2", "Cost per Hour": "$15", "grade": "B" },
                    { "Employee": "Project Support 3", "Cost per Hour": "$15", "grade": "B" }]},
            
            ]  
          },
           
          {
              "Department": "Research & Development",
              "Total Employees": 2,
              "Total Cost per Hour": "$60",
              "Total Cost per Year": "$125,600",
              "Staff Positions": [
             { "Title": "Research Developer", "Cost per Hour": "$45", "Total Employees": "1", "Total Cost per Hour": "$45", "Total Cost per Year": "$93,600" },
             { "Title": "Research Assistant", "Cost per Hour": "$15", "Total Employees": "1", "Total Cost per Hour": "$15", "Total Cost per Year": "$32,000" }
              ]

          },
           {
               "Department": "Administration",
               "Total Employees": 3,
               "Total Cost per Hour": "$90",
               "Total Cost per Year": "$188,000",
               "Staff Positions": [
              { "Title": "Chief of Staff", "Cost per Hour": "$50", "Total Employees": "1", "Total Cost per Hour": "$50", "Total Cost per Year": "$104,000" },
              { "Title": "Sr. Admin Assistant", "Cost per Hour": "$25", "Total Employees": "1", "Total Cost per Hour": "$25", "Total Cost per Year": "$52,000" },
              { "Title": "Administration Assistant", "Cost per Hour": "$15", "Total Employees": "1", "Total Cost per Hour": "$15", "Total Cost per Year": "$32,000" }
               ]

           },
          {
              "Department": "Out Sourced Responsibilities",
              "Total Employees": 3,
              "Total Cost per Hour": "$255",
              "Total Cost per Year": "$530,400",
              "External Employees": [
             { "Title": "HR", "Cost per Hour": "$45", "Total Employees": "1", "Total Cost per Hour": "$45", "Total Cost per Year": "$93,600" },
             { "Title": "Leagal", "Cost per Hour": "$125", "Total Employees": "1", "Total Cost per Hour": "$125", "Total Cost per Year": "$260,000" },
             { "Title": "Accounting", "Cost per Hour": "$85", "Total Employees": "1", "Total Cost per Hour": "$85", "Total Cost per Year": "$176,800" }
              ]
             
          }
        ];
        
        // specify options
        var options = {
          'width': '800px',
          'height': '800px'
        };  

        // Instantiate our treegrid object.
        var container = document.getElementById('mytreegrid');
        treegrid = new links.TreeGrid(container, options);

        data = new links.DataTable(data);

        // Draw our treegrid with the created data and options 
        treegrid.draw(data);        
      }
   </script>
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>

    
    
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body onload="drawTreeGrid();">
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="navbar-wrapper">
			<h1><a href="#">Business Plan</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		


			<article>
				<h1>Wages Payable</h1>
  <h1></h1>
    

				<div id="mytreegrid"></div>
			</article>
	
               
	</section>
<!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
	
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="js/stickUp.js"></script>
    
     <script type="text/javascript">
              //initiating jQuery  
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp({
                                parts: {
                                  0:'home',
                                  1:'features',
                                  2: 'news',
                                  3: 'installation',
                                  4: 'one-pager',
                                  5: 'extras',
                                  6: 'wordpress',
                                  7: 'contact'
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });
            
            </script>
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>