<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text stroke="#000000" transform="matrix(1.90141 0 0 2.8409 -474.599 -53.2698)" id="svg_3" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="43.410223" x="461.337901" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Action Steps for Successful Managment</text>
  <path id="svg_34" d="m522.406311,511.047211c0.000061,-0.000977 0.000122,-0.001953 0.000122,-0.00296c0,-0.017273 -0.013977,-0.03125 -0.03125,-0.03125c-0.013367,0 -0.02478,0.008453 -0.029236,0.020294c-0.00293,-0.003235 -0.007141,-0.00531 -0.011841,-0.00531c-0.008911,0 -0.016113,0.007233 -0.016113,0.016113c0,0.001038 0.000122,0.002075 0.000305,0.003052c-0.011841,0.001953 -0.020935,0.012177 -0.020935,0.024597c0,0.013824 0.01123,0.024994 0.025024,0.024994l0.011536,0c-0.00061,-0.001312 -0.000977,-0.002777 -0.000977,-0.004303c0,-0.002655 0.001038,-0.005188 0.00293,-0.00705l0.021606,-0.021667c0.001892,-0.001862 0.004395,-0.002899 0.00708,-0.002899c0.002686,0 0.005188,0.001038 0.00708,0.00293l0.021606,0.021637c0.001892,0.001862 0.00293,0.004395 0.00293,0.00705c0,0.001526 -0.000366,0.002991 -0.000977,0.004303l0.006531,0c0.013855,0 0.025024,-0.011169 0.025024,-0.024994c0,-0.012268 -0.00885,-0.0224 -0.020447,-0.024536zm-0.038208,0.02005c-0.000977,-0.000977 -0.002258,-0.001465 -0.00354,-0.001465s-0.002563,0.000488 -0.00354,0.001465l-0.021606,0.021637c-0.001953,0.001953 -0.001953,0.005127 0,0.00708l0.002747,0.002777c0.001953,0.001953 0.004822,0.002258 0.006409,0.000702s0.002808,-0.00061 0.002808,0.002136l0,0.006195c0,0.002747 0.002258,0.005005 0.005005,0.005005l0.016357,0c0.002747,0 0.005005,-0.002258 0.005005,-0.005005l0,-0.006195c0,-0.002747 0.001282,-0.003723 0.002808,-0.002136c0.001587,0.001556 0.004456,0.001251 0.006409,-0.000702l0.002747,-0.002777c0.001953,-0.001953 0.001953,-0.005127 0.000061,-0.00708l-0.021667,-0.021637z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#000000"/>
  <circle stroke="#000000" id="svg_40" r="70.734344" cy="324.545434" cx="131.90909" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
  <path transform="rotate(-89.035 62.1264 327.122)" stroke="#000000" id="svg_42" d="m63.699032,327.121826l-15.572586,-18.474152l28.000004,18.474152l-28.000004,18.474121l15.572586,-18.474121z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <path id="svg_43" d="m117.154984,290.157654l-0.278542,-0.5l0.500824,0.5l-0.500824,0.5l0.278542,-0.5z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#0000ff"/>
  <path id="svg_44" d="m126.109985,248.367645l-0.278542,-0.5l0.500824,0.5l-0.500824,0.5l0.278542,-0.5z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#0000ff"/>
  <path id="svg_45" stroke="#000000" d="m130.663513,255.090912l-15.572601,-18.474121l28,18.474121l-28,18.474121l15.572601,-18.474121z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <path transform="rotate(177.604 130.091 394.091)" id="svg_46" stroke="#000000" d="m131.663513,394.090942l-15.572601,-18.474121l28,18.474121l-28,18.474121l15.572601,-18.474121z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <path transform="rotate(93.5274 204.091 323.091)" id="svg_47" stroke="#000000" d="m205.663513,323.090912l-15.572601,-18.474121l28,18.474121l-28,18.474152l15.572601,-18.474152z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <text id="svg_48" stroke="#000000" transform="matrix(0.655406 0 0 0.820113 401.762 -72.8737)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="546.563047" x="-407.643354" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">CHECK</text>
  <text id="svg_49" stroke="#000000" transform="matrix(0.864278 0 0 0.853715 5.20263 -36.644)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="433.332269" x="194.250982" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">DO</text>
  <text id="svg_50" stroke="#000000" transform="matrix(1.01487 0 0 0.87745 39.3269 -29.3117)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="413.431354" x="55.935551" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">ACT</text>
  <text stroke="#000000" transform="matrix(0.784914 0 0 0.848341 18.8137 67.4455)" id="svg_51" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="260.751225" x="143.684615" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Plan</text>
  <circle stroke="#000000" id="svg_64" r="70.734344" cy="320.346078" cx="574.594759" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
  <path id="svg_65" transform="rotate(-89.035 504.812 322.923)" stroke="#000000" d="m506.384705,322.922485l-15.572632,-18.474182l28.000061,18.474182l-28.000061,18.474121l15.572632,-18.474121z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <path id="svg_66" d="m559.840698,285.958313l-0.278625,-0.5l0.500854,0.5l-0.500854,0.5l0.278625,-0.5z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#0000ff"/>
  <path id="svg_67" d="m568.795654,244.168289l-0.278503,-0.5l0.500793,0.5l-0.500793,0.5l0.278503,-0.5z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#0000ff"/>
  <path id="svg_68" stroke="#000000" d="m573.349182,250.891556l-15.572632,-18.474121l28,18.474121l-28,18.474106l15.572632,-18.474106z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <path id="svg_69" transform="rotate(177.604 572.777 389.892)" stroke="#000000" d="m574.349182,389.891602l-15.572632,-18.474121l28,18.474121l-28,18.474121l15.572632,-18.474121z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <path id="svg_70" transform="rotate(93.5274 646.777 318.892)" stroke="#000000" d="m648.349182,318.891571l-15.572632,-18.474152l28,18.474152l-28,18.474152l15.572632,-18.474152z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
  <text id="svg_71" stroke="#000000" transform="matrix(0.655406 0 0 0.820113 401.762 -72.8737)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="615.82258" x="269.319673" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Alignment</text>
  <text id="svg_72" stroke="#000000" transform="matrix(0.864278 0 0 0.853715 5.20263 -36.644)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="426.070647" x="804.801863" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Focus</text>
  <text id="svg_73" stroke="#000000" transform="matrix(1.01487 0 0 0.87745 39.3269 -29.3117)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="401.807495" x="384.732001" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Continuous</text>
  <text id="svg_74" stroke="#000000" transform="matrix(0.784914 0 0 0.848341 283.499 -10.7539)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="285.505421" x="360.268864" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Communication</text>
  <text style="cursor: move;" id="svg_75" stroke="#000000" transform="matrix(1.01487 0 0 0.87745 39.3269 -29.3117)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="183.090629" x="518.057034" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Preformanc Measurement</text>
  <text id="svg_76" stroke="#000000" transform="matrix(1.01487 0 0 0.87745 39.3269 -29.3117)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="196.766622" x="77.606554" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Deming Cycle</text>
  <text id="svg_77" stroke="#000000" transform="matrix(1.01487 0 0 0.87745 39.3269 -29.3117)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="217.28061" x="525.939817" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Managment Systems</text>
  <text id="svg_78" stroke="#000000" transform="matrix(1.01487 0 0 0.87745 39.3269 -29.3117)" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" y="422.420153" x="380.109362" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Improvement</text>
  <circle stroke="#db631e" fill-opacity="0" id="svg_79" r="36.568451" cy="383.545441" cx="133.909089" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <path stroke="#000000" transform="rotate(-16.9206 316.306 435.732)" id="svg_80" d="m355.52832,476.886902l2.160614,-10.838959l-25.421753,-1.891235c-64.363647,-4.776947 -127.451172,-25.03244 -162.579407,-52.19989c-6.306351,-4.875488 -10.521667,-9.568542 -9.375565,-10.435486c2.632874,-1.984039 66.724884,-17.789764 72.144608,-17.789764c2.2099,0 7.51738,2.904449 11.796753,6.456512c18.260834,15.154541 65.503723,30.960693 98.770844,33.040802l13.486298,0.844208l-2.319824,-9.367889c-2.401703,-9.730804 -1.728058,-11.778076 3.898407,-11.778076c3.60498,0 111.095673,37.359222 114.166901,39.681854c2.330017,1.758911 -12.454712,8.284027 -65.387573,28.863098c-22.99231,8.944153 -44.438293,16.259491 -47.653046,16.259491c-5.14505,0 -5.592651,-1.297974 -3.687256,-10.844666l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#aad4ff"/>
 </g>
</svg>