﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>jcsc.biz - A HTML Presentation for a better pitch</title>

		<meta name="description" content="add content">
		<meta name="author" content="Luke Shields">
        <meta ContentSRC="http://strtp.com/notes/funding/anatomy-of-a-pitch/">
        
        <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <section>
                        <h2>Anatomy of a Pitch</h2>
                        <h6>a presentation to help the community</h6>
                        
                        <p>
                            <small>Text & Content provided by <a href="http://strtp.com/notes/funding/anatomy-of-a-pitch/">http://strtp.com/notes/funding/anatomy-of-a-pitch/</a></small>
                        </p>

                        <p>
                            <small>Web Document Created by <a href="mailto:Luke">Luke</a>@<a href="http://jcsc.bix">jcsc.biz</a> / for: <a href="http://strtp.com">strtp.com</a> </small>
                        </p>
                       
                    </section>
                   
                    <section id="themes">
                        <h2>Themes</h2>
                        <p>
                            RevealJS comes with a few themes built in: <br>
                            <a href="?theme=sky#/themes">Sky</a> -
                            <a href="?theme=beige#/themes">Beige</a> -
                            <a href="?theme=simple#/themes">Simple</a> -
                            <a href="?theme=serif#/themes">Serif</a> -
                            <a href="?theme=night#/themes">Night</a> -
                            <a href="?#/themes">Default</a>
                        </p>
                        <p>
                            <small>
                                * Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the <code>&lt;head&gt;</code> using a <code>&lt;link&gt;</code>.
                            </small>
                        </p>
                    </section></section>
                
                <section>
                    <h1>The Startup Pitch</h1>
                    <p>The purpose of this note is to outline the key features of, or buttons that should be pushed during, a solid startup pitch. Frankly, it would be impossible to describe in a single document the entirety and subtlety of this craft. And so, at best I can only hope to define and describe the sorts of inputs and outputs you should be attempting to master.</p>
                    
                </section>
                <section>
                    <h3>The Startup Pitch...</h3>
                    <p>The construction and presentation of a great startup pitch is as much an art as it is a science. In fact, assembling the inputs that ultimately convince someone else of the viability (which is not the invincibility) of your venture — whether at the stage of just an idea or later in the lifecycle of the venture — is a <span style="text-decoration: underline;"><em>craft</em></span>, &#8220;an activity involving skill in making things by hand&#8221; and mind (New Oxford American Dictionary, with my addition).</p>
                </section>
                <section>
                    <h1><span style="text-decoration: underline;">The M&#8217;s</span></h1>
                    <p>I have organized the features of a startup pitch into a set of &#8220;M&#8217;s&#8221;: Mentor, Moment, Mission, Market, Method, Model, Mortals, Milestones, and Money. There is no formally prescribed order to this M-set. Therefore, at the end of this note, I will highlight how and why you might present these M&#8217;s into different orders.</p>
                </section>
                <section>
                    <h1><span style="text-decoration: underline;">The M&#8217;s</span></h1>
                    <ul>
                        <li class="fragment roll-in"><a href="#/4">Mentor</a></li>
                        <li class="fragment roll-in"><a href="#/5">Moment</a></li>
                        <li class="fragment roll-in"><a href="#/6">Mission</a></li>
                        <li class="fragment roll-in"><a href="#/7">Market</a></li>
                        <li class="fragment roll-in"><a href="#/8">Method</a></li>
                        <li class="fragment roll-in"><a href="#/9">Model</a></li>
                        <li class="fragment roll-in"><a href="#/10">Mortals</a></li>
                        <li class="fragment roll-in"><a href="#/11">Milestones</a></li>
                        <li class="fragment roll-in"><a href="#/12">Money</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Mentor</h2>
                    <p>Any great pitch usually begins with input from a <em>Mentor, </em>&#8220;an experienced and trusted advisor&#8221; (thanks again, New Oxford American Dictionary). These individuals are capable of both (a) providing you with feedback on and insights into your pitch, as well as (b) separating their own experience from that of founders in general.</p>
                    <p>Why both (a) and (b)? Because mentors tend to have operated in specific markets or investor and partner communities. The community in which you are trying to operate may not be exactly the same  as that in which a mentor operated — specifically in terms of expectations for investment. Therefore, try to find a mentor who is capable of seeing your venture from the perspective of the most relevant community of investors and partners.</p>
                </section>
                <section>
                    <section>
                        <h2>Moment</h2>
                        <p>Either at the beginning of or at some time during the pitch presenters often serve up a <em>Moment</em>: a brief story or personal aside that connects the audience with the venture, supporting the claim that the venture is, at the very least, relevant.</p>
                        <p>This connection usually arrives by way of showing how at least one member of the audience, if not the founder him/herself has experienced or will experience the problem (or &#8220;the pain&#8221;) the venture is working to address. Furthermore, the content of the moment often tries to hint that the opportunity (or &#8220;the upside&#8221;) could be significant.</p>
                    </section>
                    <section>
                        <h2>Moment</h2>
                        <p>Moments sound something like: &#8220;Have you ever found yourself in bumper-to-bumper traffic and wondered, &#8216;How did I get here?  I wish there were some way I could have known, in advance, that this road would be backed up with traffic.&#8217; You are not alone. 50 million commuters sit in traffic jams every day.&#8221;</p>
                        <p>The purpose of a moment is, quite simply, to trigger understanding if not also empathy — to directly connect the investor with the venture, by way of a personal experience or a compelling circumstance. Given this connection, an investor or partner may be more likely to not only understand the issue(s) the venture is hoping to address, but also value the product or service the venture will develop.</p>
                    </section>  
                </section>
                <section>
                    <section>
                        <h2>Mission</h2>
                        <p>The <em>Mission</em> of a startup is simply the venture&#8217;s reason for existing, expressed in no greater than two or three sentences. If a startup were a zealot, the mission would be its calling. For example, <a href="https://www.facebook.com/facebook?v=info">Facebook&#8217;s mission</a> is:</p>
                        <blockquote><p>To give people the power to share and make the world more open and connected.</p></blockquote>
                    </section>
                   <section>
                       <h2>Mission...</h2>
                       <p>While some missions (such as Facebook&#8217;s) are expressed in very general terms, others can be more directed. Directed missions usually identify three things: (1) the goal or anticipated outcome of the venture, (2) the action or method the venture performs that leads to the goal/outcome, and (3) the audience or target market for the venture. For example, the <a href="http://www.donorschoose.org/about">mission of DonorsChoose</a> is:</p>
                       <blockquote><p>DonorsChoose.org engages the public in public schools by giving people a simple, accountable and personal way to address educational inequity. We envision a nation where children in every community have the tools and experiences needed for an excellent education.</p></blockquote>
                       <p>To be clear, a mission is not a moniker or an anchoring comparison like: &#8220;we&#8217;re Evernote for Audio&#8221; or &#8220;we&#8217;re Facebook for Pharmacists.&#8221; These sorts of asides qualify, at best, as moments hoping to make the venture more comprehensible to the audience.</p>
                   </section>                
                </section>
                <section>
                    <section>
                        <h2>Market</h2>
                        <p>The <em>Market</em> is a coherent, concise and relevant expression of the competitive context (or the ecosystem) within which your venture is intending to operate. To invoke the knowledge of Oxford&#8217;s New American Dictionary again, a market is &#8220;the area or arena in which commercial dealings are conducted.&#8221;</p>
                    </section>
                    <section>
                        <h2>Market...</h2>
                        <p>The purpose of this market exercise is to both (a) make it clear that you know what you are talking about (i.e., you have done your homework and are not simply presenting some idea that popped in your head this morning) and (b) provide the market-based reasoning for why you are developing the venture in the ways you will describe in the pitch.</p>
                    </section>
                    <section>
                        <h2>Market...</h2>
                        <p>Both for-profit and non-profit ventures operate in markets. These markets are comprised of the people/firms whose lives you are hoping to impact, the causes and consequences of the problem or opportunity you are hoping to address, the nature of the impact that is required, the ventures that are hoping to have similar or related impact, and the partners or other actors that are relevant to this impact.</p>
                    </section>
                    <section>
                        <h2>Market...</h2>
                        <p>However, offering up some exhaustive listing of everyone and everything related to your venture is absolutely and positively <strong>NOT</strong> the objective of this presentation of the market.</p>
                    </section>
                    <section>
                        <h2>Market...</h2>
                        <p>Instead, your objective when researching  the market-relevant portion of the pitch is to become so fully informed of the workings of this ecosystem that you can develop a coherent and concise explanation of <em><strong>what matters</strong></em> about the most relevant interactions among and actors within this system.</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Method</h2>
                        <p>The <em>Method</em> is the Technology of the venture. Technology, in this case, is with a capital &#8220;T,&#8221; implying not simply the tools but perhaps also the techniques through which your venture creates impact. Impact is something that hits your customers or communities in such a way that it changes their lives.</p>
                    </section>
                    <section>
                        <h2>Method...</h2>
                        <p>Every venture has a technology. Technology, broadly defined, is the method(s) through which a venture converts inputs to outputs. For some ventures, these methods may involve real (or virtual) machines. For other ventures, these methods are performed by the hands of minds of employees (or even partners and communities).</p>
                    </section>
                    <section>
                        <h2>Method...</h2>
                        <p>Most importantly, and if at all possible, research and reveal evidence that clearly suggests the method you apply has or will (or at least is very likely) to have the impact you suggest. This sort of evidence is often in such high demand from investors that startups must demo if not already have launched, publicly or privately, some version of their product or service, leading to data that support key impact claims.</p>
                    </section>
                    <section>
                        <h2>Method...</h2>
                        <p>The method of a venture, while at times presented on its own, can also be wrapped within the presentation of the model. When wrapped within the model, the method (how you venture creates impact) is usually expressed as a transformation — some change in the state of some thing that is made possible through the actions of your venture. For example: &#8220;After taking our course, students are able to score 50 points higher on the GMAT (on average).&#8221;</p>
                    </section>
                </section>
                <section>
                    <h2>Model</h2>
                    <p>The <em>Model</em>, sometimes referred to as the business model, of a venture is a detailed, insightful, evidence-based, and (therefore) credible explanation of how your venture creates impact, what the value of that impact might be, and how you intend upon capturing some if not all of this value. Please see <a title="Business Models" href="http://strtp.com/notes/functioning/models-and-rock-stars/">the note on business models</a> for a more thorough description.</p>
                    <p>Alternatively stated, and in the words of Osterwalder and Pigneur (2010, <a href="http://www.businessmodelgeneration.com/downloads/businessmodelgeneration_preview.pdf">PDF link</a>), a business model &#8220;describes the rationale of how an organization creates, delivers, and captures value.&#8221;</p>
                </section>
                <section>
                    <h2>Mortals</h2>
                    <p>The founders, early employees, advisors, board members, and even prior investors are the <em>Mortals</em> behind your venture. I chose to word mortal simply to make it clear that you should not present yourself and anyone else involved as a divine being. Instead, you are real people.</p>
                    <p>Don&#8217;t simply highlight the roles and qualifications certain individuals might play or possess. More importantly, describe the key contributions, experiences, and insights — in explicit terms — that support those roles and substantiate the qualifications.</p>
                    <p>What&#8217;s truly important about the real people involved with your venture would the contribution and experience that make these individuals most relevant to the viability if not the outright success of the startup.</p>
                </section>
                <section>
                    <h2>Milestones</h2>
                    <p><em>Milestones</em> are the key events that have occurred or you anticipate to occur during the lifecycle of your venture. The timing (as in date and order) of these events is important. Equally, if not more important, is the reasoning behind these moments and their timing.</p>
                    <p>When communicating milestones, solid pitches tend to signal that the founder(s) can:</p>
                    <ol>
                        <li>Breakdown a big, perhaps intractable challenge (e.g., building out a successful new venture!) into smaller, yet key and more accomplishable chunks;</li>
                        <li>Identify and test the most significant uncertainties or assumptions of the venture, the resolution or proof of which stand in the way of the success of the venture; and</li>
                        <li>Organize (1) and (2) according to a realistic and reasonable ordering and apportioning of time.</li>
                    </ol>
                </section>
                <section>
                    <section>
                        <h2 class="fragment highlight-green">Money</h2>
                        <p>Otherwise known as &#8220;the financials,&#8221; the <em>Money</em> is a realistic and reasoned presentation of the incomes, expenses, funding and potential valuations relevant to the survival and success of the firm. Ideally, a startup pitch will offer of four dimensions of the money: (1) a funding request, (2) an estimate of the exit or impact value, (3) a description of and explanation for key expense driver(s), and (4) a description of and explanation for key revenue driver(s).</p>
                        <p>Hitting all four of the above-mentioned buttons can be a real challenge, particularly during the initial and earliest stages of the company. Wise and intelligent investors understand this challenge. Therefore, startup pitches are (usually) not expected to be perfect predictions of the future. Instead, solid pitches are able to signal the following:</p>
                    </section>
                    <section>
                        <h2>Money...</h2>
                        <p>First, the founders have a well-reasoned understanding of how the venture &#8220;works.&#8221; That is to say that you recognize the so-called levers — sources of costs, revenues, etc. — that drive the financial viability of the firm, the characteristics of these levers, and how these levers are related to each other.</p>
                    </section>
                    <section>
                        <h2>Money...</h2>
                        <p>Importantly, the numbers on the screen are not the levers. The reasoning behind the numbers is where you surface the nature of these key financial ingredients to and interactions of your venture.</p>
                    </section>
                    <section>
                        <h2>Money...</h2>
                        <p>Second, beyond a solid understanding of these levers, you recognize how sensitive the survival of the venture is to certain levels as compared to others. These highly sensitive aspects of the financials are sometime called the &#8220;key drivers&#8221; of the model.</p>
                    </section>
                    <section>
                        <h2>Money...</h2>
                        <p>Third, you have optimistic yet realistic expectations for how your firm could grow over time, both in terms of its sources of income and expense. Furthermore, you recognize when, why, and to what extent you might require additional funding in the future.</p>
                    </section>
                    <section>
                        <h2>Money...</h2>
                        <p>Finally, you can be trusted with other peoples&#8217; money. You are essentially describing how someone else&#8217;s money will be spent.</p>
                    </section>
                </section>
                <section>
                    <h1><span style="text-decoration: underline;">Recap of The M&#8217;s</span></h1>
                    <ul>
                        <li><a href="#/4">Mentor</a></li>
                        <li><a href="#/5">Moment</a></li>
                        <li><a href="#/6">Mission</a></li>
                        <li><a href="#/7">Market</a></li>
                        <li><a href="#/8">Method</a></li>
                        <li><a href="#/9">Model</a></li>
                        <li><a href="#/10">Mortals</a></li>
                        <li><a href="#/11">Milestones</a></li>
                        <li><a href="#/12">Money</a></li>
                    </ul>
                </section>
                <section>
                    <h1>Order of Events</h1>
                    <p>to be continued&#8230;</p>
                </section>

               

                        <section>

                            <section>
                                <h1>THE END</h1>
                                

                            </section>
                            <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
                                <h2>Message from Luke,</h2>
                                 <h2>Next Steps</h2>
                                <p>Time and effort are needed to finish the rest of this document.  With proper direction this could be finished and deployed if you would like to take advantage of current technologies.</p>
                                <a href="#/2" class="image">
                                    <img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
                                </a>
                                <p>Thanks for your time,</p>
                                <p>~Luke</p>
                            </section>
                            <section>
                               <h2>Donate!</h2>
                                <pre style=""bo"><center>;)</center></pre>
                            </section>
                        </section>

            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
