﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8">
    <title>Audio Books</title>
	<meta name="author" content="JCSC.biz">
    <meta name="description" content="Beautiful Adio Books" />
    <meta name="keywords" content="Audio Books, gallery, stories, beautiful, album" />
    <link rel="stylesheet" href="css/PhotoStack.css" type="text/css" media="screen" />
    <style>
        span.reference {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 9px;
        }

            span.reference a {
                color: #aaa;
                text-decoration: none;
                text-transform: uppercase;
                margin-left: 10px;
            }

                span.reference a:hover {
                    color: #ddd;
                }

        h1.title {
            text-indent: -9000px;
            background: transparent url(title.png) no-repeat top left;
            width: 640px;
            height: 52px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
    </style>
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>
    <style> <style>
        a {
            color: #333;
        }

            a:visited {
                font-weight: normal;
            }

            .strong a:visited,
            a.strong:visited {
                font-weight: bold;
            }

            a:hover,
            a:focus,
            a:active {
                color: #000;
                text-decoration: underline;
            }

        body {
            font-size: 1em;
            line-height: 1.5em; /* 16px/24px default */
            color: #666;
            background: #fff;
            background: url('../images/bg.jpg') fixed;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        /* Container */
        .modal {
            /* Overlay page content */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            /* Transition opacity on open */
            -webkit-transition: opacity 500ms ease-in;
            -moz-transition: opacity 500ms ease-in;
            transition: opacity 500ms ease-in;
            /* Hide for now */
            opacity: 0;
            pointer-events: none;
        }

            /* Show modal */
            .modal:target {
                opacity: 1;
                pointer-events: auto;
            }

            /* Content */
            .modal > div {
                width: 500px;
                background: #fff;
                position: relative;
                margin: 10% auto;
                /* Default minimise animation */
                -webkit-animation: minimise 500ms linear;
                /* Prettify */
                padding: 30px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
                -moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
                box-shadow: 0 3px 20px rgba(0,0,0,0.9);
                background: -moz-linear-gradient(#fff, #ccc);
                background: -webkit-gradient(linear, right bottom, right top, color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(230,230,230)));
                text-shadow: 0 1px 0 #fff;
            }

            /* Override animation on modal open */
            .modal:target > div {
                -webkit-animation-name: bounce;
            }

            .modal h2 {
                font-size: 36px;
                padding: 0 0 20px;
            }

        @-webkit-keyframes bounce {
            0% {
                -webkit-transform: scale3d(0.1,0.1,1);
                -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            }

            55% {
                -webkit-transform: scale3d(1.08,1.08,1);
                -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
            }

            75% {
                -webkit-transform: scale3d(0.95,0.95,1);
                -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
            }

            100% {
                -webkit-transform: scale3d(1,1,1);
                -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            }
        }

        @-webkit-keyframes minimise {
            0% {
                -webkit-transform: scale3d(1,1,1);
            }

            100% {
                -webkit-transform: scale3d(0.1,0.1,1);
            }
        }

        /* Modal close link */
        .modal a[href="#close"] {
            position: absolute;
            right: 0;
            top: 0;
            color: transparent;
        }

            /* Reset native styles */
            .modal a[href="#close"]:focus {
                outline: none;
            }

            /* Create close button */
            .modal a[href="#close"]:after {
                content: 'X';
                display: block;
                /* Position */
                position: absolute;
                right: -10px;
                top: -10px;
                width: 1.5em;
                padding: 1px 1px 1px 2px;
                /* Style */
                text-decoration: none;
                text-shadow: none;
                text-align: center;
                font-weight: bold;
                background: #000;
                color: #fff;
                border: 3px solid #fff;
                -moz-border-radius: 20px;
                border-radius: 20px;
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            }

            .modal a[href="#close"]:focus:after,
            .modal a[href="#close"]:hover:after {
                -webkit-transform: scale(1.1,1.1);
                -moz-transform: scale(1.1,1.1);
            }

            .modal a[href="#close"]:focus:after {
                outline: 1px solid #000;
            }

        /* Open modal */
        a.openModal {
            margin: 1em auto;
            display: block;
            width: 200px;
            background: #ccc;
            text-align: center;
            padding: 10px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: -moz-linear-gradient(#fff, #ddd);
            background: -webkit-gradient(linear, right top, right bottom, from(rgb(255,255,255)), to(rgb(230,230,230)));
            text-shadow: 0 1px 0 #fff;
            border: 1px solid rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            box-shadow: 0 1px 1px rgba(0,0,0,0.3);
        }

            a.openModal:hover,
            a.openModal:focus {
                background: -moz-linear-gradient(#fff, #ccc);
                background: -webkit-gradient(linear, right top, right bottom, from(rgb(255,255,255)), to(rgb(200,200,200)));
            }
    </style></style>
    
    
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="navbar-wrapper">
			<h1><a href="#">Audio</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		


			<article>
				<h1>Books</h1>
                <div>
                    
                    <span class="reference">
                        <a href="http://betterstream.com">© BetterStreams</a>
                        <a href="http://jcsc.biz/">Software by jcsc.biz</a>
                    </span>
                </div>

                <div id="ps_slider" class="ps_slider">
                    <a class="prev disabled"></a>
                    <a class="next disabled"></a>
                    <div id="ps_albums">
                        <div class="ps_album" style="opacity:0;">
                            <img src="albums/album1/thumb/thumb.jpg" alt="" /><div class="ps_desc">
                                <h2>Pussy Flogged</h2><span>
                                                          Description:  <audio style="vertical" controls>
                                        <source src="sample.ogg" type="audio/ogg">
                                        <source src="sample.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>This is the Ass-Stinging Tails Sample for the story Flog My Pussy performed by Erotic Habit’s Rosie McCoy. The story runs 23 minutes and 15 seconds and your purchase will include the digitally mastered mp3 and several sexy HD photos as well as the ebook. Buy it here (link: www.IWantClips.com)
                                </span>
                            </div>
                        </div>
                        <div class="ps_album" style="opacity:0;"><img src="albums/album2/thumb/thumb.jpg" alt="" /><div class="ps_desc"><h2>Gorgeous</h2><span>This is the The Way You Blow main sample for That Gorgeous Male Body, runtime of 31 minutes and 30 seconds, performed by Gwen German of Erotic Habit. This is a 1st person story of Gwen’s love of the male body, where she travels up and down your body and tells you all about how much she loves it, before ending you with a messy climax. Not our best recording as there were b.g. noises and other mic interferences because Gwen was masturbating so loud while she recorded it. But it still sounds better than most anything you’ll find on the market today. We are just perfectionists here at Erotic Habit. Your purchase will include the mastered mp3 as well as the ebook.</span></div></div>
                        <div class="ps_album" style="opacity:0;">
                            <img src="albums/album3/thumb/thumb.jpg" alt="" /><div class="ps_desc">
                                <h2>Eat Me</h2><span>
                                    <audio controls>
                                        <source src="sample.ogg" type="audio/ogg">
                                        <source src="sample.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>This is the Snatch Sample of Eat Me performed by Erotic Habit’s Kristen Stewart. This is a story 1st person dirty talk story where Kristen invites you to eat her perfect little snatch. It runs 5 and a half minutes long and your purchase will include the digitally mastered mp3 and the ebook as well as a hot HD photo of Kristen. Buy it here (link: www.IWantClips.com ).
                                </span>
                            </div>
                        </div>
                        <div class="ps_album" style="opacity:0;">
                            <img src="albums/album4/thumb/thumb.jpg" alt="" /><div class="ps_desc">
                                <h2>Mandy-McKayla</h2><span>
                                    <audio controls>
                                        <source src="sample.ogg" type="audio/ogg">
                                        <source src="sample.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>This is the Pussy Perv sample from the erotic 1st person confession known as McKayla’s Lesbian Confession, performed by Erotic Habit’s Mandy Miller. In this 1st person confession, McKayla tells you all about her belated, yet first time with a woman, as she experiences being ripped out of her timid lesbian closet by a sadomasochistic lesbian goddess… right in the locker room of the local gym… after perving on her on the thigh spreader machine. Your purchase comes with a digitally mastered mp3 recorded in the highest quality you’ll ever come across in audiobooks. You will also receive a copy of the ebook and cover graphic and several nude photos of McKayla, or Mandy… You’ll have to figure out who it is.
                                </span>
                            </div>
                        </div>
                        <div class="ps_album" style="opacity:0;"><img src="albums/album5/thumb/thumb.jpg" alt="" /><div class="ps_desc"><h2>House, Baby!</h2><span>You can have all the faith you want in spirits, and the afterlife, and heaven and hell, but when it comes to this world, don't be an idiot.</span></div></div>
                        <div class="ps_album" style="opacity:0;"><img src="albums/album6/thumb/thumb.jpg" alt="" /><div class="ps_desc"><h2>Run away</h2><span>Without contraries is no progression. Attraction and repulsion, reason and energy, love and hate, are necessary to human existence.</span></div></div>
                        <div class="ps_album" style="opacity:0;">
                            <img src="albums/album7/thumb/thumb.jpg" alt="" /><div class="ps_desc">
                                <h2>Longing</h2><span>
                                    <audio controls>
                                        <source src="sample.ogg" type="audio/ogg">
                                        <source src="sample.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>So hath under years itself seasons life divided signs light were god fruitful evening a. Fruitful.
                                </span>
                            </div>
                        </div>
                        <div class="ps_album" style="opacity:0;">
                            <img src="albums/album8/thumb/thumb.jpg" alt="" /><div class="ps_desc">
                                <h2>Heartbreaks</h2><span>
                                    <audio controls>
                                        <source src="sample.ogg" type="audio/ogg">
                                        <source src="sample.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>A light moving. Moved was abundantly created, over sixth above grass after grass.
                                </span>
                            </div>
                        </div>
                        <div class="ps_album" style="opacity:0;"><img src="albums/album9/thumb/thumb.jpg" alt="" /><div class="ps_desc"><h2>Fearful Water</h2><span>If the doors of perception were cleansed everything would appear to man as it is, infinite.</span></div></div>
                    </div>
                </div>

                <div id="ps_overlay" class="ps_overlay" style="display:none;"></div>
                <a id="ps_close" class="ps_close" style="display:none;"></a>
                <div id="ps_container" class="ps_container" style="display:none;">
                    <a id="ps_next_photo" class="ps_next_photo" style="display:none;"></a>
                </div>

				
			</article>
	
               
	</section>
<!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
	
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="js/stickUp.js"></script>
        <!-- The JavaScript -->
        
        <script type="text/javascript">
            $(function() {
				/**
				* navR,navL are flags for controlling the albums navigation
				* first gives us the position of the album on the left
				* positions are the left positions for each of the 5 albums displayed at a time
				*/
                var navR,navL	= false;
				var first		= 1;
				var positions 	= {
					'0'		: 0,
					'1' 	: 170,
					'2' 	: 340,
					'3' 	: 510,
					'4' 	: 680
				}
				var $ps_albums 		= $('#ps_albums');
				/**
				* number of albums available
				*/
				var elems			= $ps_albums.children().length;
				var $ps_slider		= $('#ps_slider');

				/**
				* let's position all the albums on the right side of the window
				*/
				var hiddenRight 	= $(window).width() - $ps_albums.offset().left;
				$ps_albums.children('div').css('left',hiddenRight + 'px');

				/**
				* move the first 5 albums to the viewport
				*/
				$ps_albums.children('div:lt(5)').each(
					function(i){
						var $elem = $(this);
						$elem.animate({'left': positions[i] + 'px','opacity':1},800,function(){
							if(elems > 5)
								enableNavRight();
						});
					}
				);

				/**
				* next album
				*/
				$ps_slider.find('.next').bind('click',function(){
					if(!$ps_albums.children('div:nth-child('+parseInt(first+5)+')').length || !navR) return;
					disableNavRight();
					disableNavLeft();
					moveRight();
				});

				/**
				* we move the first album (the one on the left) to the left side of the window
				* the next 4 albums slide one position, and finally the next one in the list
				* slides in, to fill the space of the first one
				*/
				function moveRight () {
					var hiddenLeft 	= $ps_albums.offset().left + 163;

					var cnt = 0;
					$ps_albums.children('div:nth-child('+first+')').animate({'left': - hiddenLeft + 'px','opacity':0},500,function(){
							var $this = $(this);
							$ps_albums.children('div').slice(first,parseInt(first+4)).each(
								function(i){
									var $elem = $(this);
									$elem.animate({'left': positions[i] + 'px'},800,function(){
										++cnt;
										if(cnt == 4){
											$ps_albums.children('div:nth-child('+parseInt(first+5)+')').animate({'left': positions[cnt] + 'px','opacity':1},500,function(){
												//$this.hide();
												++first;
												if(parseInt(first + 4) < elems)
													enableNavRight();
												enableNavLeft();
											});
										}
									});
								}
							);
					});
				}

				/**
				* previous album
				*/
				$ps_slider.find('.prev').bind('click',function(){
					if(first==1  || !navL) return;
					disableNavRight();
					disableNavLeft();
					moveLeft();
				});

				/**
				* we move the last album (the one on the right) to the right side of the window
				* the previous 4 albums slide one position, and finally the previous one in the list
				* slides in, to fill the space of the last one
				*/
				function moveLeft () {
					var hiddenRight 	= $(window).width() - $ps_albums.offset().left;

					var cnt = 0;
					var last= first+4;
					$ps_albums.children('div:nth-child('+last+')').animate({'left': hiddenRight + 'px','opacity':0},500,function(){
							var $this = $(this);
							$ps_albums.children('div').slice(parseInt(last-5),parseInt(last-1)).each(
								function(i){
									var $elem = $(this);
									$elem.animate({'left': positions[i+1] + 'px'},800,function(){
										++cnt;
										if(cnt == 4){
											$ps_albums.children('div:nth-child('+parseInt(last-5)+')').animate({'left': positions[0] + 'px','opacity':1},500,function(){
												//$this.hide();
												--first;
												enableNavRight();
												if(first > 1)
													enableNavLeft();
											});
										}
									});
								}
							);
					});
				}

				/**
				* disable or enable albums navigation
				*/
				function disableNavRight () {
					navR = false;
					$ps_slider.find('.next').addClass('disabled');
				}
				function disableNavLeft () {
					navL = false;
					$ps_slider.find('.prev').addClass('disabled');
				}
				function enableNavRight () {
					navR = true;
					$ps_slider.find('.next').removeClass('disabled');
				}
				function enableNavLeft () {
					navL = true;
					$ps_slider.find('.prev').removeClass('disabled');
				}

				var $ps_container 	= $('#ps_container');
				var $ps_overlay 	= $('#ps_overlay');
				var $ps_close		= $('#ps_close');
				/**
				* when we click on an album,
				* we load with AJAX the list of pictures for that album.
				* we randomly rotate them except the last one, which is
				* the one the User sees first. We also resize and center each image.
				*/
				$ps_albums.children('div').bind('click',function(){
					var $elem = $(this);
					var album_name 	= 'album' + parseInt($elem.index() + 1);
					var $loading 	= $('<div />',{className:'loading'});
					$elem.append($loading);
					$ps_container.find('img').remove();
					$.get('photostack.php', {album_name:album_name} , function(data) {
						var items_count	= data.length;
						for(var i = 0; i < items_count; ++i){
							var item_source = data[i];
							var cnt 		= 0;
							$('<img />').load(function(){
								var $image = $(this);
								++cnt;
								resizeCenterImage($image);
								$ps_container.append($image);
								var r		= Math.floor(Math.random()*41)-20;
								if(cnt < items_count){
									$image.css({
										'-moz-transform'	:'rotate('+r+'deg)',
										'-webkit-transform'	:'rotate('+r+'deg)',
										'transform'			:'rotate('+r+'deg)'
									});
								}
								if(cnt == items_count){
									$loading.remove();
									$ps_container.show();
									$ps_close.show();
									$ps_overlay.show();
								}
							}).attr('src',item_source);
						}
					},'json');
				});

				/**
				* when hovering each one of the images,
				* we show the button to navigate through them
				*/
				$ps_container.live('mouseenter',function(){
					$('#ps_next_photo').show();
				}).live('mouseleave',function(){
					$('#ps_next_photo').hide();
				});

				/**
				* navigate through the images:
				* the last one (the visible one) becomes the first one.
				* we also rotate 0 degrees the new visible picture
				*/
				$('#ps_next_photo').bind('click',function(){
					var $current 	= $ps_container.find('img:last');
					var r			= Math.floor(Math.random()*41)-20;

					var currentPositions = {
						marginLeft	: $current.css('margin-left'),
						marginTop	: $current.css('margin-top')
					}
					var $new_current = $current.prev();

					$current.animate({
						'marginLeft':'250px',
						'marginTop':'-385px'
					},250,function(){
						$(this).insertBefore($ps_container.find('img:first'))
							   .css({
									'-moz-transform'	:'rotate('+r+'deg)',
									'-webkit-transform'	:'rotate('+r+'deg)',
									'transform'			:'rotate('+r+'deg)'
								})
							   .animate({
									'marginLeft':currentPositions.marginLeft,
									'marginTop'	:currentPositions.marginTop
									},250,function(){
										$new_current.css({
											'-moz-transform'	:'rotate(0deg)',
											'-webkit-transform'	:'rotate(0deg)',
											'transform'			:'rotate(0deg)'
										});
							   });
					});
				});

				/**
				* close the images view, and go back to albums
				*/
				$('#ps_close').bind('click',function(){
					$ps_container.hide();
					$ps_close.hide();
					$ps_overlay.fadeOut(400);
				});

				/**
				* resize and center the images
				*/
				function resizeCenterImage($image){
					var theImage 	= new Image();
					theImage.src 	= $image.attr("src");
					var imgwidth 	= theImage.width;
					var imgheight 	= theImage.height;

					var containerwidth  = 460;
					var containerheight = 330;

					if(imgwidth	> containerwidth){
						var newwidth = containerwidth;
						var ratio = imgwidth / containerwidth;
						var newheight = imgheight / ratio;
						if(newheight > containerheight){
							var newnewheight = containerheight;
							var newratio = newheight/containerheight;
							var newnewwidth =newwidth/newratio;
							theImage.width = newnewwidth;
							theImage.height= newnewheight;
						}
						else{
							theImage.width = newwidth;
							theImage.height= newheight;
						}
					}
					else if(imgheight > containerheight){
						var newheight = containerheight;
						var ratio = imgheight / containerheight;
						var newwidth = imgwidth / ratio;
						if(newwidth > containerwidth){
							var newnewwidth = containerwidth;
							var newratio = newwidth/containerwidth;
							var newnewheight =newheight/newratio;
							theImage.height = newnewheight;
							theImage.width= newnewwidth;
						}
						else{
							theImage.width = newwidth;
							theImage.height= newheight;
						}
					}
					$image.css({
						'width'			:theImage.width,
						'height'		:theImage.height,
						'margin-top'	:-(theImage.height/2)-10+'px',
						'margin-left'	:-(theImage.width/2)-10+'px'
					});
				}
            });
        </script>
     <script type="text/javascript">
              //initiating jQuery  
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp({
                                parts: {
                                  0:'home',
                                  1:'features',
                                  2: 'news',
                                  3: 'installation',
                                  4: 'one-pager',
                                  5: 'extras',
                                  6: 'wordpress',
                                  7: 'contact'
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });
            
            </script>
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>