<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Ballance Sheet - JCSC</title>

    <style>
      body {
        font-family: arial;
        font-size: 10pt;
      }
    </style>

    <script type="text/javascript" src="js/treegrid.js"></script>
    <link rel="stylesheet" type="text/css" href="css/treegrid.css">
    
    <script type="text/javascript">
      var treegrid;
      var data;
      
      // Called when the page is loaded
      function drawTreeGrid() {
          data = [
               {
                   "JCSC": "Ballance Sheet",
                   "Assets": [
                        {
                            "Title": "Current Assets",
                            "Cost per Assets": "$35",
                            "Total Assets": "5",
                            "Revanue per Assets": "$175",
                            "Net Cost per Assets": "$364,000",
                            "Current Assets": [
                              { "Current Assets": "Cash and Equivalents", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                              { "Current Assets": "Net Accounts Recievable", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                              { "Current Assets": "Inventory", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                              { "Current Assets": "Other Current Assets", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                              {
                                  "Current Assets": "Total Current Assets", "Total Current Assets": [{ "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "$35" }]

                                  
                              }
                            ]
                        },
                         {
                             "Title": "Fixed Assets",
                             "Cost per Assets": "$35",
                             "Total Assets": "5",
                             "Total Cost per Hour": "$175",
                             "Total Cost per Year": "$364,000",
                             "Fixed Assets": [
                               { "Fixed Assets": "Capital Assets", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                               { "Fixed Assets": "Accumulated Depreciation", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                               { "Current Assets": "Inventory", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "$35", "2016": "~$35" },
                               { "Current Assets": "Other Current Assets", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                               {
                                   "Current Assets": "Total Fixed Assets", "Total Current Assets": [{ "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "$35" }]


                               }
                             ]
                         },
                     {
                         "Title": "Costs of Goods",
                         "Cost per Hour": "$35",
                         "Total Employees": "5",
                         "Total Cost per Hour": "$175",
                         "Total Cost per Year": "$364,000",
                         "Costs of Goods": [
                           { "Costs of Goods": "Software Developer 1", "Cost per Hour": "$35", "grade": "A" },
                           { "Costs of Goods": "Software Developer 2", "Cost per Hour": "$29", "grade": "C" },
                           { "Costs of Goods": "Software Developer 3", "Cost per Hour": "$33", "grade": "A" },
                           { "Costs of Goods": "Software Developer 4", "Cost per Hour": "$29", "grade": "C" },
                           { "Costs of Goods": "Software Developer 5", "Cost per Hour": "$30", "grade": "B" }
                         ]
                     },
                     {
                         "Title": "Costs of Services", "Cost per Hour": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400", "Costs of Services": [{ "Costs of Services": "Software Developer 1", "Cost per Hour": "$35", "grade": "A" },
                             { "Costs of Services": "Software Developer 2", "Cost per Hour": "$29", "grade": "C" },
                             { "Costs of Services": "Software Developer 3", "Cost per Hour": "$33", "grade": "A" },
                             { "Costs of Services": "Software Developer 4", "Cost per Hour": "$29", "grade": "C" },
                             { "Costs of Services": "Software Developer 5", "Cost per Hour": "$30", "grade": "B" }]
                     },
                     {
                         "Title": "Products Sold", "Cost per Hour": "$15", "Total Employees": "10", "Total Cost per Hour": "$150", "Total Cost per Year": "$312,000", "Products Sold": [{ "Costs of Services": "Software Developer 2", "Cost per Hour": "$29", "grade": "C" },
                               { "Products Sold": "Embeded PC", "Cost per Hour": "$33", "grade": "A" },
                               { "Products Sold": "Super Panda", "Cost per Hour": "$29", "grade": "C" },
                               { "Products Sold": "Monkifi Device", "Cost per Hour": "$30", "grade": "B" }]
                     },
                     { "Title": "Data Base Administrator", "Cost per Hour": "$35", "Total Employees": "2", "Total Cost per Hour": "$70", "Total Cost per Year": "$145,600" },
                     { "Title": "Project Managment", "Cost per Hour": "$75", "Total Employees": "3", "Total Cost per Hour": "$225", "Total Cost per Year": "$468,000" }
                   ],
                   "Liabilities and Capital": [
                       {
                           "Title": "Current Liabilities",
                           
                           "Current Liabilities": [
                             { "Current Liabilities": "Accounts Payable", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             { "Current Liabilities": "Short-Term Notes", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             { "Current Liabilities": "Other ", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             { "Current Liabilities": "Other Current Assets", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             {
                                 "Current Liabilities": "Total Current Liabilities", "Total Current Liabilities": [{ "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "$35" }]


                             }
                           ]
                       },
                       {
                           "Title": "LongTerm Liabilities",

                           "LongTerm Liabilities": [
                             { "LongTerm Liabilities": "Accounts Payable", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             { "LongTerm Liabilities": "Short-Term Notes", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             { "LongTerm Liabilities": "Other ", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             { "LongTerm Liabilities": "Other Current Assets", "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "~$35" },
                             {
                                 "LongTerm Liabilities": "Total LongTerm Liabilities", "Total LongTerm Liabilities": [{ "2009": "$35", "2010": "$35", "2011": "$35", "2012": "$35", "2013": "$35", "2014": "$35", "2015": "~$35", "2016": "$35" }]


                             }
                           ]
                       },

                     {
                         "Title": "Costs of Services", "Total": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400", "Costs of Services": [{ "Costs of Services": "Software Developer 1", "Cost per Hour": "$35", "grade": "A" },
                             { "Costs of Services": "Software Developer 2", "Cost per Hour": "$29", "grade": "C" },
                             { "Costs of Services": "Software Developer 3", "Cost per Hour": "$33", "grade": "A" },
                             { "Costs of Services": "Software Developer 4", "Cost per Hour": "$29", "grade": "C" },
                             { "Costs of Services": "Software Developer 5", "Cost per Hour": "$30", "grade": "B" }]
                     },
                      {
                          "Title": "Utilities", "Total": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400",
                                "Utilities": [{ "Utilities": "Total ISP COST", "Cost per Hour": "$35", "grade": "A" },
                                              { "Utilities": "Total Eletrical COST", "Cost per Hour": "$29", "grade": "C" },
                                              { "Utilities": "Total Water COSTS", "Cost per Hour": "$33", "grade": "A" },
                                              { "Utilities": "Total Sewage COSTS", "Cost per Hour": "$29", "grade": "C" },
                                              { "Utilities": "Total RENT", "Cost per Hour": "$30", "grade": "B" }]
                      },
                      {
                          "Title": "Pay Role", "Total": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400",
                          "Utilities": [{ "Utilities": "Total ISP COST", "Cost per Hour": "$35", "grade": "A" },
                                        { "Utilities": "Total Eletrical COST", "Cost per Hour": "$29", "grade": "C" },
                                        { "Utilities": "Total Water COSTS", "Cost per Hour": "$33", "grade": "A" },
                                        { "Utilities": "Total Sewage COSTS", "Cost per Hour": "$29", "grade": "C" },
                                        { "Utilities": "Total RENT", "Cost per Hour": "$30", "grade": "B" }]
                      },
                     
                     { "Title": [{ "Maintiance": "Total Cost $30000" }, { "Equipment Depreciation": "33" }] }
                   ],
                   
                   "Equity": [
                       {
                           "Title": "Revanues", "Cost per Hour": "$20", "Total Employees": "4", "Total Cost per Hour": "$80", "Total Cost per Year": "$166,400",
                           "Revanues": [{ "Revanues": "Ad Feed Revanue", "Revanue": "$350", "Cost per Hour": "$35", "grade": "A" },
                                         { "Revanues": "Web Site Development Revanue", "Revanue":"$350","Cost per Hour": "$29", "grade": "C" },
                                         { "Revanues": "Wages Payable", "Revanue":"$350","Cost per Hour": "$33", "grade": "A" },
                                         { "Revanues": "Training Revanue", "Revanue":"$350", "Cost per Hour": "$29", "grade": "C" },
                                         { "Revanues": "Total Revanues", "Revanue":"$350","Cost per Hour": "$30", "grade": "B" }]
                       }
                   ]
               }
        

           
        ];
        
        // specify options
        var options = {
          'width': '800px',
          'height': '800px'
        };  

        // Instantiate our treegrid object.
        var container = document.getElementById('mytreegrid');
        treegrid = new links.TreeGrid(container, options);

        data = new links.DataTable(data);

        // Draw our treegrid with the created data and options 
        treegrid.draw(data);        
      }
   </script>
  </head>

  <body onload="drawTreeGrid();">
    <h1>Ballance Sheet</h1>
    <div id="mytreegrid"></div>
  </body>
</html>
