<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <rect stroke="#000000" id="svg_34" height="599.000014" width="808.99999" y="188.272691" x="800.818176" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#ffd4aa"/>
  <text style="cursor: move;" stroke="#000000" transform="matrix(1.91556 0 0 3.88152 -123.023 -119.481)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="51.272705" x="281.818176" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">The Deliverables</text>
  <text style="cursor: move;" font-style="italic" id="svg_2" stroke="#000000" transform="matrix(1.07243 0 0 0.623168 -20.3088 192.95)" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" y="-146.591161" x="411.121456" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">"Business Integration"</text>
  <text id="svg_5" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="25.444511" x="564.19225" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Increase Revanue</text>
  <text id="svg_7" font-style="normal" stroke="#000000" transform="matrix(0.580125 0 0 0.674881 39.5829 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="-52.392106" x="163.776573" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Corporate Goal</text>
  <rect stroke="#aad4ff" id="svg_30" fill-opacity="0" height="29.999999" width="158.000002" y="130.090913" x="72.59091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text style="cursor: move;" id="svg_35" font-style="normal" stroke="#000000" transform="matrix(0.580125 0 0 0.674881 39.5829 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="5.395856" x="192.218716" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Corporate Strategy</text>
  <rect stroke="#aad4ff" id="svg_36" fill-opacity="0" height="29.999999" width="160.000006" y="172.090913" x="72.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text style="cursor: move;" id="svg_37" font-style="normal" stroke="#000000" transform="matrix(0.580125 0 0 0.674881 39.5829 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="112.081325" x="224.970276" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Corporate Tactic</text>
  <rect stroke="#aad4ff" id="svg_38" fill-opacity="0" height="29.999999" width="145.000002" y="243.090913" x="104.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text id="svg_39" font-style="normal" stroke="#000000" transform="matrix(0.568046 0 0 0.674881 40.8005 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="168.387544" x="239.05365" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Project Objective</text>
  <rect stroke="#aad4ff" id="svg_40" fill-opacity="0" height="29.999999" width="145.999998" y="282.090913" x="104.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text style="cursor: move;" id="svg_41" font-style="normal" stroke="#000000" transform="matrix(0.580125 0 0 0.674881 39.5829 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="229.138991" x="226.694042" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Role in Business</text>
  <rect stroke="#aad4ff" id="svg_42" fill-opacity="0" height="29.999999" width="146.999998" y="320.090913" x="103.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text id="svg_43" font-style="normal" stroke="#000000" transform="matrix(0.348147 0 0 0.638806 36.659 199.099)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="280.043623" x="403.378454" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Expected Action By Managment</text>
  <rect stroke="#aad4ff" id="svg_44" fill-opacity="0" height="29.999999" width="148.000006" y="358.090913" x="102.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text id="svg_45" font-style="normal" stroke="#000000" transform="matrix(0.580125 0 0 0.674881 39.5829 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="395.094164" x="297.368462" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Expected Results</text>
  <rect stroke="#aad4ff" id="svg_46" fill-opacity="0" height="29.999999" width="142.000002" y="434.090913" x="142.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text style="cursor: move;" id="svg_47" font-style="normal" stroke="#000000" transform="matrix(0.580125 0 0 0.674881 39.5829 188.046)" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" y="458.809097" x="288.74963" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Business Impact</text>
  <rect stroke="#aad4ff" id="svg_48" fill-opacity="0" height="29.999999" width="141.000003" y="476.090913" x="142.09091" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
  <text id="svg_49" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="87.15263" x="665.474344" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Improve delivery of product to market</text>
  <text id="svg_50" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="196.940116" x="542.700583" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Manage the process</text>
  <text font-weight="bold" id="svg_51" font-style="normal" stroke="#000000" transform="matrix(0.416779 0 0 0.842791 145.487 78.7318)" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" y="294.855584" x="589.552933" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Provide managment with information on:</text>
  <text id="svg_52" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="245.420884" x="575.948971" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Track the schedule slippage</text>
  <text font-weight="bold" id="svg_53" font-style="normal" stroke="#000000" transform="matrix(0.448822 0 0 0.871078 96.7941 72.57)" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" y="354.023598" x="585.770318" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Provide a Recovery Plan:</text>
  <text id="svg_54" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="513.473447" x="634.778065" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Product to market on time</text>
  <text id="svg_55" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="464.995855" x="834.285426" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Reduce the number of schedules slipping ultimately reducing to zero</text>
  <text id="svg_56" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="311.008213" x="703.838305" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Are there any schedules slipping</text>
  <text id="svg_57" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="335.247009" x="673.144865" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">What is slipping and where</text>
  <text id="svg_58" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="396.556903" x="1049.139507" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Point out where corrective measures are required and what recovery action should be taken and by whom</text>
  <text id="svg_59" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="540.558383" x="708.948775" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Improve revanue due to market timeliness</text>
  <text id="svg_60" font-style="normal" stroke="#000000" transform="matrix(0.390963 0 0 0.701355 122.026 127.51)" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="566.22299" x="701.275415" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Lower cost due to no schedule over runs</text>
 </g>
</svg>