﻿<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8">
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<link href="css/HoverIt.css" rel="stylesheet" type="text/css">
	<link href="css/rotate.css" rel="stylesheet">
	<link href="css/fadein.css" rel="stylesheet">
	<link href="css/Template_Style.css" rel="stylesheet">
	<script src="http://www.protonotes.com/js/protonotes.js" type="text/javascript"></script>
	<script type="text/javascript">var groupnumber="cP58Bwqjr6Ck";</script>
	<title>Donation Goals - Jewett City Software Corporation</title>

</head>

<body>

	<div id="wrapper">
	<section>
  	<header>
    	<h1>My Donation Goals</h1>
    	<nav>
      	<ul>
        	<li><a href="#">HOME</a></li>
          <li><a href="#">E-Commerce & Advertising</a></li>
          <li><a href="#">Web  Hosting</a></li>
          <li><a href="http://store.dotnetnuke.com/">Dot Net Nuke</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="LinuxMint.html">Linux Mint</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <aside>
    	<center><h1>Current Donations</h1></center>
      <nav>
		  <center><img src="img/donation meter.jpg" /></center>
      	<ul>
			<h2>Current Contributers</h2>
        	<li><a href="#">JCSC Metrics & Reporting Team</a></li>
			<li><a href="#">BuyFromCT.com</a></li>
        </ul>
        <center><h2>Please Help Contribute</h2>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="Luke@jcsc.biz">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="Jewett City Software Corporation">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form></center>
      </nav>
   	</aside>
		<section id="main">
			 <article>
			<object width="250" height="250"><param name="movie" value="http://widget.chipin.com/widget/id/d12f74ca88f0dd21"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><param name="event_title" value="DNN%20World%202012"></param><param name="event_desc" value="Please%20Help%20JCSC%20build%20a%20better%20future"></param><embed src="http://widget.chipin.com/widget/id/d12f74ca88f0dd21" flashVars="event_title=DNN%20World%202012&event_desc=Please%20Help%20JCSC%20build%20a%20better%20future" type="application/x-shockwave-flash" allowScriptAccess="always" wmode="transparent" width="250" height="250"></embed></object>
			</article>
			<article>
				Dear <a href="OrgChart2.html">Steak Holders</a>:<br />
				    <script type="text/javascript">
						today = new Date();

						BigDay = new Date("October 9, 2012");
						msPerDay = 24 * 60 * 60 * 1000 ;
						timeLeft = (BigDay.getTime() - today.getTime());
						e_daysLeft = timeLeft / msPerDay;
						daysLeft = Math.floor(e_daysLeft);
						e_hrsLeft = (e_daysLeft - daysLeft)*24;
						hrsLeft = Math.floor(e_hrsLeft);
						minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
						document.write("<h2>There are only " + daysLeft + " days " + hrsLeft +" hours and " + minsLeft + " minutes left Until DNN WORLD 2012 <img src='img/confused-smiley.jpg' width='30px' height='30px'/>.</h2><br /><br />");
					</script>
			Hello my name is Luke Shields, I am a software developer building some pretty neat things using open source technologies and I am trying to get to a large conference this year to help promote my organization and be able to bring back information for the community.  As the minutes tick by and i realize i am powerless, I have decided to try and do a last minute round of fund raising to try and get my organization at this years DNN World conference.

			I would like to attend the <a href="http://www.wandisco.com/svn-live-2012#greenwich">SVN Live 2012</a> & <a href="http://www.dotnetnuke.com/News/Events/DotNetNuke-World-2012.aspx">DNN World</a> 2012 Conferences. These conferences will enable me to gain valuable insights about key issues central to the technologies used to sustain my business while also networking with top-level executives and business owners. I am seeking help in raising funds for the registration fee, travel expenses to the conference and minimal food expenses during the conference. The detailed cost breakdown is listed below.
			
				<br /><br />
				<table>
						<tr>Here is the breakdown of conference costs:</tr>
						<tr><td>Airfare:</td><td>$800</td></tr>
						<tr><td>Transportation:</td><td>$200</td></tr>
						<tr><td>Hotel:</td><td>$200</td></tr>
						<tr><td>Meals:</td><td>$100</td></tr>
						<tr><td>Conference Fee:</td><td>$1400</td></tr>
						<tr><td><b>Total conference cost of:</b></td><td>$_2,700_</td></tr>
				</table><br />

				The Department of Defense will be there, <a href="http://www.dotnetnuke.com/News/Events/DotNetNuke-World-2012/Speaker.aspx?mkt_tok=3RkMMJWWfF9wsRogvqTIZKXonjHpfsX76OgoUKCg38431UFwdcjKPmjr1YEDS8Z0dvycMRAVFZl5nQhXDu6QaI5V8fA%3D#LesBenito">Les Benito</a>, Director of Public Web for the Defense Media Activity will deliver a keynote presentation describing the DoD’s use of the DotNetNuke Enterprise Edition.
				I plan to attend several sessions providing education in areas of <fill in topic areas> that could immediately be put to use with <project(s) you are working on>. The sessions are presented by industry leading experts. 
				<br />
				<List out the top sessions/topics you plan to attend.>
				<br />
				The opportunity for me to develop better contacts with industry experts and to gain knowledge in specific areas of DNN that makes my attendance at the <a href="http://www.dotnetnuke.com/News/Events/DotNetNuke-World-2012.aspx">DNN World</a> conference a wise investment, which will yield rich dividends for contributions.
				<br /><br />
				Sincerely,<br />				
					<h1>~
					<div class="share-wrapper">
					  <div class="rounded share-action icon-share"></div>
					  <div class="share-container rounded">
						<a class="share-btn tl icon-google-plus" href='#'></a>    
						<a class="share-btn tr icon-twitter" href='#'></a>    
						<a class="share-btn bl icon-pinterest" href='LinuxMint.html'></a>    
						<a class="share-btn br icon-facebook" href='#'></a>    
					  </div>
					</div>Luke@jcsc.biz</h1>
			</article>
    	<article>
          <h1>Why does JCSC need funding?</h1>
          <p><a href="http://www.dotnetnuke.com/News/Events/DotNetNuke-World-2012.aspx">Dnn World</a> - This event happens once a year and is the corner stone of my business</p>
          <p>DotNetNuke World is the annual user conference specifically designed for developers, web designers, administrators, business decision makers, and end users on the DotNetNuke Platform.This year the conference will be held in Orlando, Florida on October 10th through the 12th at the Buena Vista Palace.</p>
          <iframe width="560" height="315" src="http://www.youtube.com/embed/IppDcWkuZFg" frameborder="0" allowfullscreen></iframe>
          <p>To be able to finish the <a href="SuperPandaz.html">SuperPanda</a> project, and begin the customer aquisition phase.</p>
          <br /><p>We are trying to bring our products to this <a href="http://strataconf.com/stratany2012/public/schedule/detail/26969">Strata Mini Maker Faire</a> to work on expanding our business.</p>
		</article>
         <article>
            <h1>What will be the outcome of this effort?</h1>
            <p>Unmatched Networking & Education</p>
            <p>Document Notes, details from the event, write ups and shared links to any information gathered : Powered By <a href="livescribe.com">LiveScribe</a></p>
            <p>Business Endevors - <a href="http://www.kickstarter.com/">kickstarter.com</a> does not allow for these type of fundraising campaings, therefire I have decided to take my own approach to try and find the funds needed to continue as planeed.</p>
            <p>Projects to be Completed:  <a href="SuperPandaz.html">Super Panda</a>, AD Hungar-<a href="https://jcsc.teamworkpm.net/milestones/52708">MileStone(52708), BuyFromCT-<a href="https://jcsc.teamworkpm.net/milestones/52708">MileStone(52972)</a></a></p>
            <p>Bleeding Edge Training - <a href="http://www.dotnetnuke.com/News/Events/DotNetNuke-World-2012.aspx">DNN World</a></p>
          </article>
          <article>
            <h1>What do we get in return for supporting your organization?</h1>
            <p>BuyFromCT -.- other projects </p>
            <p>A Dependable Local IT Organization with cutting edge skills</p>
            <p>Please do not let our organization dictate your contribution efforts, we are just offering some returns to qualified candates to justify thier investment and bring a pourpouse to the items on our shelves.  If you are interested in helping our cause, but would like to add some constraints we may be willing to work out arrangments.  Please use our <a href="Quote.html">Quote</a> app to provide us with details of your thoughts.</p><br />
            <p>All Donations will be recongineds in out <a href="humans.txt">humans.txt</a> page.</p>
            <p>Any donation in excess of $5 is eligable for a photo request entry into the <a href="Scavenger Hunt.html">Scavenger Hunt</a> app.</p>
            <p>Any donation in excess of $50 could be eligable for a custom built aquarium insert of medium porportions.</p>
            <p>Any donation in excess of $75 could be eligable for a custom built aquarium insert* of large porportions.</p>
            <p>The first two donations in excess of $125 could be eligable for a custom built aquarium insert* of EXX-large porportions.</p>
            <p>Any donation in excess of $200 could be eligable for a leaf removal contract from <a href="http://itls.jcsc.biz/OurServices/tabid/114/Default.aspx">ITLS Snow Removal</a> for 2012-2013 if within <a href="http://en.wikipedia.org/wiki/New_London_County,_Connecticut">New London, Whindam County</a>.</p><br />
            <p>Any donation in excess of $300 could be eligable for a custom built fish aquarium of small porportions.</p><br />
            <p>Any donation in excess of $400 could be eligable for a snow plow contract from <a href="http://itls.jcsc.biz/OurServices/tabid/114/Default.aspx">ITLS Snow Removal</a> for 2012-2013 if within <a href="http://en.wikipedia.org/wiki/New_London_County,_Connecticut">New London County</a>.</p><br />
            <p>Any donation in excess of $5,000 is granted advertising space on the mobile bill board durring <a href="http://www.dotnetnuke.com/News/Events/DotNetNuke-World-2012.aspx">Dnn World</a>.</p>
            <p>Any donation in excess of $1,000 could be eligable for a custom built fish aquarium*.  We are hoping to bring aquaponics to home sustainability.</p><br />
            <p>The First donation in excess of $2,500 could be eligable for the keys and title to a modified ford ranger*.</p><br />
            <p>The First three donations in excess of $3,000 could be eligable for the keys and title to a custom built motor cycle*.</p><br />
            <p>Any donation in excess of $5,000 could be eligable for 85% of JCSC reasources dedicated for a project with a documented scope for an approximate 30 days depending on project demands.</p><br />
            <p>The First donation in excess of $8,000 could be eligable for a custom built 4x4 truck* with a ford 302 running on propane and a 4 sp manual transmition.</p><br />
            <p>The First donation in excess of $10,000 could offer tailering advice for the confernce. {<a href="http://www.spirithalloween.com/product/yogi-bear-adult-costume/">idea 1</a>:<a href="http://www.hellogreenman.com/">idea 2</a>}</p>
            <p>Information is needed to grow.  And for the economy to recover and prosper, businesses are needed to build on the foundations beneth them to support thier comunity.  There is a need for better software in our community, and there is a plethera of organizations that could benifit from our services, however inorder to provide better for this community, it would be best to supply them with the most bleeding edge solutions.  In order to keep current and focused on progress for our clients, as an organization we need to be at the events where progress comes from, networking and interacting with our peers in the industry.  These connections also provide an outlett for our customers to obtain a better level of service and provides an outlett for increased service awareness.  With many off the shelf technologies, that are easily customizable it may be easy for some to patch together a band-aid solution that could meet some needs.  Our focus at JCSC is to rely on proven technologies, and provide enhancments and value to our end users.  JCSC is aware our customers, are not the end users ultimatly, however are the end users of many of the managment functions, there are differnt needs at different levels of use.  While there are many issues that plauge the day to day functions, information gathering should not be one of them.  With out the blue prints for a building, and using newer concepts that may not have been as fully vetted, it would be best to seek the council of those that use these unconfirmed aces up the sleeves to enhance thier fondation of services advailable to the community.</p><br />
            <p>JCSC may lack assets and cash flow currently to fully fund and operate as a proper organization, however that will not stop us from trying.  In order to provide employment to the community, and progress for other organizations, we need the tools to compete.</p>
            <p>*(Please note some designs incurr more costs.)</p>
            <p>*(We will not be held responsible for shipping and handling of any items, sorry.)</p>
          </article>
          <article><div style="position:relative" class="gantt" id="GanttChartDIV"></div></article>
          <article>
			<p>As a means to help our community, I have applied {<a href="turn.html">Application</a>} to the <a href="http://opensourceecology.org/wiki/Factor_e_Farm">Factoer e Farm</a>.  So far it is just a pipe dream like the rest of these ideas, however JCSC relates to many of the issues of the <a href="http://opensourceecology.org/wiki/">OpenSourceEcology.org</a>, and we would welcome the ability to support community and give back with tangible and usable content.</p><br />
			<p>After a brief disscusion with aaron from <a href="OpenSourceEcology.org">OpenSourceEcology.org</a>, he has promted me to focus <a href="#">some efforts</a> back onto the chating functionality I was working on for BuyFromCT.</p><br />
			<p>Link to <a href="#">my wiki Contributions</a>...</p>
          </article>
			<object width="250" height="250"><param name="movie" value="http://widget.chipin.com/widget/id/d12f74ca88f0dd21"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><param name="event_title" value="DNN%20World%202012"></param><param name="event_desc" value="Please%20Help%20JCSC%20build%20a%20better%20future"></param><embed src="http://widget.chipin.com/widget/id/d12f74ca88f0dd21" flashVars="event_title=DNN%20World%202012&event_desc=Please%20Help%20JCSC%20build%20a%20better%20future" type="application/x-shockwave-flash" allowScriptAccess="always" wmode="transparent" width="250" height="250"></embed></object>
          <article>
          </article>
          <article>
          <p>Thank you for your time and consideration,</p>
          <img src="img/Luke-jcsc_Details.png" />
          <a href="Luke Shields Resume.html">Resume of Luke Shields</a>
          <a href="http://lnkd.in/zAujZm"><img src="http://s2.licdn.com/scds/common/u/img/logos/logo_linkedin_92x22.png"/></a>
          <a href="http://about.me/LukeShields">About.Me</a>
          </article>
        </section>
  </div>
  <div id="footerWrap">
    <aside>      	
        <nav>
        <h1>Objectives</h1>
          <ul>
			<li>Obtain Funding</li>
			<li><a href="jcsc.acndirect.com">Obtain Customers</a></li>
			<li>Attend DNN World on October 9th - <a href="DNN12_Schedule_web.pdf">Schedule</a></li>
			<li>Attend <a href="http://www.wandisco.com/svn-live-2012#greenwich">SVN Live 2012</a> 16th</li>
			
			<li>Provide cutting edge IT Support</li>
			<li>Build something Spectacular to show at next user group</li>
			<li>Document & Publish Findings</li>
			<li></li><span class="LageMenu"><a href="#">Open menu</a></span></li>
			<li>Contribute Back - <a href="http://www.nevb.com/">New England Visual Basic Professionals</a></li>
			<li>Contribute Back - <a href="http://www.ctdotnet.org/">Connecticut .NET Developers Group</a></li>
			<li>Contribute Back - <a href="http://www.meetup.com/GHGLUG/">Greater Hartford GNU Linux Users Group</a></li>
			<li>Contribute Back - <a href="http://bostonbi.org/Home.aspx">BOSTON MICROSOFT BUSINESS INTELLIGENCE User Group</a></li>
			<li>Contribute Back - <a href="http://www.ctdotnet.org/">Connecticut .NET Developers Group</a></li>
			<li>Contribute Back - <a href="http://www.nesql.org/">New England SQL User Group</a></li>
			<li>Contribute Back - <a href="http://newtechusa.net/user-groups/ct/">Greater Hartford GNU Linux Users Group</a></li>
			<li><a href="http://pw1.netcom.com/~casandra/usergrps/othergrp.html/">Agile Connecticut</a></li>
			<li><a href="http://fairfieldwestchester.net/">Fairfield / Westchester User Groups</a></li>
			
			<li>Compete at <a href="http://nodeknockout.com/">node.js knockout</a> 2012 - <a href="join.html">Join Our Team</a></li>
          </ul>
        </nav>        
         <nav>
         <h1>Referances for this Page</h1>         	
            <ul>
				<li><a href="http://razorjack.net/quicksand/">Quick Sand</a></li>
				<li><a href="http://jcsc.chipin.com/dnn-world-2012">Chip IN</a></li>
				<li><a href="http://www.kickstarter.com/">kickstarter.com</a></li>
				<li><a href="http://www.icgproductmarketing.com/">Marketing</a></li>
				<li><a href="http://www.tibbr.com/blog/topics/enterprise-2-0/a-look-into-the-future-businesses-with-private-social-networks-in-10-years/">A Look to the Future</a></li>
				<li><a href="http://www.writingassist.com/resources/articles/how-to-justify-conference-attendance/">how to justify conference attendance</a></li>
				<li><a href="http://www.communityhlth.org/communityhlth/conf2012/annualjustify12.html">Justify Confrence</a></li>
				<li><a href="http://govsecinfo.com/events/govsec-2012/information/attend/justification-kit.aspx">More Justification</a></li>
              <li>Details will follow</li> 
            </ul>
          </nav>
      <section id="socialMedia">
			attend <a href="http://oreilly.com/dataweek/?imm_mid=0965aa&cmp=em-npa-ug-nl-sept29-html">NYC Data Week</a><dnn></dnn>
			attend <a href="http://piim.newschool.edu/security/">The Future of Security: Ethical Hacking, Big Data and the Crowd</a>
			<a href="http://stackexchange.com/">Stack Exchange</a>
			got an idea for Make : <a href="http://makezine.com/go/ugsub"><img src="http://makezine.com/images/ug/make_UG_125x125.gif" alt="Subscribe to MAKE and save!" width="125" height="125" border="0" />
        </section>
    </aside>
    
    <footer><center>
		<a href="http://www.dotnetnuke.com/"><img class="rotate" src="http://www.dotnetnuke.com/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://www.w3.org/html/logo/#the-logo"><img class="demo3" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/HTML5-logo.svg/512px-HTML5-logo.svg.png" hieght="45px" width="45px" /></a>
		<a href="http://nodejs.org/"><img class="rotate" src="http://nodejs.org/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://jquery.com/"><img class="demo3" src="http://jquery.com/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://www.css3.info/"><img class="demo3" src="http://www.css3.info/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://jsfiddle.net/"><img class="demo3" src="http://jsfiddle.net/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://www.jslint.com/"><img class="demo3" src="http://www.jslint.com/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://html5boilerplate.com/"><img class="rotate" src="http://html5boilerplate.com/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://demo.hummingbirdstats.com/"><img class="demo3" src="http://hummingbirdstats.com/favicon.ico" hieght="45px" width="45px" /></a>
		<a href="http://codepen.io/"><img class="demo3" src="http://codepen.io/favicon.ico" hieght="45px" width="45px" /></a>
		
		 
		
		<p>Copyright &copy; Jewett City Software Corporation 2012  </p><p>~<a href="SiteMap.html">Site Map</a></a>~</p></center><object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85"><param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" /><param name="wmode" value="transparent" /><param name="FlashVars" value="id=d74fa380148697756f3e11a570aab586efc284e1&style=0" /></object>
		
    </footer>
   </div>
</section>
	

</body>
</html>

