﻿<!doctype html>
<html ng-app="ModelVoteApp">

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>

    
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- BEGIN FOXYCART FILES -->

    <link rel="stylesheet" href="https://css-tricks.foxycart.com/files/foxybox.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://css-tricks.foxycart.com/themes/standard/theme.foxybox.css" type="text/css" media="screen" charset="utf-8" />
    <!-- END FOXYCART FILES -->


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
    <script type="text/javascript">

         var app = angular.module("ModelVoteApp", ["firebase"]);
         app.controller("ModelVoteCtrl", function ($scope, $firebaseArray) {
             var trref = new Firebase("https://amazon-database.firebaseio.com/PRODUCT1/Drawings");
             var menyref = new Firebase("https://amazon-database.firebaseio.com/PRODUCT1/meny");
             $scope.menylist = $firebaseArray(menyref);
             $scope.TD = $firebaseArray(trref);
             var ref = new Firebase("https://amazon-database.firebaseio.com/Needs");
             // create a synchronized array for Meny
             
             $scope.PhotoList = $firebaseArray(ref);
             // Attach an asynchronous callback to read the data at our posts reference

             console.log($scope.TD);
             console.log($scope.menylist);
                          console.log($scope.PhotoList);

             $scope.PhotoList.$loaded().then(function (PhotoList) {
                 $scope.TotalPhotos = PhotoList.length
                 console.log(PhotoList.length); // data is loaded here
             });
         });
    </script>
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body ng-controller="ModelVoteCtrl">
    <div class="meny">
        <h2>Project Links</h2>
           <ul>
            <li ng-repeat="item in menylist"><a href="{{ item.URL }}">{{ item.Title }}</a></li>
           
        </ul>
    </div>
    <div class="meny-arrow"></div>
    <div class="splash fade-in">
        <h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
        <a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
    </div>
    <div class="contents">
        <header class="navbar-wrapper">
            <h1><a href="#">Business Plan</a></h1>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="main-content">


            <hr /><h1>Super Panda</h1>

            <table id="order-table">
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>X</th>
                    <th>Unit Price</th>
                    <th>=</th>
                    <th style="text-align: right; padding-right: 30px;">Totals</th>
                </tr>
                <tr ng-repeat="Photo in PhotoList">
                    <td class="product-title">{{ Photo.ProductName }}&reg; - <em>{{Photo.ShortDesc}}</em></td>
                    <td class="num-pallets">{{ Photo.Quantity }}</td>
                    <td class="times">X</td>
                    <td class="price-per-pallet"><span>{{ Photo.ListPrice }}</span></td>
                    <td class="equals">=</td>
                    <td class="row-total"><input type="text" class="row-total-input" id="sparkle-row-total" disabled="disabled" /></input></td>

                </tr>

                <tr>
                    <td colspan="6" style="text-align: right;">
                        Product SUBTOTAL: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled" /></input>
                    </td>
                </tr>
            </table>

            <article>
                <h1>Executivce Summary</h1>
                <h1></h1>
                <div class="perspective">
                    <label class="tab" for="tab-top">TOP</label>
                    <label class="tab" for="tab-front">FRONT</label>
                    <label class="tab" for="tab-bottom">BOTTOM</label>
                    <input type="radio" name="tabs" id="tab-top">
                    <input type="radio" name="tabs" id="tab-front">
                    <input type="radio" name="tabs" id="tab-bottom">
                    <div class="cube">
                        <div class="tab-content">
                            <h1>TOP CONTENT</h1>
                            <p>THIS IS AWESOME</p>
                        </div>
                        <div class="tab-content">
                            <h1>FRONT CONTENT</h1>
                            <p>THIS IS COOL</p>
                        </div>
                        <div class="tab-content">
                            <h1>BOTTOM CONTENT</h1>
                            <p>THIS IS SWEET</p>
                        </div>
                    </div>
                </div>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>


                <div class="all-questions">

                    <h3 id="one">Executive Summary</h3>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                    <h3 id="two">Mission Statment</h3>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                    <h3 id="three">Marketing Plan</h3>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                    <h3 id="four">Market Research</h3>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                    <h3 id="five">Product Development</h3>
                    <table>
                        <tr ng-repeat="item in TD">
                            <td>
                                {{ item.SVG }}
                            </td>
                        </tr>
                    </table>
                    
                    
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

            </article>


        </section>
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
        <footer>
            <div class="footer">
                <small>
                    &copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
                </small>
            </div>
        </footer>

        <script src="js/meny.min.js"></script>
        <script>
            // Create an instance of Meny
            var meny = Meny.create({
                // The element that will be animated in from off screen
                menuElement: document.querySelector('.meny'),

                // The contents that gets pushed aside while Meny is active
                contentsElement: document.querySelector('.contents'),

                // [optional] The alignment of the menu (top/right/bottom/left)
                position: Meny.getQuery().p || 'left',

                // [optional] The height of the menu (when using top/bottom position)
                height: 200,

                // [optional] The width of the menu (when using left/right position)
                width: 260,

                // [optional] Distance from mouse (in pixels) when menu should open
                threshold: 40,

                // [optional] Use mouse movement to automatically open/close
                mouse: true,

                // [optional] Use touch swipe events to open/close
                touch: true
            });

            // API Methods:
            // meny.open();
            // meny.close();
            // meny.isOpen();

            // Events:
            // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
            // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

            // Embed an iframe if a URL is passed in
            if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
                var contents = document.querySelector('.contents');
                contents.style.padding = '0px';
                contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
            }
        </script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>


       
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72696358-1', 'auto');
  ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>