﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Splash and Coming Soon Page Effects with CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Splash and Coming Soon Page Effects with CSS3" />
        <meta name="keywords" content="coming soon, splash page, css3, animation, effect, web design" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo22.css" />
        <link rel="stylesheet" type="text/css" href="css/style22.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style2IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Tutorials/LateralOnScrollSliding/">
                    <strong>&laquo; Table of Contents: </strong>Business Plan or Marketing
                </a>
                <span class="right">
                    <a href="http://jcsc.biz/">
                        <strong>Software By: JCSC.BIZ</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <h1 class="main">Actual Work &amp; Progress Coming Soon But Please Enjoy This BETA release.</h1>
			<p class="demos">
				<a href="BP-index.html">Business Plan</a>
				<a class="current-demo" href="BreakEvenPoint2.html">Break Even Point</a>
				<a href="products.html">Products</a>
			</p><br /><br /><center><img src="http://pictogram-free.com/material/031.png" /></center>
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-globe"></div>
					<h2 class="frame-1">Have you ever been left holding the bag?</h2>
					<h2 class="frame-2">It's mass, mechanized murder</h2>
					<h2 class="frame-3">You can stop it</h2>
					<h2 class="frame-4">Now!</h2>
					<h2 class="frame-5"><span>Save the planet.</span> <span>Love life.</span> <span>DONATE to JCSC.BIZ</span></h2>
					<a class="sp-circle-link" href="index.html">Join us!</a>
				</div>
			</div>
        </div>
    </body>
</html>