﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jcsc.biz: HTML Editor</title>
    <link rel="stylesheet" href="CodeMirror-master/lib/codemirror.css">
    <script src="CodeMirror-master/lib/codemirror.js"></script>
    <script src="CodeMirror-master/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="CodeMirror-master/addon/hint/show-hint.css">
    <script src="CodeMirror-master/addon/hint/xml-hint.js"></script>
    <script src="CodeMirror-master/addon/hint/html-hint.js"></script>
    <script src="CodeMirror-master/mode/xml/xml.js"></script>
    <script src="CodeMirror-master/mode/javascript/javascript.js"></script>
    <script src="CodeMirror-master/mode/css/css.js"></script>
    <script src="CodeMirror-master/mode/htmlmixed/htmlmixed.js"></script>
        
    <link rel="stylesheet" href="CodeMirror-master/doc/docs.css">
    <style type="text/css">
      .CodeMirror {border-top: 1px solid #888; border-bottom: 1px solid #888;}
    </style>
  </head>
  <body>
    
    <h1>HTML Editor demo</h1>
    <p>Shows the File: <a href="xmlcomplete.html">Working Example</a>
    parameterized with proper queries to render view.
    Press <strong>ctrl-space</strong> to activate changes.</p>

    <div id="code"></div>

    <script type="text/javascript">
      CodeMirror.commands.autocomplete = function(cm) {
          CodeMirror.showHint(cm, CodeMirror.hint.html);
      }
      window.onload = function() {
        editor = CodeMirror(document.getElementById("code"), {
          mode: "text/html",
          extraKeys: {"Ctrl-Space": "autocomplete"},
          value: "<!doctype html>\n<html>\n  " + document.documentElement.innerHTML + "\n</html>"
        });
      };
    </script>
  </body>
</html>
