﻿<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Business Plan Initializr - Start an HTML5 Business Plan project in seconds!</title>
	<meta name="description" content="Initializr generates clean customizable templates based on HTML5 Boilerplate with just what you need to start quickly!">
	<meta name="author" content="jcsc.biz">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/initializrstyle.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
	<div id="header-container">
		<header class="wrapper clearfix">
			<div id="title-container">
				<h2 id="title">Business Plan Initializr</h2>
				<h4>Start an HTML5 Business Plan project in seconds!</h4>
			</div>
			<div id="html5-logo-container">
				<img src="img/html5-logo-165-cut.png" alt="" />
			</div>
			<div id="follow-container">
				<p><a id="author" href="http://jcsc.biz" target="_blank">Luke Shields</a></p>
				<div id="follow-iframes-container">
					<a href="http://jcsc.biz" class="twitter-follow-button" data-align="right" data-width="260px" data-show-count="true" data-size="large">See Other Projects @JCSC.biz</a>
					
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
				</div>
			</div>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			<div id="intro" class="clearfix">
				<div id="badges" class="clearfix">
					<ul>
						<li><div class="badge-label">Initializr<br />3.0.3</div></li>
						<li><div class="badge-label">Stuff<br />2.5.3</div></li>
						<li><div class="badge-label">jQuery<br />1.7.2</div></li>
					</ul>
				</div>
				<p>
                    Business Plan Initializr is an HTML5 templates generator to help you getting started with a new project based on HTML5 Boilerplate. It generates for you a clean customizable template with just what you need to start!
				</p>
			</div>
			<h2 class="separator">
				1 - Pre-configuration
			</h2>
			<div id="preconfig-section" class="clearfix">
				<div class="preconfig-container blank-background">
					<button id="preconfig-blank" class="preconfig-block blank-background clearfix">
						<h3>Classic</h3>
					</button>
					<div class="preconfig-links-container"><a target="_blank" href="http://html5boilerplate.com/docs/" class="first">Docs</a><a target="_blank" href="http://demo.html5boilerplate.com/">Demo</a></div>
				</div>
				<div class="preconfig-container initializr-background">
					<button id="preconfig-initializr" class="preconfig-block initializr-background clearfix">
						<h3>Responsive</h3>
					</button>
					<div class="preconfig-links-container"><a target="_blank" href="http://verekia.com/initializr/responsive-template" class="first">Docs</a><a target="_blank" href="http://www.initializr.com/try">Demo</a></div>
				</div>
				<div class="preconfig-container bootstrap-background">
					<button id="preconfig-bootstrap" class="preconfig-block bootstrap-background clearfix">
						<h3>Bootstrap</h3>
					</button>
					<div class="preconfig-links-container"><a target="_blank" href="http://twitter.github.com/bootstrap/" class="first">Docs</a><a target="_blank" href="http://twitter.github.com/bootstrap/examples/hero.html">Demo</a></div>
				</div>
			</div>
			<div id="hidden-section">
				<h2 id="fine-tuning-separator" class="separator">
					2 - Fine tuning
				</h2>
				<div id="customize-section" class="clearfix">
				
					<div class="customize-section">
						<h3>HTML/CSS Template</h3>
						<label><input type="radio" name="htmlcss" value="h5bp-content">No template</label>
						<label><input type="radio" name="htmlcss" value="izr-responsive">Mobile-first Responsive</label>
						<label><input type="radio" name="htmlcss" value="boot-hero">Responsive Bootstrap 2.0.4</label>
					</div>
					<div class="customize-section">
						<h3>HTML5 Polyfills</h3>
						<label><input type="radio" name="polyfill" value="modernizr">Modernizr</label>
						<label><input type="radio" name="polyfill" value="html5shiv">Just HTML5shiv</label>
						<label><input type="checkbox" value="respond">Respond - <a target="_blank" href="https://github.com/h5bp/html5-boilerplate/issues/816#issuecomment-2512805">Alternatives</a></label>
					</div>
					<div class="customize-section">
						<h3>Server Config</h3>
						<label><input type="checkbox" value="h5bp-htaccess">.htaccess</label>
						<label><input type="checkbox" value="h5bp-nginx">nginx.conf</label>
						<label><input type="checkbox" value="h5bp-webconfig">web.config</label>
					</div>
					<div class="customize-section">
						<h3>jQuery</h3>
						<label><input type="checkbox" value="jquerymin">Minified</label>
						<label><input type="checkbox" value="jquerydev">Development</label>
					</div>
					<div class="customize-section">
						<h3>Stylesheet Language</h3>						
						<label><input type="radio" name="stylelang" value="css-mode">CSS</label>
						<label><input type="radio" name="stylelang" value="less-mode">LESS - <a href="http://verekia.com/less-css/dont-read-less-css-tutorial-highly-addictive" target="_blank">Tutorial</a></label>
					</div>
					<div class="customize-section">
						<h3>Google Services</h3>
						<label><input type="checkbox" value="h5bp-chromeframe">Chrome Frame</label>
						<label><input type="checkbox" value="h5bp-analytics">Analytics</label>
					</div>
					
					<div class="customize-section">
						<h3 class="first-h5bp-label">H5BP Optional</h3>
						<label><input type="checkbox" value="h5bp-build">Build Script (6MB)</label>
						<label><input type="checkbox" value="h5bp-iecond">IE Classes</label>
						<label><input type="checkbox" value="h5bp-favicon">Favicon</label>
					</div>
					<div class="customize-section customize-h5bp-no-title customize-h5bp-no-title-middle">
						<h3 class="second-h5bp-label">H5BP Optional</h3>
						<label><input type="checkbox" value="h5bp-appletouchicons">Apple Touch Icons</label>
						<label><input type="checkbox" value="h5bp-scripts">plugins.js</label>
						<label><input type="checkbox" value="h5bp-robots">Robots.txt</label>
					</div>
					<div class="customize-section customize-h5bp-no-title">
						<h3 class="third-h5bp-label">H5BP Optional</h3>
						<label><input type="checkbox" value="h5bp-humans">Humans.txt</label>
						<label><input type="checkbox" value="h5bp-404">404 Page</label>
						<label><input type="checkbox" value="h5bp-adobecrossdomain">Adobe Cross Domain</label>
					</div>
					
				</div>
				
<!-- 				<textarea id="download-url"></textarea><br /> -->
<!-- 				<textarea id="preview-url"></textarea> -->
	
				<div id="download-section" class="clearfix">
					<a id="download-link" href="#">Download it!</a>
					<a id="preview-link" href="#" target="_blank">What's inside?</a>
				</div>
			</div>
		</div> <!-- #main -->
	</div> <!-- #main-container -->
	
	<div id="about-container">
		<div class="wrapper">
			<div id="github-container" class="clearfix">
				<img src="img/github-logo.png" alt="Github logo" />
				<div id="github-repositories">
					<h3>Github Repositories</h3>
					<ul>
						<li><a target="_blank" href="https://github.com/verekia/initializr">The builder itself</a></li>
						<li><a target="_blank" href="https://github.com/verekia/initializr-template">The responsive template</a></li>
						<li><a target="_blank" href="https://github.com/verekia/initializr-website">This page</a></li>
					</ul>
				</div>
			</div>
			<article id="docs">
				<h3>About The Business Plan Initializr</h3>
				<p>Based on the Project: Initializr was initially built to kick-start the development of your new projects. It generates templates based on HTML5 Boilerplate
				by allowing you to choose which parts you want or don't want from it. A <a href="http://verekia.com/initializr/responsive-template" target="_blank">responsive template</a> has also been added to start
				from a basic design instead of a blank page.

				<h3>Company Boilerplate</h3>
				<p>This project uses DUMMY data mostly lori Ipsum, to showcase </p>
				<p>You may have noticed that HTML5 Boilerplate also provides a builder on its main page, called "Boilerplate Custom".
				Actually this builder <em>is</em> Initializr. It uses the same backend, so feel free to use whichever you prefer, it's exactly the same!
				</p>


				<h3>International guides</h3>
				<p>Initializr functioning is pretty intuitive but it can help to read guides about it in your own language. Here are some which will help you using Initializr and understanding HTML5 Boilerplate, HTML5shiv or Modernizr, in <a href="http://www.html5-css3.fr/html5/initializr-generateur-template-html5-boilerplate" target="_blank">French</a> (official), <a href="http://www.mk-dizajn.com/en/2011/06/initializr-izvrstan-html5-predlozak-za-svaki-web-projekt/" target="_blank">English</a>, <a href="http://www.diegoante.com/initializr.html" target="_blank">Spanish</a>, <a href="http://starwebdesign.com.ua/blog/2011/02/16/initializr-generator-chistogo-i-nastraivaemogo-html5-shablona-osnovannogo-na-boilerplate/" target="_blank">Russian</a>, <a href="http://www.mk-dizajn.com/2011/06/initializr-izvrstan-html5-predlozak-za-svaki-web-projekt/" target="_blank">Croatian</a>, <a href="http://www.jaapvdveen.nl/2011/02/17/initializr-een-template-generator-op-basis-van-html5-boilerplate/" target="_blank">Dutch</a> and <a href="http://flaviosilveira.com/2011/initializr-comece-seu-projeto-html5-em-15-segundos/" target="_blank">Portuguese</a>.
				If you write an nice article in a missing language, I will put your link here!</p>
				
				<h3>Contact</h3>
				<p>Email me at <span id="email"></span>, or mention <a target="_blank" href="http://twitter.com/#!/initializr">@initializr</a> and <a target="_blank" href="http://twitter.com/#!/verekia">@verekia</a>.</p>
			
			</article>

		</div>
	</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/initializrscript.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
