<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Adalytic Invoice</title>
	
	<link rel='stylesheet' type='text/css' href='css/invoice_style.css' />
	<link rel='stylesheet' type='text/css' href='css/invoice_style.css' media="print" />
	<script type='text/javascript' src='js/jquery-1.3.2.min.js'></script>
	<script type='text/javascript' src='js/invoice_example.js'></script>
<link rel="stylesheet" href="css/Splash_styles - invoice.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    <style>
    /**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
    </style>
</head>

<body>
 <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1><br /><br /><br /><br /><br /><br />
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/arrow_refresh.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="cf">
			<h1><a href="#">INVOICE</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		

<div class="wrapper">
			<article>
	<div id="page-wrap">

		<div id="header">INVOICE</div>
		
		<div id="identity">
		
            <div id="address">JCSC.biz
612 Warf Avenue
Jewett City, CT 06351

Phone: {860.501.9042}</div>

            <div id="logo">

              <div id="logoctr">
                <a href="javascript:;" id="change-logo" title="Change logo">Change Logo</a>
                <a href="javascript:;" id="save-logo" title="Save changes">Save</a>
                |
                <a href="javascript:;" id="delete-logo" title="Delete logo">Delete Logo</a>
                <a href="javascript:;" id="cancel-logo" title="Cancel changes">Cancel</a>
              </div>

              <div id="logohelp">
                <input id="imageloc" type="text" size="50" value="" /><br />
                (max width: 540px, max height: 300px)
              </div>
              <img id="image" src="images/logo.png" alt="logo" />
            </div>
		
		</div>
		
		<div style="clear:both"></div>
		
		
<div id="customer">

            <div id="customer-title">Better Steam @ <a href="http://Betterstream.com">http://Betterstream.com</a></div>

            <table id="meta">
                <tr>
                    <td class="meta-head">Invoice #</td>
                    <td><textarea>000120</textarea></td>
                </tr>
                <tr>

                    <td class="meta-head">Date</td>
                    <td><div id="date">September 7, 2015</div></td>
                </tr>
                <tr>
                    <td class="meta-head">Amount Due</td>
                    <td><div class="due">$5880.00</div></td>
                </tr>

            </table>
		
		</div>
		
		<table id="items">
		
		  <tr>
		      <th>Item</th>
		      <th>Description</th>
		      <th>Unit Cost</th>
		      <th>Quantity</th>
		      <th>Price</th>
              <th>Due Date</th>
		  </tr>
            <tr class="item-row">
                <td class="item-name"><div class="delete-wpr"><div>Name Server Switch</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
                <td class="description">Will be done by the client. <a href="http://support.hostgator.com/articles/hosting-guide/lets-get-started/dns-name-servers/how-do-i-change-my-dns-or-name-servers">Instructions!</a> or <a href="http://www.tucowsdomains.com/name-server-dns-changes/how-do-i-change-my-name-servers-dns/">Instructions!!</a></td>
                <td><div class="cost">$0.00</div></td>
                <td><div class="qty">1</div></td>
                <td><span class="price">$0.00</span></td>
                <td><span class="DueDate">Immediately</span></td>
            </tr>
            <tr class="item-row">
                <td class="item-name"><div class="delete-wpr"><div>Initial User Creation</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
                <td class="description"><div>Will be done by Luke@JCSC. { ftp &amp; host }</div></td>
                <td><div class="cost">$0.00</div></td>
                <td><div class="qty">1</div></td>
                <td><span class="price">$0.00</span></td>
                <td><span class="DueDate">Immediately</span></td>
            </tr>
            <tr class="item-row">
                <td class="item-name"><div class="delete-wpr"><div>Domain Maintiance</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
                <td class="description"><div>Will be done by the client.</div></td>
                <td><div class="cost">$0.00</div></td>
                <td><div class="qty">1</div></td>
                <td><span class="price">$0.00</span></td>
                <td><span class="DueDate">Immediately</span></td>
            </tr>
            <tr class="item-row">
                <td class="item-name"><div class="delete-wpr"><div>Hosting Setup&amp;Maintiance</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
                <td class="description"><div>Will be provided by JCSC.biz using { http://PowerDNN.com }</div></td>
                <td><div class="cost">$0.00</div></td>
                <td><div class="qty">1</div></td>
                <td><span class="price">$0.00</span></td>
                <td><span class="DueDate">Immediately</span></td>
            </tr>
            <tr class="item-row">
                <td class="item-name"><div class="delete-wpr"><div>Initial Setup</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
                <td class="description"><div>Initial Setup for Betterstream @ http://Betterstream.com (Sep. 10 - Oct. 30, 2015) Using DNN, Hosted by PowerDNN.</div></td>
                <td><div class="cost">$50.00</div></td>
                <td><div class="qty">1</div></td>
                <td><span class="price">$50.00</span></td>
                <td><span class="DueDate">Immediately</span></td>
            </tr>
		  <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><div>Web Updates Training</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description">Monthly web updates for hosted domains :: Needs to be request by Client</td>
		      <td><div class="cost">$500.00</div></td>
		      <td><div class="qty">12</div></td>
		      <td><span class="price">$0.00</span></td>
             
              <td><span class="DueDate">Immediately{}</span></td>
		  </tr>
		  <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr">Secure Server &amp; Maintiance<a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description"><div>Monthly hosting fees for http://node.Betterstream.com (Sep. 10 - Sep. 30, 2016)</div></td>
		      <td><div class="cost">$50.00</div></td>
		      <td><div class="qty">12</div></td>
              <td><span class="price">$100.00</span></td>
              
              <td><span class="DueDate">Montly {1 & Last}</span></td>
		  </tr>
		  <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><div>Training &amp; Support</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description"><div>Yearly support {40hrs} &Amp; training { 6 people @ 25 hours }  to main domain and no subdomains, to help resolve issues with the system.</div></td>
		      <td><div class="cost">$400.00</div></td>
		      <td><div class="qty">1</div></td>
		      <td><span class="price">$400.00</span></td>
              <td><span class="DueDate">Immediately</span></td>
		  </tr>
            
            <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr">JavaScrip &amp; Server Implimentation<a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Build a roubust and Scalable NodeJS server to handel the needs for this project {59hrs estimate} &Amp; API { 25 hours }  a simple test UI will be generated to test the individual parts</td>
		      <td><div class="cost">$475.00</div></td>
		      <td><div class="qty">1</div></td>
		      <td><span class="price">$475.00</span></td>
              <td><span class="DueDate">Upon Milestone</span></td>
		  </tr>
            
            <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><div>Device Testing</div><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Testing device Conectivity and data loging capaboilities {40hrs} &Amp; Providing the mechanics for multiple devices and group managment { 15 hours } Once solid data can be relyed the system is ready for extra devices</td>
		      <td><div class="cost">$400.00</div></td>
		      <td><div class="qty">1</div></td>
		      <td><span class="price">$400.00</span></td>
            <td><span class="DueDate">Upon Milestone After Server Built</span></td>
		  </tr>
            
            <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr">Software Installation<a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Finilizing the project by installing all componets tocal to device and testing begin product testing {5hrs} &Amp; training</td>
		      <td><div class="cost">$140.00</div></td>
		      <td><div class="qty">1</div></td>
		      <td><span class="price">$140.00</span></td>
                <td><span class="DueDate">Once the Node Server is installed on device</span></td>
		  </tr>
		  
		  <tr id="hiderow">
		    <td colspan="6"><a id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr>
		  
		  <tr>
		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line">Subtotal</td>
		      <td class="total-value"><div id="subtotal">$2065.00</div></td>
		  </tr>
            <tr>
                <td colspan="3" class="blank"> </td>
                <td colspan="2" class="total-line">Taxes</td>
                <td class="total-value"><div id="subtotal">$75.00</div></td>
            </tr>
		  <tr>

		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line">Year Total</td>
		      <td class="total-value"><div id="total">$2188.00</div></td>
		  </tr>
		  <tr>
		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line">Amount Paid</td>

		      <td class="total-value"><div id="paid">$0.00</div></td>
		  </tr>
		  <tr>
		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line balance">Balance Due</td>
		      <td class="total-value balance"><div class="due">$588.00</div></td>
		  </tr>
		
		</table>
		
		<div id="terms">
            <h5>Specifications</h5>
            <ul>
                <li>This is a contract for a year of Support, Training and one moth of development assistance for initial siteset up, and providing rapid function prototype.</li>
                <li>This contract may be extened or terminated at will in writing by either party.</li>
                <li>Threasholds of exceeding specified limits may incure costs to enable the team to operate</li>
                <li><hr /></li>
                <li>Mobile Testing and device specific optimization has not been included</li>
            </ul><hr /><br /><br />
		  <h5>Terms</h5>
            <ul>
                <li>Initial Payment and client actions must be made in order for work to begin.</li>
                <li>The remainder must be made Sep 23th 2015 or 26 days from inital payment.</li>
                <li>Payment could be sent via <a href="paypal.com">PayPal</a> to LukeShields@gmail.com {Other payment options are available, please inquire.}</li>
            </ul>
		  <div>NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</div>
		</div>
        <div id="ProjectSpecifics">
            <h5>Project Specifics</h5>
            <ul>
                <li>Here is a link to the inital documentation.</li>
                <li>Here is a link to the inital NDA.</li>
                <li></li>

            </ul>
            <div></div>
        </div>
        <div id="ProjectTimeline">
            <h5>Project Timeline</h5>
            <ul><lable>Milestones</lable>
                <li>Initial Page Adding and content managment.</li>
                <li>Provide for oAuth federation</li>
                <li>Dashboard</li>
                <li>Data Logging</li>
                <li>GPS Testing</li>
                <li>Provide documentation for available chat options</li>
                <li>Provide training and create intial blog entries</li>
                <li>Continue providing Value Adding content</li>
                <li>Provide ongoning assistance</li>
                <li>Ensure customer can maintian progress</li>

            </ul>
            <div>By providing customer empowerment of thier content can build a reptuable system when the true industry experts are in charge of the content and how it will be consumed.</div>
        </div>
	</div>
           
		</article>
		<hr />
	</section>

	<!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
	</div> <!-- END .wrapper -->
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>