﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>
    <style> <style>
        a {
            color: #333;
        }

            a:visited {
                font-weight: normal;
            }

            .strong a:visited,
            a.strong:visited {
                font-weight: bold;
            }

            a:hover,
            a:focus,
            a:active {
                color: #000;
                text-decoration: underline;
            }

        body {
            font-size: 1em;
            line-height: 1.5em; /* 16px/24px default */
            color: #666;
            background: #fff;
            background: url('../images/bg.jpg') fixed;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        /* Container */
        .modal {
            /* Overlay page content */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            /* Transition opacity on open */
            -webkit-transition: opacity 500ms ease-in;
            -moz-transition: opacity 500ms ease-in;
            transition: opacity 500ms ease-in;
            /* Hide for now */
            opacity: 0;
            pointer-events: none;
        }

            /* Show modal */
            .modal:target {
                opacity: 1;
                pointer-events: auto;
            }

            /* Content */
            .modal > div {
                width: 500px;
                background: #fff;
                position: relative;
                margin: 10% auto;
                /* Default minimise animation */
                -webkit-animation: minimise 500ms linear;
                /* Prettify */
                padding: 30px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
                -moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
                box-shadow: 0 3px 20px rgba(0,0,0,0.9);
                background: -moz-linear-gradient(#fff, #ccc);
                background: -webkit-gradient(linear, right bottom, right top, color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(230,230,230)));
                text-shadow: 0 1px 0 #fff;
            }

            /* Override animation on modal open */
            .modal:target > div {
                -webkit-animation-name: bounce;
            }

            .modal h2 {
                font-size: 36px;
                padding: 0 0 20px;
            }

        @-webkit-keyframes bounce {
            0% {
                -webkit-transform: scale3d(0.1,0.1,1);
                -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            }

            55% {
                -webkit-transform: scale3d(1.08,1.08,1);
                -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
            }

            75% {
                -webkit-transform: scale3d(0.95,0.95,1);
                -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
            }

            100% {
                -webkit-transform: scale3d(1,1,1);
                -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            }
        }

        @-webkit-keyframes minimise {
            0% {
                -webkit-transform: scale3d(1,1,1);
            }

            100% {
                -webkit-transform: scale3d(0.1,0.1,1);
            }
        }

        /* Modal close link */
        .modal a[href="#close"] {
            position: absolute;
            right: 0;
            top: 0;
            color: transparent;
        }

            /* Reset native styles */
            .modal a[href="#close"]:focus {
                outline: none;
            }

            /* Create close button */
            .modal a[href="#close"]:after {
                content: 'X';
                display: block;
                /* Position */
                position: absolute;
                right: -10px;
                top: -10px;
                width: 1.5em;
                padding: 1px 1px 1px 2px;
                /* Style */
                text-decoration: none;
                text-shadow: none;
                text-align: center;
                font-weight: bold;
                background: #000;
                color: #fff;
                border: 3px solid #fff;
                -moz-border-radius: 20px;
                border-radius: 20px;
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            }

            .modal a[href="#close"]:focus:after,
            .modal a[href="#close"]:hover:after {
                -webkit-transform: scale(1.1,1.1);
                -moz-transform: scale(1.1,1.1);
            }

            .modal a[href="#close"]:focus:after {
                outline: 1px solid #000;
            }

        /* Open modal */
        a.openModal {
            margin: 1em auto;
            display: block;
            width: 200px;
            background: #ccc;
            text-align: center;
            padding: 10px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: -moz-linear-gradient(#fff, #ddd);
            background: -webkit-gradient(linear, right top, right bottom, from(rgb(255,255,255)), to(rgb(230,230,230)));
            text-shadow: 0 1px 0 #fff;
            border: 1px solid rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            box-shadow: 0 1px 1px rgba(0,0,0,0.3);
        }

            a.openModal:hover,
            a.openModal:focus {
                background: -moz-linear-gradient(#fff, #ccc);
                background: -webkit-gradient(linear, right top, right bottom, from(rgb(255,255,255)), to(rgb(200,200,200)));
            }
    </style></style>
    
    
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="navbar-wrapper">
			<h1><a href="#">Modal</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		


			<article>
				<h1>Windows</h1>
  <h1></h1>
 
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
 


  <div class="all-questions">
  
  <h3 id="one">Executive Summary</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="two">Mission Statment</h3>
      <a href="#example" class="openModal">Open modal</a>
      <a href="#example2" class="openModal">Open a different modal</a>
      <aside id="example" class="modal">
          <div>
              <h2>Box Seepage :(</h2>
              <div class="perspective">
                  <label class="tab" for="tab-top">TOP</label>
                  <label class="tab" for="tab-front">FRONT</label>
                  <label class="tab" for="tab-bottom">BOTTOM</label>
                  <input type="radio" name="tabs" id="tab-top">
                  <input type="radio" name="tabs" id="tab-front">
                  <input type="radio" name="tabs" id="tab-bottom">
                  <div class="cube">
                      <div class="tab-content">
                          <h1>TOP CONTENT</h1>
                          <p>THIS IS AWESOME</p>
                      </div>
                      <div class="tab-content">
                          <h1>FRONT CONTENT</h1>
                          <p>THIS IS COOL</p>
                      </div>
                      <div class="tab-content">
                          <h1>BOTTOM CONTENT</h1>
                          <p>THIS IS SWEET</p>
                      </div>
                  </div>
              </div>
              <a href="#close" title="Close">Close</a>
          </div>
      </aside>
      <aside id="example2" class="modal">
          <div>
              <h2>Another modal box</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#close" title="Close">Close</a>
          </div>
      </aside>
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="three">Marketing Plan</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="four">Market Research</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  <h3 id="five">Product Development</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  

				
			</article>
	
               
	</section>
<!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
	
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="js/stickUp.js"></script>
    
     <script type="text/javascript">
              //initiating jQuery  
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp({
                                parts: {
                                  0:'home',
                                  1:'features',
                                  2: 'news',
                                  3: 'installation',
                                  4: 'one-pager',
                                  5: 'extras',
                                  6: 'wordpress',
                                  7: 'contact'
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });
            
            </script>
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>