﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>


    <link rel="stylesheet" href="css/jPages_style.css">
    <link rel="stylesheet" href="css/jPages.css">
    <link rel="stylesheet" href="css/animate1.css">


    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    <script type="text/javascript" src="js/tabifier.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jPages.js"></script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28718218-1']);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script>
      $(function () {
          $("div.holder").jPages({
              containerID: "itemContainer",
              previous: "←",
              next: "→",
              perPage: 20,
              midRange: 3,
              direction: "random",
              animation: "flipInY"
          });
      });
    </script>
    
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
        <h2>Project Links</h2>
        <ul>
            <li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="SOW.html">Statement of Work</a></li>
            <li><a href="Task%20List.html">Task List</a></li>
            <li><a href="Task%20List2.html">Task List2</a></li>
            <li><a href="toc.html">Table of Content</a></li>
            <li><a href="vTimeline">Time Line</a></li>
            <li><a href="PlanGantt.html">Gantt Chart</a></li>
            <li><a href="loading.html">loading</a></li>
            <li><a href="404.html">404</a></li>
        </ul>
    </div>
    <div class="meny-arrow"></div>
    <div class="splash fade-in">
        <h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
        <a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
    </div>
    <div class="contents">
        <header class="navbar-wrapper">
            <h1><a href="#">Business Plan</a></h1>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="main-content">


            <article>
                <h1>Image Summary</h1>
                <div id="container" class="clearfix">
                    <div id="content" class="defaults">

                        <h2>By : Mosaic</h2>

                        <!-- navigation holder -->
                        <div class="holder"></div>

                        <!-- item container -->
                        <ul id="itemContainer">
                            <li><img src="img/img (1).jpg" alt="image"></li>
                            <li><img src="img/img (2).jpg" alt="image"></li>
                            <li><img src="img/img (3).jpg" alt="image"></li>
                            <li><img src="img/img (4).jpg" alt="image"></li>
                            <li><img src="img/img (5).jpg" alt="image"></li>
                            <li><img src="img/img (6).jpg" alt="image"></li>
                            <li><img src="img/img (7).jpg" alt="image"></li>
                            <li><img src="img/img (8).jpg" alt="image"></li>
                            <li><img src="img/img (9).jpg" alt="image"></li>
                            <li><img src="img/img (10).jpg" alt="image"></li>
                            <li><img src="img/img (11).jpg" alt="image"></li>
                            <li><img src="img/img (12).jpg" alt="image"></li>
                            <li><img src="img/img (13).jpg" alt="image"></li>
                            <li><img src="img/img (14).jpg" alt="image"></li>
                            <li><img src="img/img (15).jpg" alt="image"></li>
                            <li><img src="img/img (16).jpg" alt="image"></li>
                            <li><img src="img/img (17).jpg" alt="image"></li>
                            <li><img src="img/img (18).jpg" alt="image"></li>
                            <li><img src="img/img (19).jpg" alt="image"></li>
                            <li><img src="img/img (20).jpg" alt="image"></li>
                            <li><img src="img/img (21).jpg" alt="image"></li>
                            <li><img src="img/img (22).jpg" alt="image"></li>
                            <li><img src="img/img (23).jpg" alt="image"></li>
                            <li><img src="img/img (24).jpg" alt="image"></li>
                            <li><img src="img/img (25).jpg" alt="image"></li>
                            <li><img src="img/img (26).jpg" alt="image"></li>
                            <li><img src="img/img (27).jpg" alt="image"></li>
                            <li><img src="img/img (28).jpg" alt="image"></li>
                            <li><img src="img/img (29).jpg" alt="image"></li>
                            <li><img src="img/img (30).jpg" alt="image"></li>
                            <li><img src="img/img (31).jpg" alt="image"></li>
                            <li><img src="img/img (32).jpg" alt="image"></li>
                            <li><img src="img/img (33).jpg" alt="image"></li>
                            <li><img src="img/img (34).jpg" alt="image"></li>
                            <li><img src="img/img (35).jpg" alt="image"></li>
                            <li><img src="img/img (36).jpg" alt="image"></li>
                            <li><img src="img/img (37).jpg" alt="image"></li>
                            <li><img src="img/img (38).jpg" alt="image"></li>
                            <li><img src="img/img (39).jpg" alt="image"></li>
                            <li><img src="img/img (40).jpg" alt="image"></li>
                            <li><img src="img/img (41).jpg" alt="image"></li>
                            <li><img src="img/img (42).jpg" alt="image"></li>
                            <li><img src="img/img (43).jpg" alt="image"></li>
                            <li><img src="img/img (44).jpg" alt="image"></li>
                            <li><img src="img/img (45).jpg" alt="image"></li>
                            <li><img src="img/img (46).jpg" alt="image"></li>
                            <li><img src="img/img (47).jpg" alt="image"></li>
                            <li><img src="img/img (48).jpg" alt="image"></li>
                            <li><img src="img/img (49).jpg" alt="image"></li>
                            <li><img src="img/img (50).jpg" alt="image"></li>
                            <li><img src="img/img (51).jpg" alt="image"></li>
                            <li><img src="img/img (52).jpg" alt="image"></li>
                            <li><img src="img/img (53).jpg" alt="image"></li>
                            <li><img src="img/img (54).jpg" alt="image"></li>
                            <li><img src="img/img (55).jpg" alt="image"></li>
                            <li><img src="img/img (56).jpg" alt="image"></li>
                            <li><img src="img/img (57).jpg" alt="image"></li>
                            <li><img src="img/img (58).jpg" alt="image"></li>
                            <li><img src="img/img (59).jpg" alt="image"></li>
                            <li><img src="img/img (60).jpg" alt="image"></li>
                            <li><img src="img/img (61).jpg" alt="image"></li>
                            <li><img src="img/img (62).jpg" alt="image"></li>
                            <li><img src="img/img (63).jpg" alt="image"></li>
                            <li><img src="img/img (64).jpg" alt="image"></li>
                            <li><img src="img/img (65).jpg" alt="image"></li>
                            <li><img src="img/img (66).jpg" alt="image"></li>
                            <li><img src="img/img (67).jpg" alt="image"></li>
                            <li><img src="img/img (68).jpg" alt="image"></li>
                            <li><img src="img/img (69).jpg" alt="image"></li>
                            <li><img src="img/img (70).jpg" alt="image"></li>
                            <li><img src="img/img (71).jpg" alt="image"></li>
                            <li><img src="img/img (72).jpg" alt="image"></li>
                            <li><img src="img/img (73).jpg" alt="image"></li>
                            <li><img src="img/img (74).jpg" alt="image"></li>
                            <li><img src="img/img (75).jpg" alt="image"></li>
                            <li><img src="img/img (76).jpg" alt="image"></li>
                            <li><img src="img/img (77).jpg" alt="image"></li>
                            <li><img src="img/img (78).jpg" alt="image"></li>
                            <li><img src="img/img (79).jpg" alt="image"></li>
                            <li><img src="img/img (80).jpg" alt="image"></li>
                            <li><img src="img/img (81).jpg" alt="image"></li>
                            <li><img src="img/img (82).jpg" alt="image"></li>
                            <li><img src="img/img (83).jpg" alt="image"></li>
                            <li><img src="img/img (84).jpg" alt="image"></li>
                            <li><img src="img/img (85).jpg" alt="image"></li>
                            <li><img src="img/img (86).jpg" alt="image"></li>
                            <li><img src="img/img (87).jpg" alt="image"></li>
                            <li><img src="img/img (88).jpg" alt="image"></li>
                            <li><img src="img/img (89).jpg" alt="image"></li>
                            <li><img src="img/img (90).jpg" alt="image"></li>
                            <li><img src="img/img (91).jpg" alt="image"></li>
                            <li><img src="img/img (92).jpg" alt="image"></li>
                            <li><img src="img/img (93).jpg" alt="image"></li>
                            <li><img src="img/img (94).jpg" alt="image"></li>
                            <li><img src="img/img (95).jpg" alt="image"></li>
                            <li><img src="img/img (96).jpg" alt="image"></li>
                            <li><img src="img/img (97).jpg" alt="image"></li>
                            <li><img src="img/img (98).jpg" alt="image"></li>
                            <li><img src="img/img (99).jpg" alt="image"></li>
                            <li><img src="img/img (100).jpg" alt="image"></li>
                            <li><img src="img/img (101).jpg" alt="image"></li>
                            <li><img src="img/img (102).jpg" alt="image"></li>
                            <li><img src="img/img (103).jpg" alt="image"></li>
                            <li><img src="img/img (104).jpg" alt="image"></li>
                            <li><img src="img/img (105).jpg" alt="image"></li>
                            <li><img src="img/img (106).jpg" alt="image"></li>
                            <li><img src="img/img (107).jpg" alt="image"></li>
                            <li><img src="img/img (108).jpg" alt="image"></li>
                            <li><img src="img/img (109).jpg" alt="image"></li>
                            <li><img src="img/img (110).jpg" alt="image"></li>
                            <li><img src="img/img (111).jpg" alt="image"></li>
                            <li><img src="img/img (112).jpg" alt="image"></li>
                            <li><img src="img/img (113).jpg" alt="image"></li>
                            <li><img src="img/img (114).jpg" alt="image"></li>
                            <li><img src="img/img (115).jpg" alt="image"></li>
                            <li><img src="img/img (116).jpg" alt="image"></li>
                            <li><img src="img/img (117).jpg" alt="image"></li>
                            <li><img src="img/img (118).jpg" alt="image"></li>
                            <li><img src="img/img (119).jpg" alt="image"></li>
                            <li><img src="img/img (120).jpg" alt="image"></li>
                            <li><img src="img/img (121).jpg" alt="image"></li>
                            <li><img src="img/img (122).jpg" alt="image"></li>
                            <li><img src="img/img (123).jpg" alt="image"></li>
                            <li><img src="img/img (124).jpg" alt="image"></li>
                            <li><img src="img/img (125).jpg" alt="image">
                            <li><img src="img/img (126).jpg" alt="image"></li>
                            <li><img src="img/img (127).jpg" alt="image"></li>
                            <li><img src="img/img (128).jpg" alt="image"></li>
                            <li><img src="img/img (129).jpg" alt="image"></li>
                            <li><img src="img/img (130).jpg" alt="image"></li>
                            <li><img src="img/img (131).jpg" alt="image"></li>
                            <li><img src="img/img (132).jpg" alt="image"></li>
                            <li><img src="img/img (133).jpg" alt="image"></li>
                            <li><img src="img/img (134).jpg" alt="image"></li>
                            <li><img src="img/img (135).jpg" alt="image"></li>
                            <li><img src="img/img (136).jpg" alt="image"></li>
                            <li><img src="img/img (137).jpg" alt="image"></li>
                            <li><img src="img/img (138).jpg" alt="image"></li>
                        </ul>

                    </div> <!--! end of #content -->
                </div> <!--! end of #container -->
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>


    <div class="all-questions">

        <h3 id="one">Executive Summary</h3>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h3 id="two">Mission Statment</h3>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h3 id="three">Marketing Plan</h3>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h3 id="four">Market Research</h3>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h3 id="five">Product Development</h3>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        </article>


        </section>
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
        <footer>
            <div class="footer">
                <small>
                    &copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
                </small>
            </div>
        </footer>

        <script src="js/meny.min.js"></script>
        <script>
            // Create an instance of Meny
            var meny = Meny.create({
                // The element that will be animated in from off screen
                menuElement: document.querySelector('.meny'),

                // The contents that gets pushed aside while Meny is active
                contentsElement: document.querySelector('.contents'),

                // [optional] The alignment of the menu (top/right/bottom/left)
                position: Meny.getQuery().p || 'left',

                // [optional] The height of the menu (when using top/bottom position)
                height: 200,

                // [optional] The width of the menu (when using left/right position)
                width: 260,

                // [optional] Distance from mouse (in pixels) when menu should open
                threshold: 40,

                // [optional] Use mouse movement to automatically open/close
                mouse: true,

                // [optional] Use touch swipe events to open/close
                touch: true
            });

            // API Methods:
            // meny.open();
            // meny.close();
            // meny.isOpen();

            // Events:
            // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
            // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

            // Embed an iframe if a URL is passed in
            if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
                var contents = document.querySelector('.contents');
                contents.style.padding = '0px';
                contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
            }
        </script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        <script src="js/stickUp.js"></script>

        <script type="text/javascript">
            //initiating jQuery
            jQuery(function ($) {
                $(document).ready(function () {
                    //enabling stickUp on the '.navbar-wrapper' class
                    $('.navbar-wrapper').stickUp({
                        parts: {
                            0: 'home',
                            1: 'features',
                            2: 'news',
                            3: 'installation',
                            4: 'one-pager',
                            5: 'extras',
                            6: 'wordpress',
                            7: 'contact'
                        },
                        itemClass: 'menuItem',
                        itemHover: 'active'
                    });
                });
            });

        </script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>