﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pay Me</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Pay Me Page Effects" />
        <meta name="keywords" content="coming soon, splash page, css3, animation, effect, web design" />
        <meta name="author" content="jcsc.biz" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo22.css" />
        <link rel="stylesheet" type="text/css" href="css/style22.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style2IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="bp-index.html">
                    <strong>&laquo; Table of Contents: </strong>Business Plan or Marketing
                </a>
                <span class="right">
                    <a href="http://jcsc.biz/">
                        <strong>Software By: JCSC.BIZ</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <h1 class="main">Actual Work &amp; Progress Coming Soon But Please Enjoy This BETA release.</h1>
			<p class="demos">
				<a href="http://jcsc.biz/erotichabbit">erotichabbit</a>
				<a class="http://jcsc.biz/benjaminjoseph/Desktop/tabid/469/Default.aspx" href="index2.html">Benjamin Joseph</a>
				<a href="PhotoStack.html">Products</a>
			</p>
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-globe"></div>
					<h2 class="frame-1">Ben I see you ....  ^_^</h2>
					<h2 class="frame-2">We hacked your web cam</h2>
					<h2 class="frame-3">You can stop it</h2>
					<h2 class="frame-4">Pay ME!</h2>
					<h2 class="frame-5"><span>Save the planet.</span> <span>Love life.</span> <span>DONATE to JCSC.BIZ</span></h2>
					<a class="sp-circle-link" href="BP-index.html">Pay Up!</a>
				</div>
			</div>
        </div>
    </body>
</html>