﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Page Tilt Effect</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">

      <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
      <link rel="stylesheet" href="css/PriceStyle.css"> <!-- Resource style -->
      <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <script>
        //Referances

        // http://www2.owen.vanderbilt.edu/Germain.Boer/mgt413/cvp/cvp.html

      </script>

        </head>

  <body>
      
    <div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="http://www.jcsc.biz/">Home</a>
		<a href="http://www.jcsc.biz/About">About Us</a>
		<a href="http://www.jcsc.biz/Blogs">Our Work</a>
		<a href="Contact.html">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<h1>Price:</h1>
				<p>A BreakDown of your Costs</p>
			</section>
	
			<section>
                <center>
                <table>
                    <thead>
                        <th><h1>Software:</h1></th>
                    </thead>
                    <tr>
                    <td><hr><a href="#">Operating System Funding</a><br />
                        <div class="cd-pricing-container">
                            <div class="cd-pricing-switcher">
                                <p class="fieldset">
                                    <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
                                    <label for="monthly-1">Monthly</label>
                                    <input type="radio" name="duration-1" value="yearly" id="yearly-1">
                                    <label for="yearly-1">Yearly</label>
                                    <span class="cd-switch"></span>
                                </p>
                            </div> <!-- .cd-pricing-switcher -->

                            <ul class="cd-pricing-list cd-bounce-invert">
                                <li>
                                    <ul class="cd-pricing-wrapper">
                                        <li data-type="monthly" class="is-visible">
                                            <header class="cd-pricing-header">
                                                <h2>Basic</h2>
                                                <div class="cd-price">
                                                    <span class="cd-currency">$</span>
                                                    <span class="cd-value">30</span>
                                                    <span class="cd-duration">mo</span>
                                                </div>
                                            </header> <!-- .cd-pricing-header -->
                                            <div class="cd-pricing-body">
                                                <ul class="cd-pricing-features">
                                                    <li><em>256MB</em> Memory</li>
                                                    <li><em>1</em> User</li>
                                                    <li><em>1</em> Website</li>
                                                    <li><em>1</em> Domain</li>
                                                    <li><em>Unlimited</em> Bandwidth</li>
                                                    <li><em>24/7</em> Support</li>
                                                </ul>
                                            </div> <!-- .cd-pricing-body -->
                                            <footer class="cd-pricing-footer">
                                                <a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
                                            </footer> <!-- .cd-pricing-footer -->
                                        </li>
                                        <li data-type="yearly" class="is-hidden">
                                            <header class="cd-pricing-header">
                                                <h2>Basic</h2>
                                                <div class="cd-price">
                                                    <span class="cd-currency">$</span>
                                                    <span class="cd-value">320</span>
                                                    <span class="cd-duration">yr</span>
                                                </div>
                                            </header> <!-- .cd-pricing-header -->
                                            <div class="cd-pricing-body">
                                                <ul class="cd-pricing-features">
                                                    <li><em>256MB</em> Memory</li>
                                                    <li><em>1</em> User</li>
                                                    <li><em>1</em> Website</li>
                                                    <li><em>1</em> Domain</li>
                                                    <li><em>Unlimited</em> Bandwidth</li>
                                                    <li><em>24/7</em> Support</li>
                                                </ul>
                                            </div> <!-- .cd-pricing-body -->
                                            <footer class="cd-pricing-footer">
                                                <a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
                                            </footer> <!-- .cd-pricing-footer -->
                                        </li>
                                    </ul> <!-- .cd-pricing-wrapper -->
                                </li>
                                <li class="cd-popular">
                                    <ul class="cd-pricing-wrapper">
                                        <li data-type="monthly" class="is-visible">
                                            <header class="cd-pricing-header">
                                                <h2>Popular</h2>
                                                <div class="cd-price">
                                                    <span class="cd-currency">$</span>
                                                    <span class="cd-value">60</span>
                                                    <span class="cd-duration">mo</span>
                                                </div>
                                            </header> <!-- .cd-pricing-header -->
                                            <div class="cd-pricing-body">
                                                <ul class="cd-pricing-features">
                                                    <li><em>512MB</em> Memory</li>
                                                    <li><em>3</em> Users</li>
                                                    <li><em>5</em> Websites</li>
                                                    <li><em>7</em> Domains</li>
                                                    <li><em>Unlimited</em> Bandwidth</li>
                                                    <li><em>24/7</em> Support</li>
                                                </ul>
                                            </div> <!-- .cd-pricing-body -->
                                            <footer class="cd-pricing-footer">
                                                <a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
                                            </footer> <!-- .cd-pricing-footer -->
                                        </li>
                                        <li data-type="yearly" class="is-hidden">
                                            <header class="cd-pricing-header">
                                                <h2>Popular</h2>
                                                <div class="cd-price">
                                                    <span class="cd-currency">$</span>
                                                    <span class="cd-value">630</span>
                                                    <span class="cd-duration">yr</span>
                                                </div>
                                            </header> <!-- .cd-pricing-header -->
                                            <div class="cd-pricing-body">
                                                <ul class="cd-pricing-features">
                                                    <li><em>512MB</em> Memory</li>
                                                    <li><em>3</em> Users</li>
                                                    <li><em>5</em> Websites</li>
                                                    <li><em>7</em> Domains</li>
                                                    <li><em>Unlimited</em> Bandwidth</li>
                                                    <li><em>24/7</em> Support</li>
                                                </ul>
                                            </div> <!-- .cd-pricing-body -->
                                            <footer class="cd-pricing-footer">
                                                <a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
                                            </footer> <!-- .cd-pricing-footer -->
                                        </li>
                                    </ul> <!-- .cd-pricing-wrapper -->
                                </li>
                                <li>
                                    <ul class="cd-pricing-wrapper">
                                        <li data-type="monthly" class="is-visible">
                                            <header class="cd-pricing-header">
                                                <h2>Premier</h2>
                                                <div class="cd-price">
                                                    <span class="cd-currency">$</span>
                                                    <span class="cd-value">90</span>
                                                    <span class="cd-duration">mo</span>
                                                </div>
                                            </header> <!-- .cd-pricing-header -->
                                            <div class="cd-pricing-body">
                                                <ul class="cd-pricing-features">
                                                    <li><em>1024MB</em> Memory</li>
                                                    <li><em>5</em> Users</li>
                                                    <li><em>10</em> Websites</li>
                                                    <li><em>10</em> Domains</li>
                                                    <li><em>Unlimited</em> Bandwidth</li>
                                                    <li><em>24/7</em> Support</li>
                                                </ul>
                                            </div> <!-- .cd-pricing-body -->
                                            <footer class="cd-pricing-footer">
                                                <a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
                                            </footer>  <!-- .cd-pricing-footer -->
                                        </li>
                                        <li data-type="yearly" class="is-hidden">
                                            <header class="cd-pricing-header">
                                                <h2>Premier</h2>
                                                <div class="cd-price">
                                                    <span class="cd-currency">$</span>
                                                    <span class="cd-value">950</span>
                                                    <span class="cd-duration">yr</span>
                                                </div>
                                            </header> <!-- .cd-pricing-header -->
                                            <div class="cd-pricing-body">
                                                <ul class="cd-pricing-features">
                                                    <li><em>1024MB</em> Memory</li>
                                                    <li><em>5</em> Users</li>
                                                    <li><em>10</em> Websites</li>
                                                    <li><em>10</em> Domains</li>
                                                    <li><em>Unlimited</em> Bandwidth</li>
                                                    <li><em>24/7</em> Support</li>
                                                </ul>
                                            </div> <!-- .cd-pricing-body -->
                                            <footer class="cd-pricing-footer">
                                                <a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
                                            </footer>  <!-- .cd-pricing-footer -->
                                        </li>
                                    </ul> <!-- .cd-pricing-wrapper -->
                                </li>
                            </ul> <!-- .cd-pricing-list -->
                        </div> <!-- .cd-pricing-container -->
</td>
                    </tr>
                   
                    <tr>
                    <td colspan="2"><hr><center><h3>Total Licencing Fees :: $0.00</h3><br><small><p><i>Please Help us continue this and <a href="#DONATE">DONATE</a>!!</i></p></small></center></td>
                    </table>
                </center>
                
               
                
            </section>
            <section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Unit Costs:</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Basic Support Unit</a>::</td>
                        <td>+ $12.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Static HTML Effort</a>::</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
                    
                    </table>
                </center>
               
                
            </section>
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>

      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/PriceMain.js"></script> <!-- Resource jQuery -->

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
