﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Audio Book Sales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">

    
    
    
  </head>

  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="http://jcsc.biz/erotichabbit">Home</a>
		<a href="http://jcsc.biz/erotichabbit/AboutUs/tabid/489/Default.aspx">About Us</a>
		<a href="PhotoStack.html">Other Work</a>
		<a href="http://jcsc.biz/erotichabbit/ContactUs/tabid/491/Default.aspx">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				 <h1>Title: Flog My Pussy (Ass-Stinging Tails sample)</h1>
				<center>
               
                <audio controls>
                    <source src="sample.ogg" type="audio/ogg">
                    <source src="sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p><a href="https://vimeo.com/145011287">Flog My Pussy</a> from <a href="https://vimeo.com/EroticHabit">EroticHabit</a></p>
            </center>
            <p><b>Description:</b>  This is the Ass-Stinging Tails Sample for the story Flog My Pussy performed by Erotic Habit’s Rosie McCoy. The story runs 23 minutes and 15 seconds and your purchase will include the digitally mastered mp3 and several sexy HD photos as well as the ebook. Buy it here (link: www.IWantClips.com ).
            Eventually I’ll update that link to go right to my store or the product page. Again, want to show the company the purpose of the outbound link to here for samples. They don’t afford audio samples on their site.
            So I will log into the portal, upload the mp3, title it, add the description, and upload a thumbnail.  We spend a lot of time making these thumbnails, you’ll see this is the one I’m working on attached for this cover, so I wouldn’t mind if the thumbnail appeared large, it will only add sex appeal.  You can use that for now as the sample thumbnail.
</p>

			</section>
			<section><center>
                <h1>Title: Eat Me (Tongue My Snatch sample)</h1>
                <audio controls>
                    <source src="sample.ogg" type="audio/ogg">
                    <source src="sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p><a href="https://vimeo.com/145011287">Eat Me</a> from <a href="https://vimeo.com/EroticHabit">EroticHabit</a></p>
            </center><p>Description:
            This is the Snatch Sample of Eat Me performed by Erotic Habit’s Kristen Stewart. This is a story 1st person dirty talk story where Kristen invites you to eat her perfect little snatch. It runs 5 and a half minutes long and your purchase will include the digitally mastered mp3 and the ebook as well as a hot HD photo of Kristen. Buy it here (link: www.IWantClips.com ).
</p></section>
			<section>
               60s - Vanessa Pussy Spank<br>
            Author: EroticHabit.com <br>
            filename:60s - Vanessa Pussy Spank<br />

   

            <center>
                <h1>Title:  I Spank Your Pussy (Juicy Cooch sample)</h1>
                <audio controls>
                    <source src="sample.ogg" type="audio/ogg">
                    <source src="sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p><a href="https://vimeo.com/145011287">I Spank Your Pussy</a> from <a href="https://vimeo.com/EroticHabit">EroticHabit</a></p>
            </center><p><b>Description:</b>
            This is the Juicy Cooch sample from I Spank Your Pussy, performed by Vanessa Young of Erotic Habit, a 1st person story where Vanessa tells you all about the pussy spanking she’s going to give you before she finger fucks you to tears. Don’t miss it, it runs just over 7 minutes and your purchase includes the mp3 audiobook recorded on a Telefunken AR-51 and digitally mastered by the experts at Erotic Habit. You will also receive a hot HD photo of Vanessa as well as the ebook.
</p>
            </section>
			<section>
                 Mandy-McKayla<br>
            Author: EroticHabit.com <br>
           


           
            <center>
                <h1>Title:  McKayla’s Lesbian Confession (Pussy Perv Sample)</h1>
                <audio controls>
                    <source src="sample.ogg" type="audio/ogg">
                    <source src="sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p><a href="https://vimeo.com/145011287">McKayla’s Lesbian Confession</a> from <a href="https://vimeo.com/EroticHabit">EroticHabit</a></p>
            </center><p><b>Description:</b>
            This is the Pussy Perv sample from the erotic 1st person confession known as McKayla’s Lesbian Confession, performed by Erotic Habit’s Mandy Miller. In this 1st person confession, McKayla tells you all about her belated, yet first time with a woman, as she experiences being ripped out of her timid lesbian closet by a sadomasochistic lesbian goddess… right in the locker room of the local gym… after perving on her on the thigh spreader machine. Your purchase comes with a digitally mastered mp3 recorded in the highest quality you’ll ever come across in audiobooks. You will also receive a copy of the ebook and cover graphic and several nude photos of McKayla, or Mandy… You’ll have to figure out who it is.
            You can use the other attachment for now as the sample thumbnail. The final thumbs will be the ebook covers with graphic titles and such, so again, would love to have a large thumb, like regular photo size. For the others, just use the question mark thumbnail. I’ll have to replace them all eventually. I don’t have one finished ebook graphic yet, everything is in works.
            I’ll come back in all the time and edit the titles and descriptions too. That will be my grooming job.</p>

            </section>
            <section>
            70s - Gorgeous<br>
            Author: EroticHabit.com <br>
            filename:70s - Gorgeous<br /

       
            <center>
                <h1>Title:  That Gorgeous Male Body (The Way You Blow sample)</h1>
                <audio controls>
                    <source src="sample.ogg" type="audio/ogg">
                    <source src="sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p><a href="https://vimeo.com/145011287">That Gorgeous Male Body</a> from <a href="https://vimeo.com/EroticHabit">EroticHabit</a></p>
            </center><p><b>Description:</b>
            This is the The Way You Blow main sample for That Gorgeous Male Body, runtime of 31 minutes and 30 seconds, performed by Gwen German of Erotic Habit. This is a 1st person story of Gwen’s love of the male body, where she travels up and down your body and tells you all about how much she loves it, before ending you with a messy climax. Not our best recording as there were b.g. noises and other mic interferences because Gwen was masturbating so loud while she recorded it. But it still sounds better than most anything you’ll find on the market today. We are just perfectionists here at Erotic Habit. Your purchase will include the mastered mp3 as well as the ebook.
</p></section>
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
