﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Page Tilt Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">
      <link rel="stylesheet" type="text/css" href="css/order.css" />

      <!-- BEGIN FOXYCART FILES -->
      <script src="https://css-tricks.foxycart.com/files/foxycart_includes.js" type="text/javascript" charset="utf-8"></script>
      <link rel="stylesheet" href="https://css-tricks.foxycart.com/files/foxybox.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="https://css-tricks.foxycart.com/themes/standard/theme.foxybox.css" type="text/css" media="screen" charset="utf-8" />
      <!-- END FOXYCART FILES -->

      <script type='text/javascript' src='js/order.js'></script>
    
  </head>

  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="http://www.jcsc.biz/">Home</a>
		<a href="http://www.jcsc.biz/About">About Us</a>
		<a href="http://www.jcsc.biz/Blogs">Our Work</a>
		<a href="Contact.html">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<h1>Portable NAS Device</h1>
				<p>Charging with the Solar Charge Station can can lead to Sustianability</p>
			</section>
			<section></section>
            <section>
                <h1></h1>

                <div id="page-wrap">

                    <h1>Current Needs</h1>
                   
                    <table id="order-table">
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>X</th>
                            <th>Unit Price</th>
                            <th>=</th>
                            <th style="text-align: right; padding-right: 30px;">Totals</th>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">TP-Link&reg; - <em> Wifi Module 2xPort</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>42</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="sparkle-row-total" text="39" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Voltage Reducer&reg; MVP - <em>5v Adapter with USB</em></td>
                            <td class="num-pallets">5</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>4</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mvp-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">SHORT&reg; Pro League - <em>HDMI-microHDMI Adapter {F-M}  3x</em></td>
                            <td class="num-pallets">3</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>34</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">USB Splitter&reg; Squid - <em>7 port option</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Solid State HHD&reg; Hard Drive - <em>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Cat6&reg; Internet Cable - <em>{Assembled In House} 2x</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>10</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" disabled="disabled"></input></td>
                        </tr>

                        <tr>
                            <td colspan="6" style="text-align: right;">
                                Product SUBTOTAL: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled"></input>
                            </td>
                        </tr>
                    </table>

                    <table id="shipping-table">

                        <tr>
                            <th>Total Qty.</th>
                            <th>X</th>
                            <th>Shipping Rate</th>
                            <th>=</th>
                            <th style="text-align: right;">Shipping Total</th>
                        </tr>

                        <tr>
                            <td id="total-pallets"><input id="total-pallets-input" value="0" type="text" disabled="disabled"></input></td>
                            <td>X</td>
                            <td id="shipping-rate">10.00</td>
                            <td>=</td>
                            <td style="text-align: right;"><input type="text" class="total-box" value="$0" id="shipping-subtotal" disabled="disabled"></input></td>
                        </tr>

                    </table>

                    <div class="clear"></div>

                    <div style="text-align: right;">
                        <span>ORDER TOTAL: </span>
                        <input type="text" class="total-box" value="$0" id="order-total" disabled="disabled"></input>

                        <br />

                        <form class="foxycart" action="https://css-tricks.foxycart.com/cart" method="post" accept-charset="utf-8" id="foxycart-order-form">

                            <input type="hidden" name="name" value="Multi Product Order" />
                            <input type="hidden" id="fc-price" name="price" value="0" />
                            <input type="submit" value="Submit Order" class="submit" />

                        </form>
                    </div>

                </div>
            </section>
            <section>
                <h1></h1>

                <div id="page-wrap">

                    <h1>Optional Accessories</h1>

                    <table id="order-table">
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>X</th>
                            <th>Unit Price</th>
                            <th>=</th>
                            <th style="text-align: right; padding-right: 30px;">Totals</th>
                        </tr>
                                              

                        <tr>
                            <td colspan="6" style="text-align: right;">
                                Product SUBTOTAL: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled"></input>
                            </td>
                        </tr>
                    </table>

                    <table id="shipping-table">

                        <tr>
                            <th>Total Qty.</th>
                            <th>X</th>
                            <th>Shipping Rate</th>
                            <th>=</th>
                            <th style="text-align: right;">Shipping Total</th>
                        </tr>

                        <tr>
                            <td id="total-pallets"><input id="total-pallets-input" value="0" type="text" disabled="disabled"></input></td>
                            <td>X</td>
                            <td id="shipping-rate">10.00</td>
                            <td>=</td>
                            <td style="text-align: right;"><input type="text" class="total-box" value="$0" id="shipping-subtotal" disabled="disabled"></input></td>
                        </tr>

                    </table>

                    <div class="clear"></div>

                    <div style="text-align: right;">
                        <span>ORDER TOTAL: </span>
                        <input type="text" class="total-box" value="$0" id="order-total" disabled="disabled"></input>

                        <br />

                        <form class="foxycart" action="https://css-tricks.foxycart.com/cart" method="post" accept-charset="utf-8" id="foxycart-order-form">

                            <input type="hidden" name="name" value="Multi Product Order" />
                            <input type="hidden" id="fc-price" name="price" value="0" />
                            <input type="submit" value="Submit Order" class="submit" />

                        </form>
                    </div>

                </div>
            </section>
            <section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Technical Specifications: {<a href="https://en.wikipedia.org/wiki/Specification_(technical_standard)">spec</a>}</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Kit Cost</a>:: Assembly Required</td>
                        <td>+ $912.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Assembled Units</a>:: Tested to Work</a></td>
                        <td>+ $1,209.00/unit</td>
                    </tr>
                    
                    </table>
                    <br /><img src="http://windowsitpro.com/site-files/windowsitpro.com/files/archive/windowsitpro.com/portals/0/sunblognuke/windowslivewriter/isscaleoutnasthesolutiontosmbstoragespra_c407/storagesprawl_2.jpg" />
                </center>
             <!--  
   Drawings, technical illustrations, photographs
                
                Requirement specification
                
                Functional specification
                
                Design or Product specification
                
                In-service specification
                
       Software Design and Functional Specification
System Design and Functional Specifications
Change Management, Error and Enhancement Tracking
User Acceptance Testing         
                
Guidance and content[edit]
Sometimes a guide or a standard operating procedure is available to help write and format a good specification.[3][4][5] A specification might include:

Descriptive title, number, identifier, etc. of the specification
Date of last effective revision and revision designation
A logo or trademark to indicate the document copyright, ownership and origin[6]
Table of Contents (TOC), if the document is long
Person, office, or agency responsible for questions on the specification, updates, and deviations.
The significance, scope or importance of the specification and its intended use.
Terminology, definitions and abbreviations to clarify the meanings of the specification[7][8]
Test methods for measuring all specified characteristics
Material requirements: physical, mechanical, electrical, chemical, etc. Targets and tolerances.
Acceptance testing, including Performance testing requirements. Targets and tolerances.
Drawings, photographs, or technical illustrations
Workmanship
Certifications required.
Safety considerations and requirements
Environmental considerations and requirements
Quality control requirements, acceptance sampling, inspections, acceptance criteria
Person, office, or agency responsible for enforcement of the specification.
Completion and delivery.
Provisions for rejection, reinspection, rehearing, corrective measures
References and citations for which any instructions in the content maybe required to fulfill the traceability and clarity of the document[8][9][10]
Signatures of approval, if necessary[11]
Change record to summarize the chronological development, revision and completion if the document is to be circulated internally[12]
Annexes and Appendices that are expand details, add clarification, or offer options.[12]
                
-->
                
            </section>
			<section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Hardware:</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Case & Cables</a>::</td>
                        <td>+ $32.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">BlueTooth</a></a></td>
                        <td>+ $19.00/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Speaker System</a></a></td>
                        <td>+ $89.00/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Microphone</a></a></td>
                        <td>+ $19.00/unit</td>
                    </tr>
                    <td><a href="#"><a href="#Battery">Battery</a>{12v or 5v options}</a></td>
                        <td>+ $69.00/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">LCD CAPE</a>::Monitor & HID</a></td>
                        <td>+ $189.00/unit</td>
                    </tr>
                    <tr>
                <td><a href="#"><a href="#">ST</a>::HDD</a></td>
                        <td>+ $149.00/unit</td>
                    </tr>
                    <tr>
                <td><a href="#"><a href="#">Melee</a>::HID</a></td>
                        <td>+ $49.00/unit</td>
                    </tr>
                    <tr>
            <td><a href="#"><a href="#">TP-Link</a>::Network Adapter</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
        <td><a href="#"><a href="#">Beagle Bone Black</a>::CPU</a></td>
                        <td>+ $89.00/unit</td>
                    </tr>
    <td><a href="#"><a href="#">Solar</a>::Charging</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
      <td colspan="2"><hr><center><h3>Total :: $684.95</h3></center></td>
                    </table>
                </center>
               
            </section>
			<section>
                <center>
                <table>
                    <thead>
                        <th><h1>Software:</h1></th>
                    </thead>
                    <tr>
                    <td><hr><a href="#">Ubuntu|Debian  -- Operating System</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">Agenti  -- Server Control Panel {WEB UI}:78</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">NodeJS  -- SERVELETS</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">MongoDB  -- JSON DataBase Engine</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">Ipython NoteBook  -- Python IDE {WEB UI}:88</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">SVN  -- Source Control</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">FreeNAS  -- ?????</a></td>
                    </tr>
                    <td colspan="2"><hr><center><h3>Total Licencing Fees :: $0.00</h3><br><small><p><i>Please Help us continue this and <a href="#DONATE">DONATE</a>!!</i></p></small></center></td>
                    </table>
                </center>
                
               
                
            </section>
            <section><svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
    <g>
        <title>Layer 1</title>
        <rect stroke="#000000" id="svg_1" height="361.999988" width="605.999993" y="83.888928" x="14.777775" fill="#ffd4aa" />
        <path stroke="#000000" id="svg_55" transform="rotate(-89.12128448486328 324.4640808105468,434.54202270507807) " d="m282.193604,433.121338c0.078613,-27.382935 -0.050171,-54.801971 0.64621,-82.136139c17.110931,8.991577 34.020325,23.703918 50.842957,36.935547c0.903168,-13.427063 0.478119,-24.564453 1.262726,-36.978424c10.807648,26.121643 21.517761,52.617249 31.789063,80.373047c-9.854248,31.485321 -21.15744,58.827667 -32.25415,86.826355c-0.359406,-13.038361 -0.718628,-26.076691 -1.078033,-39.115936c-16.354889,12.614746 -33.650726,25.656769 -50.11142,37.188568c-1.119232,-26.609039 -1.086365,-55.588348 -1.097351,-83.093018l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#00ffff" />
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="46.888916" x="315.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">The Server::</text>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="134.888916" x="510.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Hardware:</text>
        <a xlink:href="http://beagleboard.org/BLACK" id="svg_5">
            <text stroke="#000000" transform="matrix(0.5801749229431152,0,0,0.9250146746635436,241.2718676701188,-16.033397721126676) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="193.888916" x="512.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">BeagleBoneBlack</text>
        </a>
        <text stroke="#000000" transform="matrix(0.6214246717226429,0,0,0.6562954058149159,93.44716879821215,89.37862749184727) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_6" y="144.494465" x="715.011863" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">TP-Link ~ WiFi</text>
        <text stroke="#000000" transform="matrix(0.6600265502929688,0,0,0.7351723676544779,63.39442420005798,77.76969040634317) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_7" y="172.823245" x="680.850228" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Battery</text>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_8" y="133.888916" x="81.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Software:</text>
        <a xlink:href="ajenti.org" id="svg_10">
            <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_9" y="166.888916" x="94.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">ajenti.org</text>
        </a>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_11" y="197.888916" x="98.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">NodeJS</text>
        <line id="svg_12" y2="135.888916" x2="147.777786" y1="136.888916" x1="30.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
        <line id="svg_13" y2="139.888901" x2="573.777786" y1="140.888901" x1="456.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
        <text stroke="#000000" transform="matrix(0.4618845278969416,0,0,0.711765754077188,26.173438897781732,92.93106999126945) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_15" y="367.430027" x="104.133829" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">SVN - Port#:3456</text>
        <text stroke="#000000" transform="matrix(0.46531057357788086,0,0,0.9619500637054442,8.8005810007453,65.54339931160212) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_16" y="324.888916" x="141.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">FTP - Port#:3896</text>
        <line id="svg_17" y2="171.888916" x2="180.777786" y1="171.888916" x1="49.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="none" />
        <text stroke="#000000" transform="matrix(0.3920109265548634,0,0,0.6426149355592069,164.4743565490212,64.54185813162647) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_18" y="143.878363" x="93.864183" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">This Controls Everything</text>
        <text id="svg_19" stroke="#000000" transform="matrix(0.3920109265548634,0,0,0.6426149355592069,164.4743565490212,64.54185813162647) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="197.950588" x="223.986906" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Runs the Scripts/Servers&amp;Services Built For This APP</text>
        <text stroke="#000000" transform="matrix(0.4928182363510132,0,0,0.8186968564987183,16.047547990456223,72.334288533777) " id="svg_21" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="395.626973" x="134.40653" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">SMTP - Port#:3996</text>
        <text stroke="#000000" transform="matrix(0.5319288372993469,0,0,0.8054711222648621,19.72481134068221,76.70516810193658) " id="svg_22" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="425.18784" x="164.61049" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Remote Sesktop - Port#:3896</text>
        <text stroke="#000000" transform="matrix(0.5438545346260071,0,0,1,33.911564441397786,0) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_23" y="232.888916" x="203.84251" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Web server - Port#:80</text>
        <text stroke="#000000" transform="matrix(0.5948390364646912,0,0,1,21.353248906321824,0) " id="svg_24" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="255.184067" x="247.853903" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Web Services - Port#:8080</text>
        <text stroke="#000000" transform="matrix(0.3762764632701874,0,0,0.8874560594558715,112.7271209526807,10.048644984140989) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_26" y="305.888916" x="200.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Model-Edge - PhotoMangment - Port#:81</text>
        <text stroke="#000000" transform="matrix(0.3448371999016856,0,0,0.8907599193366735,40.16410174251918,36.70828922964489) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_27" y="291.806959" x="407.780618" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Model-Edge Admin Controls- Port#:88</text>
        <text stroke="#000000" transform="matrix(0.38658996545454016,0,0,0.7830508538146503,28.12891326212472,69.87683424114559) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_29" y="313.288627" x="442.732101" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Milestone &amp; Planning- Port#:98</text>
        <text stroke="#000000" transform="matrix(0.6108031239435866,0,0,0.7984557050432153,22.03070129937105,32.1176428138305) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_30" y="226.312027" x="161.659324" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">FlatFile Database</text>
        <image stroke="null" xlink:href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Beaglebone_Black.jpg/220px-Beaglebone_Black.jpg" id="svg_31" height="189.000001" width="149.999994" y="231.888915" x="462.777781" />
        <text stroke="#000000" transform="matrix(0.4281876771746127,0,0,0.6998827457427976,259.39909344176436,31.133647222071886) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_34" y="54.888916" x="62.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">A Portable Solution for this web project with the abilities to run completly from Solar Energy</text>
        <text stroke="#000000" transform="matrix(0.8785788416862488,0,0,0.7749120593070984,32.47636543773115,78.65065027680248) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_37" y="213.551546" x="393.590113" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Network:</text>
        <line id="svg_39" y2="248.888901" x2="442.777802" y1="249.888901" x1="325.777802" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
        <text stroke="#000000" transform="matrix(0.5141370429819005,0,0,0.5579546764640779,205.68369618869622,111.54595143164704) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_41" y="283.888916" x="367.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Router UI - Port#:44</text>
        <text stroke="#000000" transform="matrix(1,0,0,1,0,0) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_42" y="264.888916" x="363.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000" />
        <text style="cursor: move;" id="svg_43" stroke="#000000" transform="matrix(0.5141370429819005,0,0,0.5579546764640779,205.68369618869622,111.54595143164704) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="313.451119" x="366.821131" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">BBB UI - Port#:40</text>
        <text id="svg_44" stroke="#000000" transform="matrix(0.5141370429819005,0,0,0.5579546764640779,205.68369618869622,111.54595143164704) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="347.504064" x="366.821131" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">ChatRelay - Port#:48</text>
        <text id="svg_46" stroke="#000000" transform="matrix(0.35600604453470264,0,0,0.6973759575881036,238.07980300955916,60.5545403236375) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="375.422359" x="447.184781" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Direct File Access - Port#:43</text>
        <text stroke="#000000" transform="matrix(0.6721062660217285,0,0,0.7373974323272705,122.49904967844486,51.318286154419184) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_48" y="250.914352" x="483.219344" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f0000">-=}WiFi</text>
        <text stroke="#000000" transform="matrix(0.7992831468582153,0,0,0.66236811876297,90.81496744416654,70.70750162843615) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_49" y="232.573871" x="551.069266" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">USB HHD</text>
        <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_50" y="104.888916" x="321.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#0000ff">CASE:</text>
        <path stroke="#000000" transform="rotate(-89.12128448486328 325.0346984863281,433.902099609375) " id="svg_53" d="m289.271118,432.668182c0.066498,-23.782806 -0.042419,-47.597015 0.546753,-71.337494c14.476959,7.809418 28.783386,20.587494 43.016449,32.079529c0.76413,-11.661713 0.40451,-21.3349 1.068329,-32.11676c9.143982,22.687408 18.205414,45.699554 26.89563,69.806213c-8.337341,27.345886 -17.900574,51.093445 -27.289093,75.411102c-0.304108,-11.324158 -0.608032,-22.648315 -0.912109,-33.973267c-13.83728,10.956268 -28.470703,22.2836 -42.397522,32.299286c-0.94696,-23.110687 -0.919128,-48.280029 -0.928436,-72.16861l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ff00ff" />
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_54" y="454.888916" x="322.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#007f00">WEB UI</text>
        <path stroke="#000000" transform="rotate(116.15946197509766 547.8577880859375,71.12346649169922) " id="svg_56" d="m509.132782,70.52961c0.075684,-11.442501 -0.047302,-22.900379 0.586517,-34.322857c15.680176,3.757545 31.171143,9.905674 46.581665,15.43457c0.827759,-5.610561 0.43988,-10.264927 1.158875,-15.452374c9.900024,10.916012 19.714905,21.987476 29.122986,33.586212c-9.029663,13.156738 -19.383789,24.582603 -29.553406,36.282837c-0.326355,-5.44854 -0.652771,-10.897064 -0.983887,-16.34581c-14.984802,5.271347 -30.825806,10.721405 -45.905243,15.540207c-1.026428,-11.119415 -0.998047,-23.229118 -1.007507,-34.722786l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ffff00" />
        <text style="cursor: move;" stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_57" y="71.888916" x="555.183169" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Electric</text>
        <path stroke="#000000" id="svg_58" d="m570.743042,244.755447c9.191895,-0.00621 30.345154,-0.110397 40.658569,-0.121201c0,5.010162 0,10.018661 0,15.028839c7.356262,-9.965851 14.712524,-19.930206 22.068787,-29.896225c-7.209778,-9.707977 -14.414978,-19.414352 -21.624756,-29.12233c-0.17395,4.620117 -0.357056,9.240219 -0.531006,13.860336c-13.439941,-0.111893 -26.893616,0.329453 -40.324402,-0.514389c0.141907,-22.095093 33.924866,-37.52655 48.019409,-24.325119c7.777405,7.537003 13.975525,17.409729 16.346741,29.597855c0.695801,6.789536 0.553894,13.731384 0.132751,20.547379c-1.496887,11.139175 -7.044983,20.564255 -13.449097,27.465714c-4.600525,4.847046 -10.198975,8.273651 -16.113281,8.186646c-16.992188,2.84549 -28.033447,-10.688629 -35.183716,-30.707504l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#7f003f" />
        <text font-weight="bold" stroke="#000000" transform="matrix(0.4856789708137512,0,0,1.0604830879434213,299.25447632558644,-7.759793878876323) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_59" y="228.346747" x="613.600867" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f003f">Internet</text>
    </g>
</svg></section>
            <section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Charging & Solar Implications:</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Charging System Needed</a>::</td>
                        <td>+ $12.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Solar is Advailable</a>::</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
                    
                    </table>
                </center>
               
                
            </section>
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
