﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Audio Book Sales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">

    <style>
      /**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      
      </style>
    
    
  </head>

    		
            


 



    
  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="http://jcsc.biz/erotichabbit">Home</a>
		<a href="#">Videography</a>
		<a href="PhotoStack.html">Photography</a>
        <a href="#">Sound Production</a>
        <a href="#">Model Photo Editing</a>
        <a href="#">Advanced iMac Workstation Rentals</a>
		<a href="http://jcsc.biz/erotichabbit/ContactUs/tabid/491/Default.aspx">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				 <h1>Videography (Samples)</h1>
				
               <center>
                <h1>GI Joe</h1>
				<iframe src="https://player.vimeo.com/video/118847438" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/118847438">GI Joe Retaliation (Full Feature Commentary) by Basicc</a> from <a href="https://vimeo.com/betterstream">BetterStream</a></p>
                </center>
			</section>
			<section><center>
                <h1>Photography</h1>
                
                
                </section>
			<section>
              
                <h1>Sound Production</h1>
                <audio controls>
                    <source src="sample.ogg" type="audio/ogg">
                    <source src="sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p><a href="https://vimeo.com/145011287">I Spank Your Pussy</a> from <a href="https://vimeo.com/EroticHabit">EroticHabit</a></p>
            </center><p><b>Description:</b>
            This is the Juicy Cooch sample from I Spank Your Pussy, performed by Vanessa Young of Erotic Habit, a 1st person story where Vanessa tells you all about the pussy spanking she’s going to give you before she finger fucks you to tears. Don’t miss it, it runs just over 7 minutes and your purchase includes the mp3 audiobook recorded on a Telefunken AR-51 and digitally mastered by the experts at Erotic Habit. You will also receive a hot HD photo of Vanessa as well as the ebook.
</p>
            </section>
			<section>
                
                <h1>Model Photo Editing</h1>
                
<p>Model Photo Editing(see before/afters)</p>
            </section>
            <section>
                
                <h1>Product Photo Editing</h1>
                
<p>Product Photo Editing (see before/afters)</p>
            </section>
            <section>
                
                <h1>Product Photography</h1>
                
<p>Product Photography (see before/afters or just afters)</p>
            </section>
            <section>
                <h1>Advanced iMac Workstation Rentals</h1>
                <p>$5.99</p><i>inquire within</i>
            </section>
		</div>
	</div>
</div>
          
       <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
