﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Page Tilt Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">

        <script src="./audiojs/audio.min.js"></script>
    
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
    
    
  </head>

  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
        <a href="http://jcsc.biz/erotichabbit">Home</a>
        <a href="http://jcsc.biz/erotichabbit/AboutUs/tabid/489/Default.aspx">About Us</a>
        <a href="PhotoStack.html">Other Work</a>
        <a href="http://jcsc.biz/erotichabbit/ContactUs/tabid/491/Default.aspx">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<h1><a href="http://www.jcsc.biz/Portals/6/joinus.html">Sample</a></h1>
				<center><audio src="http://kolber.github.io/audiojs/demos/mp3/juicy.mp3" preload="auto"></audio></center>
			</section>
			<section></section>
			<section>
                <h1>Sample 2</h1>
				<center><audio src="http://kolber.github.io/audiojs/demos/mp3/juicy.mp3" preload="auto"></audio></center>
            </section>
			<section>
                   <h1>Sample 3</h1>
				<center><audio src="http://kolber.github.io/audiojs/demos/mp3/juicy.mp3" preload="auto"></audio></center>             
            </section>
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2016  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
