﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Page Tilt Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">
      <link rel="stylesheet" type="text/css" href="css/order.css" />

      <!-- BEGIN FOXYCART FILES -->
      <script src="https://css-tricks.foxycart.com/files/foxycart_includes.js" type="text/javascript" charset="utf-8"></script>
      <link rel="stylesheet" href="https://css-tricks.foxycart.com/files/foxybox.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="https://css-tricks.foxycart.com/themes/standard/theme.foxybox.css" type="text/css" media="screen" charset="utf-8" />
      <!-- END FOXYCART FILES -->

      <script type='text/javascript' src='js/order.js'></script>
    
  </head>

  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="http://www.jcsc.biz/">Home</a>
		<a href="http://www.jcsc.biz/About">About Us</a>
		<a href="http://www.jcsc.biz/Blogs">Our Work</a>
		<a href="Contact.html">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<h1>Portable NAS Device</h1>
				<p>Charging with the Solar Charge Station can can lead to Sustianability</p>
			</section>
			<section></section>
            <section>
                <h1></h1>

                <div id="page-wrap">

                    <h1>Current Needs</h1>
                   
                    <table id="order-table">
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>X</th>
                            <th>Unit Price</th>
                            <th>=</th>
                            <th style="text-align: right; padding-right: 30px;">Totals</th>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">TP-Link&reg; - <em> Wifi Module 2xPort</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>42</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="sparkle-row-total" text="39" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Voltage Reducer&reg; MVP - <em>5v Adapter with USB</em></td>
                            <td class="num-pallets">5</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>4</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mvp-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">SHORT&reg; Pro League - <em>HDMI-microHDMI Adapter {F-M}  3x</em></td>
                            <td class="num-pallets">3</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>34</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Solid State HHD&reg; Hard Drive - <em>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Cat6&reg; Internet Cable - <em>{Assembled In House} 2x</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>10</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" disabled="disabled"></input></td>
                        </tr>

                        <tr>
                            <td colspan="6" style="text-align: right;">
                                Product SUBTOTAL: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled"></input>
                            </td>
                        </tr>
                    </table>

                    <table id="shipping-table">

                        <tr>
                            <th>Total Qty.</th>
                            <th>X</th>
                            <th>Shipping Rate</th>
                            <th>=</th>
                            <th style="text-align: right;">Shipping Total</th>
                        </tr>

                        <tr>
                            <td id="total-pallets"><input id="total-pallets-input" value="0" type="text" disabled="disabled"></input></td>
                            <td>X</td>
                            <td id="shipping-rate">10.00</td>
                            <td>=</td>
                            <td style="text-align: right;"><input type="text" class="total-box" value="$0" id="shipping-subtotal" disabled="disabled"></input></td>
                        </tr>

                    </table>

                    <div class="clear"></div>

                    <div style="text-align: right;">
                        <span>ORDER TOTAL: </span>
                        <input type="text" class="total-box" value="$0" id="order-total" disabled="disabled"></input>

                        <br />

                        <form class="foxycart" action="https://css-tricks.foxycart.com/cart" method="post" accept-charset="utf-8" id="foxycart-order-form">

                            <input type="hidden" name="name" value="Multi Product Order" />
                            <input type="hidden" id="fc-price" name="price" value="0" />
                            <input type="submit" value="Submit Order" class="submit" />

                        </form>
                    </div>

                </div>
            </section>
            <section>
                <h1></h1>

                <div id="page-wrap">

                    <h1>Optional Accessories</h1>

                    <table id="order-table">
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>X</th>
                            <th>Unit Price</th>
                            <th>=</th>
                            <th style="text-align: right; padding-right: 30px;">Totals</th>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Buffalo AirStation N300 2-Port Dual Band Wireless Ethernet Bridgee&reg; - <em><a href="http://www.amazon.com/Buffalo-AirStation-Wireless-Ethernet-Adapter/dp/B003ZM17RK/ref=sr_1_5?ie=UTF8&qid=1453125496&sr=8-5&keywords=wifi+router+2+ports">{Amazon}</a> embed WiFi solution</em><p>IMG LINK:<a href="http://ecx.images-amazon.com/images/I/31ZUq9y4LsL.jpg">IMG HERE</a></p></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>115</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="sparkle-row-total" text="39" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">LCD Cape&reg; MVP - <em>4" & 7" Options </em><p>IMG LINK:<a href="http://ecx.images-amazon.com/images/I/614rl6xxSeL._SX522_.jpg">IMG HERE</a></p></td>
                            <td class="num-pallets">5</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>190</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mvp-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Keyboard&reg; Pro League - <em>Melee & Adapter <p>IMG LINK:<a href="http://ecx.images-amazon.com/images/I/614rl6xxSeL._SX522_.jpg">IMG HERE</a></p> 3x</em></td>
                            <td class="num-pallets">3</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>34</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Solid State HHD&reg; Hard Drive - <em><a href="#">{Amazon}</a>mSATA? && Cables But needs an HHD</em><p>IMG LINK:<a href="http://ecx.images-amazon.com/images/I/614rl6xxSeL._SX522_.jpg">IMG HERE</a></p></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                           
                            <td class="product-title">Almond - WiFi-N300 router + 2-port switch&reg; <a href="http://www.amazon.com/Securifi/b/ref=bl_dp_s_web_5745138011?ie=UTF8&node=5745138011&field-lbr_brands_browse-bin=Securifi">Securifi</a>Hard Drive - <em><a href="http://www.amazon.com/Almond-WiFi-N300-router-2-port-switch/dp/B008NUOEA6/ref=sr_1_6">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>139.32</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Solid State HHD&reg; Hard Drive - <em><a href="#">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">TP-LINK TL-MR3420 Wireless N300 3G/4G Router, 2.4Ghz 300Mbps&reg; <a href="http://www.amazon.com/TP-LINK/b/ref=bl_dp_s_web_2530652011?ie=UTF8&node=2530652011&field-lbr_brands_browse-bin=TP-LINK">TP-Link</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/51aKBRGsnnL._SL1280_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/TP-LINK-TL-MR3420-Wireless-Compatible-antennas/dp/B003WK62OS/ref=sr_1_34">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>40.39</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">BeagleBone 7" LCD Cape /Detatched/ Touch Screen&reg; Distributed By MCMK:<a href="http://ecx.images-amazon.com/images/I/41QgTeue5xL.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/BeagleBone-LCD-Cape-Touch-Screen/dp/B00J2Q8IWK/ref=sr_1_20">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>167.56</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Tontec® 10.1 Inches 1280x800 IPS Raspberry Pi Screen Display LCD TFT Monitor with Remote, Driver Board, 2AV including Triggered Automatic Switching for Backup Camera,HDMI,and VGA Inputs&reg; <a href="http://www.amazon.com/Tontec/b/ref=bl_dp_s_web_8127871011?ie=UTF8&node=8127871011&field-lbr_brands_browse-bin=Tontec">Tontec</a> - IMG LINK:<a href="http://www.amazon.com/Raspberry-including-Triggered-Automatic-Switching/dp/B00VE72DLC/ref=pd_sim_sbs_147_7?ie=UTF8&dpID=41Cg%2BwryMLL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=13P8FZ2QJ59P0E33SRZC">IMG HERE</a><em><a href="http://www.amazon.com/Raspberry-including-Triggered-Automatic-Switching/dp/B00VE72DLC/ref=pd_sim_sbs_147_7">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Solid State HHD&reg; Hard Drive - IMG LINK:<a href="#">IMG HERE</a><em><a href="http://www.amazon.com/Tontec-Touchscreen-AT070TN90-Raspberry-Screen/dp/B00HI7XQEK/ref=pd_sim_147_7?">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Tontec 7 inch Touchscreen Panel Kit for AT070TN90 LCD Screen&reg; <a href="http://www.amazon.com/Tontec/b/ref=bl_dp_s_web_8127871011?ie=UTF8&node=8127871011&field-lbr_brands_browse-bin=Tontec">Tontec</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61y5YCqqbQL._SL1200_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Tontec-Touchscreen-AT070TN90-Raspberry-Screen/dp/B00HI7XQEK/ref=pd_sim_147_7">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>18.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">5 inch 800*480 Resistive Touch Screen HDMI interface custom Raspbian LCD mini PC Supports Raspberry Pi (Pi 2) Model B B+ A+ & BeagleBone Black & Banana Pi / Banana Pro @XYG&reg; <a href="http://www.amazon.com/XYG-Raspberry-Pi/b/ref=bl_dp_s_web_12711553011?ie=UTF8&node=12711553011&field-lbr_brands_browse-bin=XYG-Raspberry+Pi">by XYG-Raspberry Pi</a> -IMG LINK:<a href="#">IMG HERE</a> <em><a href="http://www.amazon.com/Resistive-interface-Raspberry-Pi-BeagleBone/dp/B00WQMB1H6/ref=pd_sim_147_8">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>54.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Premium Clear Case for Raspberry Pi 2 Model B Quad Core and Raspberry Pi Model B+ (B PLUS)&reg; <a href="http://www.amazon.com/SB-Components/b/ref=bl_dp_s_web_6522664011?ie=UTF8&node=6522664011&field-lbr_brands_browse-bin=SB+Components">SB Components</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81FgtCPkd4L._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Premium-Clear-Case-Raspberry-Model/dp/B00MQLB1N6/ref=pd_sim_147_5">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>8.97</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">SanDisk Ultra 32GB microSDHC UHS-I Card with Adapter, Grey/Red, Standard Packaging (SDSQUNC-032G-GN6MA)&reg; <a href="http://www.amazon.com/SanDisk/b/ref=bl_dp_s_web_2530343011?ie=UTF8&node=2530343011&field-lbr_brands_browse-bin=SanDisk">Providor</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/71siyQEQuwL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/SanDisk-microSDHC-Standard-Packaging-SDSQUNC-032G-GN6MA/dp/B010Q57T02/ref=pd_sim_147_3">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>12.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">Drift</a> -IMG LINK:<a href="##">IMG HERE</a> <em><a href="##">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Raspberry Pi 2 Model B Project Board - 1GB RAM - 900 MHz Quad-Core CPU&reg; <a href="http://www.amazon.com/Raspberry-Pi/b/ref=bl_dp_s_web_5811495011?ie=UTF8&node=5811495011&field-lbr_brands_browse-bin=Raspberry+Pi">Raspberry Pi</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/4133JwedpXL.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Raspberry-Pi-Model-Project-Board/dp/B00T2U7R7I/ref=pd_sim_147_4">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>300</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | 30cm Cable HDMI Male to Dual Female HDMI Cable Adapter Splitter Support 1080P (Black) &reg; <a href="http://www.amazon.com/USB-Gadgets/b/ref=bl_dp_s_web_13543494011?ie=UTF8&node=13543494011&field-lbr_brands_browse-bin=USB+Gadgets">USB Gadgets</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/51A71bJTDjL._SL1000_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/dp/B0179C6TSS?psc=1">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>7.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Samsung 32GB EVO Class 10 Micro SDHC up to 48MB/s with Adapter (MB-MP32DA/AM)&reg; <a href="http://www.amazon.com/Samsung/b/ref=bl_dp_s_web_2530342011?ie=UTF8&node=2530342011&field-lbr_brands_browse-bin=Samsung">Samsung</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/710nwa4V8WL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Samsung-Class-Adapter-MB-MP32DA-AM/dp/B00IVPU786/ref=pd_sim_147_16">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>10.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Anker Ultra Slim 4-Port USB 3.0 Data Hub &reg; <a href="http://www.amazon.com/Anker/b/ref=bl_dp_s_web_2528932011?ie=UTF8&node=2528932011&field-lbr_brands_browse-bin=Anker">Anker</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81%2BpPscdClL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Anker-Ultra-Slim-4-Port-Data/dp/B00XMD7KPU/ref=pd_sim_sbs_23_3?ie=UTF8&dpID=41lPEapTnLL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0VQ18GFMVDKCNJ0335M8">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>9.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Samsung 128GB EVO Micro SDXC up to 48MB/s with Adapter (MB-MP128DA/AM)&reg; <a href="http://www.amazon.com/Samsung/b/ref=bl_dp_s_web_2530342011?ie=UTF8&node=2530342011&field-lbr_brands_browse-bin=Samsung">Samsung</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/710nwa4V8WL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Samsung-Class-Adapter-MB-MP32DA-AM/dp/B00IVPU786/ref=pd_sim_147_16">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>49.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Anker USB 3.0 4-Port Portable Aluminum Hub with 2-Foot USB 3.0 Cable (Carbon) &reg; <a href="http://www.amazon.com/Anker/b/ref=bl_dp_s_web_2528932011?ie=UTF8&node=2528932011&field-lbr_brands_browse-bin=Anker">Anker</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61cNcz8F8cL._SL1000_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Anker-4-Port-Portable-Aluminum-2-Foot/dp/B00O0KISQE/ref=pd_sim_147_6?ie=UTF8&dpID=41VRRCOBdwL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1BX4FN9R6JW1T6AWFPDA">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>16.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">SPARIN® Mini Bluetooth Keyboard&reg; <a href="http://www.amazon.com/Sparin/b/ref=bl_dp_s_web_10504423011?ie=UTF8&node=10504423011&field-lbr_brands_browse-bin=Sparin">Sparin</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/71EWl4fCXeL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/SPARIN®-Bluetooth-Keyboard-Samsung-Tablets/dp/B00NNNRQL2/ref=pd_sim_147_47?ie=UTF8&dpID=51X77WuxRDL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1ZF2HMG2687BB447RRSM">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>13.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Sabrent Premium 3 Port Aluminum USB 3.0 Hub with Multi-In-1 Card Reader (12" cable) for iMac, MacBook, MacBook Pro, MacBook Air, Mac Mini, or any PC (HB-MACR) &reg; <a href="##">Sabrent</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81a-BKTj6tL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/dp/B012YISEJY?psc=1">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>19.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Stealth 2 Sports Action Camera by Drift | Action Shot Camera Includes Universal Clip for use as POV Camera or Helmet Camera&reg; <a href="http://www.amazon.com/Drift-Innovation/b/ref=bl_dp_s_web_3022458011?ie=UTF8&node=3022458011&field-lbr_brands_browse-bin=Drift+Innovation">Drift Innovation</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/51Bkm5So37L._SL1000_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Stealth-Sports-Drift-Includes-Universal/dp/B00MCWWL0G/ref=pd_sim_147_88">{Amazon}</a>mSATA? && Cables But needs an HHD</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Description &reg; <a href="##">ECO-FUSED®</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/91E%2B817GB5L._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Eco-Fused-Carrying-Suitable-Microfiber-Cleaning/dp/B0085DZRDE/ref=pd_sim_147_23">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | Sabrent Aluminum USB External Stereo Sound Adapter for Windows and Mac. Plug and play No drivers Needed.[C-Media CM108 Chipset] (Silver) (AU-EMAC) &reg; <a href="http://www.amazon.com/Sabrent/b/ref=bl_dp_s_web_2530336011?ie=UTF8&node=2530336011&field-lbr_brands_browse-bin=Sabrent">Sabrent</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61qkUeg4YdL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Sabrent-Aluminum-External-Adapter-AU-EMAC/dp/B00OJ5AV8I/ref=pd_sim_147_27">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>7.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | AmazonBasics 7 Port USB 3.0 Hub with 12V/3A Power Adapter &reg; <a href="http://www.amazon.com/AmazonBasics/b/ref=bl_dp_s_web_2528919011?ie=UTF8&node=2528919011&field-lbr_brands_browse-bin=AmazonBasics">AmazonBasics</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81lWJexmZaL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/AmazonBasics-Port-USB-Power-Adapter/dp/B00DQFGJR4/ref=pd_sim_sbs_147_13?ie=UTF8&dpID=41nA8ne7PXL&dpSrc=sims&preST=_AC_UL160_SR136%2C160_&refRID=0S104Y2ADR0H8GY6DVPP">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>31.49</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | Sabrent 4-Port USB 2.0 Hub with Individual Power Switches and LEDs (HB-UMLS) &reg; <a href="http://www.amazon.com/Sabrent/b/ref=bl_dp_s_web_2530336011?ie=UTF8&node=2530336011&field-lbr_brands_browse-bin=Sabrent">Sabrent</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81oU19GnUSL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Sabrent-4-Port-Individual-Switches-HB-UMLS/dp/B00BWF5U0M/ref=pd_sim_147_3?ie=UTF8&dpID=519JLN5GTLL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=11J6726MTZDGSGYPG1QA">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | SAMSUNG TSST Ultra-Slim Optical Drives SE-208GB/RSLD Blue, M-Disc Support &reg; <a href="http://www.amazon.com/Samsung/b/ref=bl_dp_s_web_2530342011?ie=UTF8&node=2530342011&field-lbr_brands_browse-bin=Samsung">Samsung</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/31K5NqHf88L.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Samsung-Ultra-Slim-compatible-SE-208GB-RSBD/dp/B00MLXA1HG/ref=pd_sim_147_15">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | HDE Mini Silicone 18 Key Number Keyboard Pad with Retractable USB Cable  &reg; <a href="http://www.amazon.com/HDE/b/ref=bl_dp_s_web_2529545011?ie=UTF8&node=2529545011&field-lbr_brands_browse-bin=HDE">HDE</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/41JE5V38FmL.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/HDE-Silicone-Number-Keyboard-Retractable/dp/B001LIM4RC/ref=pd_sim_147_8?ie=UTF8&dpID=31Z7wUYwxLL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=03SR0PHHYRAMYZ4AYKNV">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>9.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | G-Cord® 18 Keys Wireless USB Numeric Keypad &reg; <a href="http://www.amazon.com/G-Cord/b/ref=bl_dp_s_web_8130335011?ie=UTF8&node=8130335011&field-lbr_brands_browse-bin=G-Cord">G-Cord</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61960KEwe4L._SL1205_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/G-Cord®-Wireless-Notebook-Computer-Compatible/dp/B00T5J6GK0/ref=pd_sim_sbs_147_2">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>19.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | AOC E1649FWU 16-Inch 1366 x 768 16 ms LED LCD Monitor &reg; <a href="http://www.amazon.com/AOC/b/ref=bl_dp_s_web_2528938011?ie=UTF8&node=2528938011&field-lbr_brands_browse-bin=AOC">AOC</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/51ryTjlxJDL.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/AOC-E1649FWU-16-Inch-1366-Monitor/dp/B005SEZR0G/ref=pd_sim_147_52">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>89.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | AOC e1659Fwux- Pro 16-Inch Class, Full HD 1920x1080 Res, 300 cd/m2 Brightness, USB 3.0-Powered, Portable LED Monitor &reg; <a href="http://www.amazon.com/AOC/b/ref=bl_dp_s_web_2528938011?ie=UTF8&node=2528938011&field-lbr_brands_browse-bin=AOC">AOC</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81Gem-ABbEL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/AOC-e1659Fwux-1920x1080-Brightness-3-0-Powered/dp/B0105TIGI8/ref=pd_sim_147_10">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>199.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | Gechic Stand 4 &reg; <a href="http://www.amazon.com/Gechic/b/ref=bl_dp_s_web_8936301011?ie=UTF8&node=8936301011&field-lbr_brands_browse-bin=Gechic">Gechic</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/811lhpYxz1L._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Gechic-Stand4-White-Stand-4/dp/B00CZ775UO/ref=pd_sim_147_5">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>19.90</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Planar Monitor Stand (997-6504-00) &reg; <a href="http://www.amazon.com/Planar/b/ref=bl_dp_s_web_2530160011?ie=UTF8&node=2530160011&field-lbr_brands_browse-bin=Planar">Planar</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61NLFwlRvGL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/dp/B005BZNCUO?psc=1">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>161.10</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | LG Electronics 8X USB 2.0 Ultra Slim Portable DVD Rewriter, External Drive with M-DISC Support, Retail (Black) GP60NB50 &reg; <a href="http://www.amazon.com/LG/b/ref=bl_dp_s_web_2529790011?ie=UTF8&node=2529790011&field-lbr_brands_browse-bin=LG">LG</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/31JcHSNNFSL.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/LG-Electronics-Portable-Rewriter-GP60NB50/dp/B00C2AMK2M/ref=pd_sim_147_35">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>24.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Sabrent 2.5-Inch SATA to USB 3.0 Tool-free External Hard Drive Enclosure [Optimized For SSD, Support UASP SATA III] Black (EC-UASP) &reg; <a href="http://www.amazon.com/Sabrent/b/ref=bl_dp_s_web_2530336011?ie=UTF8&node=2530336011&field-lbr_brands_browse-bin=Sabrent">Sabrent</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81qHg0LML5L._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Sabrent-Tool-free-Enclosure-Optimized-EC-UASP/dp/B00OJ3UJ2S/ref=pd_sim_147_29">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>12.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | SABRENT 2.5 to 3.5 Inches Internal Hard Disk Drive Mounting Kit (BK-HDDH) &reg; <a href="http://www.amazon.com/Sabrent/b/ref=bl_dp_s_web_2530336011?ie=UTF8&node=2530336011&field-lbr_brands_browse-bin=Sabrent">Sabrent</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81TOmZ9sawL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/SABRENT-Inches-Internal-Mounting-BK-HDDH/dp/B00G57BN1M/ref=pd_sim_147_44">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | StarTech USB 3.0 to 2.5" SATA III Hard Drive Adapter Cable w/ UASP - SATA to USB 3.0 Converter for SSD/HDD - Hard Drive Adapter Cable &reg; <a href="http://www.amazon.com/StarTech/b/ref=bl_dp_s_web_2530516011?ie=UTF8&node=2530516011&field-lbr_brands_browse-bin=StarTech">StarTech</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/71uNuwOO%2BoL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/StarTech-SATA-Drive-Adapter-Cable/dp/B00HJZJI84/ref=pd_sim_147_2">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>12.12</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | Anker® USB 3.0 to SATA 3ft Converter Adapter Cable for 2.5 inch/3.5 inch Hard Drive Disk HDD and SSD, Power Adapter included &reg; <a href="http://www.amazon.com/Anker/b/ref=bl_dp_s_web_2528932011?ie=UTF8&node=2528932011&field-lbr_brands_browse-bin=Anker">Anker</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61GzAfb4a2L._SL1200_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Anker®-Converter-Adapter-Cable-included/dp/B005B3VO24/ref=pd_sim_147_4?ie=UTF8&dpID=41NRVzaqsWL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=01S9BBRXNDYAPVP3Y7WX">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Plugable Pro8 Charging & USB Docking Station for Select Windows Tablets - Simultaneously Charges & Adds Extended Display Output, 3.5mm Audio In/Out, 10/100 Ethernet, and 4 2.0 USB Ports &reg; <a href="http://www.amazon.com/Plugable/b/ref=bl_dp_s_web_2530171011?ie=UTF8&node=2530171011&field-lbr_brands_browse-bin=Plugable">Plugable</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/814zY0shhgL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/gp/product/B00OVDE0GC?me=A3HIHADV23VGU1">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>3</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | Plugable 3-Port USB 3.0 Hub with Built-in 10/100/1000 Gigabit Ethernet LAN Network Adapter (Windows, Mac OS X, and Linux support, full USB 2.0 backwards compatibility) &reg; <a href="http://www.amazon.com/Plugable/b/ref=bl_dp_s_web_2530171011?ie=UTF8&node=2530171011&field-lbr_brands_browse-bin=Plugable">Plugable</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81V-V1Kag7L._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Plugable-Gigabit-Ethernet-backwards-compatibility/dp/B00M7MYFAU/ref=pd_sim_147_38">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Right Angle SuperSpeed USB 3.0 Male to Female Adapter &reg; <a href="http://www.amazon.com/Cable-Matters/b/ref=bl_dp_s_web_3020014011?ie=UTF8&node=3020014011&field-lbr_brands_browse-bin=Cable+Matters">Cable Matters</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/71pRuj-NWZL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Cable-Matters-2-Pack-SuperSpeed-Adapter/dp/B00J4NLOOU/ref=pd_sim_147_13">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>7.49</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | Monoprice 107836 Keystone Jack-USB 3.0 A Female to A Female Coupler Adapter Flush Type, White &reg; <a href="http://www.amazon.com/Monoprice/b/ref=bl_dp_s_web_2529935011?ie=UTF8&node=2529935011&field-lbr_brands_browse-bin=Monoprice">Monoprice</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/51GTgm7ZxeL._SL1200_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/Monoprice-107836-Keystone-Jack-USB-Coupler/dp/B009GUU3LG/ref=pd_sim_147_35?">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | TRENDnet Gigabit Power over Ethernet (PoE) Injector, TPE-113GI &reg; <a href="http://www.amazon.com/TRENDnet/b/ref=bl_dp_s_web_2530657011?ie=UTF8&node=2530657011&field-lbr_brands_browse-bin=TRENDnet">TRENDnet</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81m8h%2BfdA4L._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/TRENDnet-Gigabit-Ethernet-Injector-TPE-113GI/dp/B007Q87KP2/ref=pd_sim_147_77">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>22.26</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | TRENDnet Indoor/Outdoor (TV-IP311PI) Dome Style, PoE IP Camera with 3 Megapixel Full HD 1080p Resolution &reg; <a href="http://www.amazon.com/TRENDnet/b/ref=bl_dp_s_web_2530657011?ie=UTF8&node=2530657011&field-lbr_brands_browse-bin=TRENDnet">TRENDnet</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/81WNAmEMhUL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/TRENDnet-TV-IP311PI-Resolution-monitoring-Compliant/dp/B00I3GKMC4/ref=pd_sim_147_2">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>169.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Title | Securifi Almond 2015 - (3 Minute Setup) Long Range Touchscreen Wireless Router / Range Extender + Home Automation Hub &reg; <a href="##"> Securifi</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/61rvvDKysSL._SL1500_.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/dp/B00RQJRXMQ?psc=1">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">5</input></td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>79.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Title | LEMFO Wireless Network Security IP Camera Plug & Play Pan Tilt IR-Cut Night Vision 720P HD 1.0 Megapixel Phone Remote &reg; <a href="http://www.amazon.com/LEMFO/b/ref=bl_dp_s_web_9556603011?ie=UTF8&node=9556603011&field-lbr_brands_browse-bin=LEMFO">LEMFO</a> -IMG LINK:<a href="http://ecx.images-amazon.com/images/I/412UcufhMNL.jpg">IMG HERE</a> <em><a href="http://www.amazon.com/dp/B00YPAHKBI?psc=1">{Amazon}</a>Some text</em></td>
                            <td class="num-pallets">2</td>
                            <td class="times">X</td>
                            <td class="price-per-pallet">$<span>69.99</span></td>
                            <td class="equals">=</td>
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" disabled="disabled"></input></td>
                        </tr>
                        <tr>
                            <td colspan="6" style="text-align: right;">
                                Product SUBTOTAL: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled"></input>
                            </td>
                        </tr>
                    </table>

                    <table id="shipping-table">

                        <tr>
                            <th>Total Qty.</th>
                            <th>X</th>
                            <th>Shipping Rate</th>
                            <th>=</th>
                            <th style="text-align: right;">Shipping Total</th>
                        </tr>

                        <tr>
                            <td id="total-pallets"><input id="total-pallets-input" value="0" type="text" disabled="disabled"></input></td>
                            <td>X</td>
                            <td id="shipping-rate">10.00</td>
                            <td>=</td>
                            <td style="text-align: right;"><input type="text" class="total-box" value="$0" id="shipping-subtotal" disabled="disabled"></input></td>
                        </tr>

                    </table>

                    <div class="clear"></div>

                    <div style="text-align: right;">
                        <span>ORDER TOTAL: </span>
                        <input type="text" class="total-box" value="$0" id="order-total" disabled="disabled"></input>

                        <br />
                        <ol>

                            ARTIST (USER) DIRECTORY:

                            Username: . User’s Actual Name: Artcatech
                            Artcatech@gmail.com,  Selfless101
                            <li class="last">
                                <div class="teampic"><img src="/portals/10/Images/team_ken.png" alt="Loyd White" /></div>
                                <span>
                                    <table>
                                        <tr>
                                            <td>Username:</td>
                                            <td>Artcatech</td>
                                            <td></td>
                                            <td>Display Name:</td>
                                            <td>Artcatech</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>E-Mail:</td>
                                            <td>Artcatech@gmail.com</td>
                                            <td></td>
                                            <td>password:</td>
                                            <td><small>#$%^%$#</small></td>
                                        </tr>
                                    </table>
                                </span><small>Title</small>
                            </li>

                        </ol>
                        <form class="foxycart" action="https://css-tricks.foxycart.com/cart" method="post" accept-charset="utf-8" id="foxycart-order-form">

                            <input type="hidden" name="name" value="Multi Product Order" />
                            <input type="hidden" id="fc-price" name="price" value="0" />
                            <input type="submit" value="Submit Order" class="submit" />

                        </form>
                    </div>

                </div>
            </section>
            <section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Technical Specifications: {<a href="https://en.wikipedia.org/wiki/Specification_(technical_standard)">spec</a>}</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Kit Cost</a>:: Assembly Required</td>
                        <td>+ $912.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Assembled Units</a>:: Tested to Work</a></td>
                        <td>+ $1,209.00/unit</td>
                    </tr>
                    
                    </table>
                    <br /><img src="http://windowsitpro.com/site-files/windowsitpro.com/files/archive/windowsitpro.com/portals/0/sunblognuke/windowslivewriter/isscaleoutnasthesolutiontosmbstoragespra_c407/storagesprawl_2.jpg" />
                </center>
            
                
            </section>
			<section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Hardware:</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Case & Cables</a>::</td>
                        <td>+ $32.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">BlueTooth</a></a></td>
                        <td>+ $19.00/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Speaker System</a></a></td>
                        <td>+ $89.00/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Microphone</a></a></td>
                        <td>+ $19.00/unit</td>
                    </tr>
                    <td><a href="#"><a href="#Battery">Battery</a>{12v or 5v options}</a></td>
                        <td>+ $69.00/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">LCD CAPE</a>::Monitor & HID</a></td>
                        <td>+ $189.00/unit</td>
                    </tr>
                    <tr>
                <td><a href="#"><a href="#">ST</a>::HDD</a></td>
                        <td>+ $149.00/unit</td>
                    </tr>
                    <tr>
                <td><a href="#"><a href="#">Melee</a>::HID</a></td>
                        <td>+ $49.00/unit</td>
                    </tr>
                    <tr>
            <td><a href="#"><a href="#">TP-Link</a>::Network Adapter</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
        <td><a href="#"><a href="#">Beagle Bone Black</a>::CPU</a></td>
                        <td>+ $89.00/unit</td>
                    </tr>
    <td><a href="#"><a href="#">Solar</a>::Charging</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
      <td colspan="2"><hr><center><h3>Total :: $684.95</h3></center></td>
                    </table>
                </center>
               
            </section>
			<section>
                <center>
                <table>
                    <thead>
                        <th><h1>Software:</h1></th>
                    </thead>
                    <tr>
                    <td><hr><a href="#">Ubuntu|Debian  -- Operating System</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">Agenti  -- Server Control Panel {WEB UI}:78</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">NodeJS  -- SERVELETS</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">MongoDB  -- JSON DataBase Engine</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">Ipython NoteBook  -- Python IDE {WEB UI}:88</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">SVN  -- Source Control</a></td>
                    </tr>
                    <tr>
                    <td><a href="#">FreeNAS  -- ?????</a></td>
                    </tr>
                    <td colspan="2"><hr><center><h3>Total Licencing Fees :: $0.00</h3><br><small><p><i>Please Help us continue this and <a href="#DONATE">DONATE</a>!!</i></p></small></center></td>
                    </table>
                </center>
                
               
                
            </section>
            <section><svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
    <g>
        <title>Layer 1</title>
        <rect stroke="#000000" id="svg_1" height="361.999988" width="605.999993" y="83.888928" x="14.777775" fill="#ffd4aa" />
        <path stroke="#000000" id="svg_55" transform="rotate(-89.12128448486328 324.4640808105468,434.54202270507807) " d="m282.193604,433.121338c0.078613,-27.382935 -0.050171,-54.801971 0.64621,-82.136139c17.110931,8.991577 34.020325,23.703918 50.842957,36.935547c0.903168,-13.427063 0.478119,-24.564453 1.262726,-36.978424c10.807648,26.121643 21.517761,52.617249 31.789063,80.373047c-9.854248,31.485321 -21.15744,58.827667 -32.25415,86.826355c-0.359406,-13.038361 -0.718628,-26.076691 -1.078033,-39.115936c-16.354889,12.614746 -33.650726,25.656769 -50.11142,37.188568c-1.119232,-26.609039 -1.086365,-55.588348 -1.097351,-83.093018l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#00ffff" />
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="46.888916" x="315.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">The Server::</text>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="134.888916" x="510.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Hardware:</text>
        <a xlink:href="http://beagleboard.org/BLACK" id="svg_5">
            <text stroke="#000000" transform="matrix(0.5801749229431152,0,0,0.9250146746635436,241.2718676701188,-16.033397721126676) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="193.888916" x="512.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">BeagleBoneBlack</text>
        </a>
        <text stroke="#000000" transform="matrix(0.6214246717226429,0,0,0.6562954058149159,93.44716879821215,89.37862749184727) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_6" y="144.494465" x="715.011863" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">TP-Link ~ WiFi</text>
        <text stroke="#000000" transform="matrix(0.6600265502929688,0,0,0.7351723676544779,63.39442420005798,77.76969040634317) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_7" y="172.823245" x="680.850228" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Battery</text>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_8" y="133.888916" x="81.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Software:</text>
        <a xlink:href="ajenti.org" id="svg_10">
            <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_9" y="166.888916" x="94.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">ajenti.org</text>
        </a>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_11" y="197.888916" x="98.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">NodeJS</text>
        <line id="svg_12" y2="135.888916" x2="147.777786" y1="136.888916" x1="30.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
        <line id="svg_13" y2="139.888901" x2="573.777786" y1="140.888901" x1="456.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
        <text stroke="#000000" transform="matrix(0.4618845278969416,0,0,0.711765754077188,26.173438897781732,92.93106999126945) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_15" y="367.430027" x="104.133829" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">SVN - Port#:3456</text>
        <text stroke="#000000" transform="matrix(0.46531057357788086,0,0,0.9619500637054442,8.8005810007453,65.54339931160212) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_16" y="324.888916" x="141.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">FTP - Port#:3896</text>
        <line id="svg_17" y2="171.888916" x2="180.777786" y1="171.888916" x1="49.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="none" />
        <text stroke="#000000" transform="matrix(0.3920109265548634,0,0,0.6426149355592069,164.4743565490212,64.54185813162647) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_18" y="143.878363" x="93.864183" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">This Controls Everything</text>
        <text id="svg_19" stroke="#000000" transform="matrix(0.3920109265548634,0,0,0.6426149355592069,164.4743565490212,64.54185813162647) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="197.950588" x="223.986906" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Runs the Scripts/Servers&amp;Services Built For This APP</text>
        <text stroke="#000000" transform="matrix(0.4928182363510132,0,0,0.8186968564987183,16.047547990456223,72.334288533777) " id="svg_21" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="395.626973" x="134.40653" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">SMTP - Port#:3996</text>
        <text stroke="#000000" transform="matrix(0.5319288372993469,0,0,0.8054711222648621,19.72481134068221,76.70516810193658) " id="svg_22" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="425.18784" x="164.61049" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Remote Sesktop - Port#:3896</text>
        <text stroke="#000000" transform="matrix(0.5438545346260071,0,0,1,33.911564441397786,0) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_23" y="232.888916" x="203.84251" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Web server - Port#:80</text>
        <text stroke="#000000" transform="matrix(0.5948390364646912,0,0,1,21.353248906321824,0) " id="svg_24" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="255.184067" x="247.853903" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Web Services - Port#:8080</text>
        <text stroke="#000000" transform="matrix(0.3762764632701874,0,0,0.8874560594558715,112.7271209526807,10.048644984140989) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_26" y="305.888916" x="200.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Model-Edge - PhotoMangment - Port#:81</text>
        <text stroke="#000000" transform="matrix(0.3448371999016856,0,0,0.8907599193366735,40.16410174251918,36.70828922964489) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_27" y="291.806959" x="407.780618" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Model-Edge Admin Controls- Port#:88</text>
        <text stroke="#000000" transform="matrix(0.38658996545454016,0,0,0.7830508538146503,28.12891326212472,69.87683424114559) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_29" y="313.288627" x="442.732101" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Milestone &amp; Planning- Port#:98</text>
        <text stroke="#000000" transform="matrix(0.6108031239435866,0,0,0.7984557050432153,22.03070129937105,32.1176428138305) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_30" y="226.312027" x="161.659324" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">FlatFile Database</text>
        <image stroke="null" xlink:href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Beaglebone_Black.jpg/220px-Beaglebone_Black.jpg" id="svg_31" height="189.000001" width="149.999994" y="231.888915" x="462.777781" />
        <text stroke="#000000" transform="matrix(0.4281876771746127,0,0,0.6998827457427976,259.39909344176436,31.133647222071886) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_34" y="54.888916" x="62.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">A Portable Solution for this web project with the abilities to run completly from Solar Energy</text>
        <text stroke="#000000" transform="matrix(0.8785788416862488,0,0,0.7749120593070984,32.47636543773115,78.65065027680248) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_37" y="213.551546" x="393.590113" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Network:</text>
        <line id="svg_39" y2="248.888901" x2="442.777802" y1="249.888901" x1="325.777802" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
        <text stroke="#000000" transform="matrix(0.5141370429819005,0,0,0.5579546764640779,205.68369618869622,111.54595143164704) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_41" y="283.888916" x="367.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Router UI - Port#:44</text>
        <text stroke="#000000" transform="matrix(1,0,0,1,0,0) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_42" y="264.888916" x="363.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000" />
        <text style="cursor: move;" id="svg_43" stroke="#000000" transform="matrix(0.5141370429819005,0,0,0.5579546764640779,205.68369618869622,111.54595143164704) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="313.451119" x="366.821131" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">BBB UI - Port#:40</text>
        <text id="svg_44" stroke="#000000" transform="matrix(0.5141370429819005,0,0,0.5579546764640779,205.68369618869622,111.54595143164704) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="347.504064" x="366.821131" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">ChatRelay - Port#:48</text>
        <text id="svg_46" stroke="#000000" transform="matrix(0.35600604453470264,0,0,0.6973759575881036,238.07980300955916,60.5545403236375) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="375.422359" x="447.184781" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Direct File Access - Port#:43</text>
        <text stroke="#000000" transform="matrix(0.6721062660217285,0,0,0.7373974323272705,122.49904967844486,51.318286154419184) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_48" y="250.914352" x="483.219344" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f0000">-=}WiFi</text>
        <text stroke="#000000" transform="matrix(0.7992831468582153,0,0,0.66236811876297,90.81496744416654,70.70750162843615) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_49" y="232.573871" x="551.069266" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">USB HHD</text>
        <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_50" y="104.888916" x="321.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#0000ff">CASE:</text>
        <path stroke="#000000" transform="rotate(-89.12128448486328 325.0346984863281,433.902099609375) " id="svg_53" d="m289.271118,432.668182c0.066498,-23.782806 -0.042419,-47.597015 0.546753,-71.337494c14.476959,7.809418 28.783386,20.587494 43.016449,32.079529c0.76413,-11.661713 0.40451,-21.3349 1.068329,-32.11676c9.143982,22.687408 18.205414,45.699554 26.89563,69.806213c-8.337341,27.345886 -17.900574,51.093445 -27.289093,75.411102c-0.304108,-11.324158 -0.608032,-22.648315 -0.912109,-33.973267c-13.83728,10.956268 -28.470703,22.2836 -42.397522,32.299286c-0.94696,-23.110687 -0.919128,-48.280029 -0.928436,-72.16861l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ff00ff" />
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_54" y="454.888916" x="322.777786" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#007f00">WEB UI</text>
        <path stroke="#000000" transform="rotate(116.15946197509766 547.8577880859375,71.12346649169922) " id="svg_56" d="m509.132782,70.52961c0.075684,-11.442501 -0.047302,-22.900379 0.586517,-34.322857c15.680176,3.757545 31.171143,9.905674 46.581665,15.43457c0.827759,-5.610561 0.43988,-10.264927 1.158875,-15.452374c9.900024,10.916012 19.714905,21.987476 29.122986,33.586212c-9.029663,13.156738 -19.383789,24.582603 -29.553406,36.282837c-0.326355,-5.44854 -0.652771,-10.897064 -0.983887,-16.34581c-14.984802,5.271347 -30.825806,10.721405 -45.905243,15.540207c-1.026428,-11.119415 -0.998047,-23.229118 -1.007507,-34.722786l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ffff00" />
        <text style="cursor: move;" stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_57" y="71.888916" x="555.183169" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Electric</text>
        <path stroke="#000000" id="svg_58" d="m570.743042,244.755447c9.191895,-0.00621 30.345154,-0.110397 40.658569,-0.121201c0,5.010162 0,10.018661 0,15.028839c7.356262,-9.965851 14.712524,-19.930206 22.068787,-29.896225c-7.209778,-9.707977 -14.414978,-19.414352 -21.624756,-29.12233c-0.17395,4.620117 -0.357056,9.240219 -0.531006,13.860336c-13.439941,-0.111893 -26.893616,0.329453 -40.324402,-0.514389c0.141907,-22.095093 33.924866,-37.52655 48.019409,-24.325119c7.777405,7.537003 13.975525,17.409729 16.346741,29.597855c0.695801,6.789536 0.553894,13.731384 0.132751,20.547379c-1.496887,11.139175 -7.044983,20.564255 -13.449097,27.465714c-4.600525,4.847046 -10.198975,8.273651 -16.113281,8.186646c-16.992188,2.84549 -28.033447,-10.688629 -35.183716,-30.707504l0,0z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#7f003f" />
        <text font-weight="bold" stroke="#000000" transform="matrix(0.4856789708137512,0,0,1.0604830879434213,299.25447632558644,-7.759793878876323) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_59" y="228.346747" x="613.600867" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f003f">Internet</text>
    </g>
</svg></section>
            <section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Charging & Solar Implications:</h1><hr></th>
                    </thead>
                    <tr>
                    <td><a href="#">Charging System Needed</a>::</td>
                        <td>+ $12.95/unit</td>
                    </tr>
                    <tr>
                    <td><a href="#"><a href="#">Solar is Advailable</a>::</a></td>
                        <td>+ $129.00/unit</td>
                    </tr>
                    
                    </table>
                </center>
               
                
            </section>
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
