﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Audio Book Sales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">

    
    
    
  </head>

  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
        <a href="http://jcsc.biz/erotichabbit">Home</a>
        <a href="http://jcsc.biz/erotichabbit/AboutUs/tabid/489/Default.aspx">About Us</a>
        <a href="PhotoStack.html">Other Work</a>
        <a href="http://jcsc.biz/erotichabbit/ContactUs/tabid/491/Default.aspx">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<h1>GI Joe</h1>
				<iframe src="https://player.vimeo.com/video/118847438" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/118847438">GI Joe Retaliation (Full Feature Commentary) by Basicc</a> from <a href="https://vimeo.com/betterstream">BetterStream</a></p>

			</section>
			<section><h1>The Equalizer</h1>
            <iframe src="https://player.vimeo.com/video/118847437" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/118847437">The Equalizer (Full Feature Commentary) by Basicc</a> from <a href="https://vimeo.com/betterstream">BetterStream</a> on <a href="https://vimeo.com">Vimeo</a>.</p></section>
			<section>
                <h1>The Caucasian Race</h1>
                <iframe src="https://player.vimeo.com/video/145011287" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/145011287">The Caucasian Race</a> from <a href="https://vimeo.com/betterstream">BetterStream</a></p>
            </section>
			<section>
                <h1>Seekonk River Bridge</h1>
                <iframe src="https://player.vimeo.com/video/139767516" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/139767516">Seekonk River Bridge</a> from <a href="https://vimeo.com/betterstream">BetterStream</a></p>
            </section>
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
