<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Statement of Work</title>
	<meta name="description" content="Statement of Work">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles - SOW.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="\timeline\index.html">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Adalytic</h1>
        <h4>Statement of Work</h4>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="cf">
			<h1><a href="#">Statement of Work</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		

<div class="wrapper">
			<article>
				<h1>Introduction & Background</h1>
  <h1></h1>
  
                <h3 id="References">References</h3>
                <article>
                <pre>Details:</pre> <a href="">the original agreement containing legal terms and conditions.</a>
                </article>
                <h3 id="Objectives">Objectives</h3>
                <div>
                <ul>
                    <li>NodeJS Server</li>
                    <li>Communication from cloud to Client Machine</li>
                    </ul>
                </div>
                <h3 id="SOR">Statement of Results</h3>
                <note>to be achieved in order for the work to be accomplished.</note>
                <h3 id="quantifiablecriteria">quantifiable criteria</h3>
                <note>must be met for the work to be acceptable and accepted.</note>
                <h3 id="ScopeofWork">Scope of Work</h3>
                <note>States briefly what the scope of work does and does not cover</note>
                <h3 id="outline">outline</h3>
                <note>-an outline of the extent of work</note>
                <h3 id="overview">Overview</h3>
                <note>-brief overview of the steps of the project</note>
                <h3 id="methodology">Methodology/h3>
                <note>-brief description of the methodology used</note>
                <h3 id="low">Location of the Work</h3>
                    <note>-description of the location of the work or where work will be performed</note>
                    
                    <h3 id="price">price breakdown</h3>
                    <note>-price breakdown</note>
  
  <div class="all-questions">
  
  
 Generating SOW Work Requirements

<h3 id="two">List requirements/needs.</h3>
<h3 id="three">Describe all work elements.</h3>
<h3 id="four">Avoid using indefinite terms.</h3>
<h3 id="five">Describe pertinent previous efforts.</h3>
<h3 id="six">Describe known risks.</h3>
<h3 id="seven">Describe tasks in sequence.</h3>
<h3 id="eight">Define reporting requirements.</h3>
<h3 id="nine">Describe schedules.</h3>
<h3 id="ten">May be a requirement for a final report.</h3>
<h3 id="eleven">Describe work products.</h3>
<h3 id="twelve">Describe special considerations.</h3>
<h3 id="thirteen">Describe need for formal meetings.</h3>
<h3 id="fourteen">Describe any technical data requirements.</h3>
<h3 id="fifteen">Describe the criteria for determining whether the requirements have been met.</h3>
<h3 id="sixteen">Describe the type of deliverables and what a deliverable is.</h3>
    </p>
  </div>
  

    

    
    
    		
		

				
			</article>
		<hr />
	</section>

	<footer>
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small>
		
	</footer>
	</div> <!-- END .wrapper -->
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>