﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Start Up Costs Caluclator</title>
      <!--  https://www.calcxml.com/do/bus02 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize%20-%20tilt.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Architects+Daughter'>

        <link rel="stylesheet" href="css/tilt.css">
      <link rel="stylesheet" type="text/css" href="css/order.css" />


      <script type='text/javascript' src='js/order.js'></script>
    
  </head>

  <body>

    <div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="http://www.jcsc.biz/">Home</a>
		<a href="http://www.jcsc.biz/About">About Us</a>
		<a href="http://www.jcsc.biz/Blogs">Our Work</a>
		<a href="Contact.html">Contact</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			<section>
				<h1>Costs to START this Business</h1>
				<p>A breakdown of the expenses to incure to provide a return on this initial investment</p>
			</section>
			<section><p>Before you launch a new venture, you should take the time to estimate the total capital that will be needed. Startup costs are divided into two main categories: one-time startup costs and recurring monthly expenses. Depending on when you expect to receive payments for your goods and services, it may be wise to begin with several months of working capital. Use this calculator to help discover and estimate your total business startup costs. Be sure to only include those items that are essential to start the business.</p><br /></section>
            <section>
                <table>
                    <tr>
                        <td>Number of months to fund monthly expenses:  </td>
                        <td><input /></td>

                    </tr>

                </table>
            </section>
            <section>
                <h1></h1>

                <div id="page-wrap">

                    <h1>Montly Costs</h1>
                   
                    <table id="order-table">
                        <tr>
                            <th>Expense</th>
                            
                            <th style="text-align: right; padding-right: 30px;">Total</th>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Owner(s) salaries <em>($)</em></td>
                            
                            
                           
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="sparkle-row-total" text="39" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Employee salaries and commissions <em>($)</em></td>
                            
                            
                           
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mvp-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Rent/Lease payments ($)<em>($)</em></td>
                           
                            
                           
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Advertising/Web Site hosting <em>($)</em></td>
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Postage and shipping costs <em>($)</em></td>
                            
                            
                           
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Supplies<em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Telephone<em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Public utilities <em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Business/Health insurance <em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Taxes (including payroll)<em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Interest payments <em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Maintenance <em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Legal/Accounting fees <em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Miscellaneous <em>($)</em></td>
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr>
                            <td colspan="6" style="text-align: right;">
                               Total Montly Costs: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled" ></input>
                            </td>
                        </tr>
                    </table>

                    <table id="shipping-table">

                        <tr>
                            <th>Assets</th>
                            <th>+</th>
                            <th>Liabilities</th>
                            <th>=</th>
                            <th style="text-align: right;">Owners Equity</th>
                        </tr>

                        <tr>
                            <td id="total-pallets"><input id="total-pallets-input" value="0" type="text" ></input></td>
                            <td>+</td>
                            <td id="shipping-rate"><input id="total-pallets-input" value="0" type="text"></input></td>
                            <td>=</td>
                            <td style="text-align: right;"><input type="text" class="total-box" value="$0" id="shipping-subtotal" disabled="disabled" ></input></td>
                        </tr>

                    </table>

                    <div class="clear"></div>

                    <div style="text-align: right;">
                        <span>TOTAL COSTS: </span>
                        <input type="text" class="total-box" value="$0" id="order-total" disabled="disabled" ></input>

                        <br />

                        <form class="foxycart" action="https://css-tricks.foxycart.com/cart" method="post" accept-charset="utf-8" id="foxycart-order-form">

                            <input type="hidden" name="name" value="Multi Product Order" />
                            <input type="hidden" id="fc-price" name="price" value="0" />
                            <input type="submit" value="Update Data" class="submit" />

                        </form>
                    </div>

                </div>
            </section><section></section>
            <section>
                                <h1></h1>

                <div id="page-wrap">

                    <h1>One-Time Fixed Costs</h1>
                   
                    <table id="order-table">
                        <tr>
                            <th>Expense</th>
                           
                            <th style="text-align: right; padding-right: 30px;">Total</th>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Office Furniture/Fixtures/Equipment <em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="sparkle-row-total" text="39" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Building Improvements/Remodeling <em>($)</em></td>
                           
                          
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mvp-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Lease/Rent deposit<em>($)</em></td>
                          
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Starting inventory <em>($)</em></td>
                           
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-pro-league-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Public utility deposits <em>($)</em></td>
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Legal/Professional fees<em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Licenses/Permits/Franchise Fees<em>($)</em></td>
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">Advertising/Web Site/Promotion <em>($)</em></td>
                            
                           
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        <tr class="odd">
                            <td class="product-title">Cash on Hand/Operating Capital <em>($)</em></td>
                            
                            
                          
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-quick-dry-row-total" ></input></td>
                        </tr>
                        <tr class="even">
                            <td class="product-title">One-Time Miscellaneous<em>($)</em></td>
                            
                            
                            
                            <td class="row-total"><input type="text" class="row-total-input" id="turface-mound-clay-red-row-total" ></input></td>
                        </tr>
                        
                        <tr>
                            <td colspan="6" style="text-align: right;">
                               Total One-Time Fixed Costs: <input type="text" class="total-box" value="$0" id="product-subtotal" disabled="disabled" ></input>
                            </td>
                        </tr>
                    </table>

                    <table id="shipping-table">

                        <tr>
                            <th>Assets</th>
                            <th>+</th>
                            <th>Liabilities</th>
                            <th>=</th>
                            <th style="text-align: right;">Owners Equity</th>
                        </tr>

                        <tr>
                            <td id="total-pallets"><input id="Assets-input" value="0" type="text" ></input></td>
                            <td>+</td>
                            <td id="shipping-rate"><input id="Liabilities-input" value="0" type="text"></input></td>
                            <td>=</td>
                            <td style="text-align: right;"><input type="text" class="total-box" value="$0" id="shipping-subtotal" disabled="disabled" ></input></td>
                        </tr>

                    </table>

                    <div class="clear"></div>

                    <div style="text-align: right;">
                        <span>TOTAL COSTS: </span>
                        <input type="text" class="total-box" value="$0" id="order-total" disabled="disabled"></input>

                        <br />

                        <form class="foxycart" action="https://css-tricks.foxycart.com/cart" method="post" accept-charset="utf-8" id="foxycart-order-form">

                            <input type="hidden" name="name" value="Multi Product Order" />
                            <input type="hidden" id="fc-price" name="price" value="0" />
                            <input type="submit" value="Update Data" class="submit" />

                        </form>
                    </div>

                </div>

            </section>
          
            <section>
                <center>
                <table>
                    <thead>
                        <th colspan="2"><h1>Monetizable Specifications: {<a href="https://www.jcsc.biz">spec</a>}</h1><hr></th>
                    </thead>
                    <tr>
                    
                    
                    </table>
                    <br /><img src="http://windowsitpro.com/site-files/windowsitpro.com/files/archive/windowsitpro.com/portals/0/sunblognuke/windowslivewriter/isscaleoutnasthesolutiontosmbstoragespra_c407/storagesprawl_2.jpg" />
                </center>
             <!--  
   Drawings, technical illustrations, photographs
                
                Requirement specification
                
                Functional specification
                
                Design or Product specification
                
                In-service specification
                
       Software Design and Functional Specification
System Design and Functional Specifications
Change Management, Error and Enhancement Tracking
User Acceptance Testing         
                
Guidance and content[edit]
Sometimes a guide or a standard operating procedure is available to help write and format a good specification.[3][4][5] A specification might include:

Descriptive title, number, identifier, etc. of the specification
Date of last effective revision and revision designation
A logo or trademark to indicate the document copyright, ownership and origin[6]
Table of Contents (TOC), if the document is long
Person, office, or agency responsible for questions on the specification, updates, and deviations.
The significance, scope or importance of the specification and its intended use.
Terminology, definitions and abbreviations to clarify the meanings of the specification[7][8]
Test methods for measuring all specified characteristics
Material requirements: physical, mechanical, electrical, chemical, etc. Targets and tolerances.
Acceptance testing, including Performance testing requirements. Targets and tolerances.
Drawings, photographs, or technical illustrations
Workmanship
Certifications required.
Safety considerations and requirements
Environmental considerations and requirements
Quality control requirements, acceptance sampling, inspections, acceptance criteria
Person, office, or agency responsible for enforcement of the specification.
Completion and delivery.
Provisions for rejection, reinspection, rehearing, corrective measures
References and citations for which any instructions in the content maybe required to fulfill the traceability and clarity of the document[8][9][10]
Signatures of approval, if necessary[11]
Change record to summarize the chronological development, revision and completion if the document is to be circulated internally[12]
Annexes and Appendices that are expand details, add clarification, or offer options.[12]
                
-->
                
            </section>
			
		</div>
	</div>
</div>
          
        <!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/tilt.js"></script>

    
    
    
  </body>
</html>
