<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.5.3 (Windows)">
	<META NAME="AUTHOR" CONTENT="heather.hendy">
	<META NAME="CREATED" CONTENT="20010214;224559000000000">
	<META NAME="CHANGEDBY" CONTENT="John Kang">
	<META NAME="CHANGED" CONTENT="20140513;141132000000000">
	<META NAME="AppVersion" CONTENT="14.0300">
	<META NAME="Company" CONTENT="Microsoft Corporation">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<META NAME="_TemplateID" CONTENT="TC010175071033">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE ALIGN="LEFT" CELLSPACING="0" COLS="10" BORDER="0">
	<COLGROUP WIDTH="267"></COLGROUP>
	<COLGROUP WIDTH="27"></COLGROUP>
	<COLGROUP WIDTH="104"></COLGROUP>
	<COLGROUP WIDTH="31"></COLGROUP>
	<COLGROUP WIDTH="207"></COLGROUP>
	<COLGROUP WIDTH="165"></COLGROUP>
	<COLGROUP WIDTH="77"></COLGROUP>
	<COLGROUP SPAN="3" WIDTH="68"></COLGROUP>
	<TR>
		<TD HEIGHT="31" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><FONT SIZE=4>Startup Expenses</FONT></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><FONT SIZE=5><BR></FONT></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="31" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><FONT SIZE=3>Enter your company name here</FONT></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><FONT SIZE=5><BR></FONT></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="18" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><FONT SIZE=3><BR></FONT></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><FONT SIZE=5><BR></FONT></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="20" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><I><FONT SIZE=3>Sources of Capital</FONT></I></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><I><FONT SIZE=3><BR></FONT></I></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD COLSPAN=6 ROWSPAN=21 ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR><IMG SRC="Start-Up-Expenses_html_bae3e5aa.png" WIDTH=498 HEIGHT=370 HSPACE=80 VSPACE=13>
		</TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="34" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Owners' Investment (name and percent ownership)</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U><BR></U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Your name and percent ownership</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other investor</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other investor</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other investor</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Investment</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Bank Loans</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Bank 1</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Bank 2</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Bank 3</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Bank 4</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Bank Loans</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Other Loans</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Source 1</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Source 2</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Other Loans</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;&quot;$&quot;#,##0.00"><BR></TD>
		</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="20" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><I><FONT SIZE=3>Startup Expenses</FONT></I></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><I><FONT SIZE=3><BR></FONT></I></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Buildings/Real Estate</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Purchase</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Construction</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Remodeling</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Buildings/Real Estate</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Leasehold Improvements</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Item 1</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Item 2</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Item 3</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Item 4</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Leasehold Improvements</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Capital Equipment List</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Furniture</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Equipment</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="555" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> 555 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Fixtures</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Machinery</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="444" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> 444 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Capital Equipment</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="999" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $999 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Location and Admin Expenses</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Rent &amp; Related Costs</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="555" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $555 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Utility deposits</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Legal and accounting fees</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="6" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> 6 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Prepaid insurance</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Pre-opening salaries </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="44" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> 44 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Location and Admin Expenses</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="605" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $605 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Opening Inventory</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Category 1</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Category 2</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Category 3</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Category 4</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Category 5</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Inventory</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="34" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Advertising and Promotional Expenses</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Advertising</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Signage</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Printing</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Travel/entertainment</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other/additional categories</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="34" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Advertising/Promotional Expenses</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Other Expenses</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other expense 1</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other expense 2</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Other Expenses</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Reserve for Contingencies</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Working Capital </U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U><BR></U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="20" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><I><FONT SIZE=3>Summary Statement</FONT></I></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Sources of Capital</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Owners' and other investments</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Bank loans</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other loans</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Source of Funds</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Startup Expenses</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Buildings/real estate</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Leasehold improvements</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Capital equipment</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="999" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> 999 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Location/administration expenses</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="605" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> 605 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Opening inventory</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Advertising/promotional expenses</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other expenses</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Contingency fund</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Working capital</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Total Startup Expenses</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" ALIGN="RIGHT" VALIGN=BOTTOM SDVAL="1604" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $1,604 </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><BR></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD COLSPAN=3 ROWSPAN=4 ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"><BR><IMG SRC="Start-Up-Expenses_html_71ceb975.png" WIDTH=179 HEIGHT=59 HSPACE=82 VSPACE=6>
		</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U>Security and Collateral for Loan Proposal</U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B><U><BR></U></B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Collateral for Loans</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Value</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Description</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General">Real estate</TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=MIDDLE SDVAL="0" SDNUM="1033;0;_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* (#,##0);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"> $- </TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General">Other collateral</TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=MIDDLE SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General">Other collateral</TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=MIDDLE SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General">Other collateral</TD>
		<TD ALIGN="LEFT" VALIGN=MIDDLE SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=MIDDLE SDVAL="0" SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"> - </TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;0;_(* #,##0_);_(* (#,##0);_(* &quot;-&quot;_);_(@_)"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Owners</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Your name here</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other owner</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Other owner</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><I><BR></I></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><B>Loan Guarantors (other than owners)</B></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDNUM="1033;1033;M/D/YYYY"><U><BR></U></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Loan guarantor 1</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDNUM="1033;1033;General"><U><BR></U></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Loan guarantor 2</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDNUM="1033;1033;M/D/YYYY"><U><BR></U></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General">Loan guarantor 3</TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="RIGHT" VALIGN=BOTTOM SDNUM="1033;1033;General"><U><BR></U></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
		<TD ALIGN="LEFT" VALIGN=BOTTOM SDNUM="1033;1033;General"><BR></TD>
	</TR>
</TABLE>
<IMG SRC="Start-Up-Expenses_html_25453ed.png" WIDTH=142 HEIGHT=37>
<IMG SRC="Start-Up-Expenses_html_68565713.png" WIDTH=147 HEIGHT=54>
<IMG SRC="Start-Up-Expenses_html_4ea26712.png" WIDTH=154 HEIGHT=56>
<BR CLEAR=LEFT>
<!-- ************************************************************************** -->
</BODY>

</HTML>
