<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#42ADC0" vlink="#42ADC0" alink="#42ADC0">
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Slide 1</a></div>
<div align="left"><a href="img1.html">Slide 2</a></div>
<div align="left"><a href="img2.html">Slide 3</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">Slide 5</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
<div align="left"><a href="img9.html">Slide 10</a></div>
<div align="left"><a href="img10.html">Slide 11</a></div>
<div align="left"><a href="img11.html">Slide 12</a></div>
<div align="left"><a href="img12.html">Slide 13</a></div>
<div align="left"><a href="img13.html">Slide 14</a></div>
<div align="left"><a href="img14.html">Slide 15</a></div>
<div align="left"><a href="img15.html">Slide 16</a></div>
<div align="left"><a href="img16.html">Slide 17</a></div>
<div align="left"><a href="img17.html">Slide 18</a></div>
<div align="left"><a href="img18.html">Slide 19</a></div>
</td>
<td valign="top" align="left" width="75%">
<p><strong>Author:</strong> jcsc.biz</p>
<p><strong>E-mail:</strong> <a href="mailto:luke@jcsc.biz">luke@jcsc.biz</a></p>
<p><strong>Homepage:</strong> <a href="http://jcsc.biz/">http://jcsc.biz/</a> </p>
<p><strong>Further information:</strong><br>
Pitch Deck Templates - New Haircut</p>
<p><a href="Pitch%20Deck%20Template%20-%20New%20Haircut%20%5BPPT%5D.odp">Download presentation</a></p>
<a href="img0.html"><img src="img/thumb0.png" width="256" height="192" alt="Slide 1"></a>
<a href="img1.html"><img src="img/thumb1.png" width="256" height="192" alt="Slide 2"></a>
<a href="img2.html"><img src="img/thumb2.png" width="256" height="192" alt="Slide 3"></a>
<a href="img3.html"><img src="img/thumb3.png" width="256" height="192" alt="Slide 4"></a>
<a href="img4.html"><img src="img/thumb4.png" width="256" height="192" alt="Slide 5"></a>
<a href="img5.html"><img src="img/thumb5.png" width="256" height="192" alt="Slide 6"></a>
<a href="img6.html"><img src="img/thumb6.png" width="256" height="192" alt="Slide 7"></a>
<a href="img7.html"><img src="img/thumb7.png" width="256" height="192" alt="Slide 8"></a>
<a href="img8.html"><img src="img/thumb8.png" width="256" height="192" alt="Slide 9"></a>
<a href="img9.html"><img src="img/thumb9.png" width="256" height="192" alt="Slide 10"></a>
<a href="img10.html"><img src="img/thumb10.png" width="256" height="192" alt="Slide 11"></a>
<a href="img11.html"><img src="img/thumb11.png" width="256" height="192" alt="Slide 12"></a>
<a href="img12.html"><img src="img/thumb12.png" width="256" height="192" alt="Slide 13"></a>
<a href="img13.html"><img src="img/thumb13.png" width="256" height="192" alt="Slide 14"></a>
<a href="img14.html"><img src="img/thumb14.png" width="256" height="192" alt="Slide 15"></a>
<a href="img15.html"><img src="img/thumb15.png" width="256" height="192" alt="Slide 16"></a>
<a href="img16.html"><img src="img/thumb16.png" width="256" height="192" alt="Slide 17"></a>
<a href="img17.html"><img src="img/thumb17.png" width="256" height="192" alt="Slide 18"></a>
<a href="img18.html"><img src="img/thumb18.png" width="256" height="192" alt="Slide 19"></a>
</td></tr></table></center>
</body>
</html>