http://www.tagcloud.com/index_files/logo.gif


<!DOCTYPE html>
<html>
  <head>
    <title>TagCanvas jQuery example</title>
    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if(!$('#myCanvas').tagcanvas({
          textColour: '#ff0000',
          outlineColour: '#ff00ff',
          reverse: true,
          depth: 0.8,
          maxSpeed: 0.05
        },'tags')) {
          // something went wrong, hide the canvas container
          $('#myCanvasContainer').hide();
        }
      });
    </script>
    
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7839831-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
<!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family: 'Andale Mono', Consolas, monospace; font-size: 11px}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

p.weighty {
 width: 310px;
 padding: 1em 20px;
 float: left;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted {
 float: left;
 display: block;
 width: 280px;
 overflow: auto;
 padding: 20px;
 margin: 0 10px 20px 0;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted li {
 display: inline;
}
ul.weighted li a {
 margin: 2px;
}
canvas#gradient {
 float: right;
 border:1px solid #000;
 margin: 2px 20px
}
-->
</style>
    <script type="text/javascript">
//<![CDATA[
window.onload = function() {
	TagCanvas.interval = 20;
	TagCanvas.textFont = 'Impact,Arial Black,sans-serif';
	TagCanvas.textColour = '#00f';
	TagCanvas.textHeight = 25;
	TagCanvas.outlineColour = '#f96';
	TagCanvas.outlineThickness = 5;
	TagCanvas.maxSpeed = 0.04;
	TagCanvas.minBrightness = 0.1;
	TagCanvas.depth = 0.92;
	TagCanvas.pulsateTo = 0.2;
	TagCanvas.pulsateTime = 0.75;
	TagCanvas.initial = [0.1,-0.1];
	TagCanvas.decel = 0.98;
	TagCanvas.reverse = true;
	TagCanvas.hideTags = false;
	TagCanvas.shadow = '#ccf';
	TagCanvas.shadowBlur = 3;
	TagCanvas.weight = true;
	TagCanvas.weightFrom = 'data-weight';
	try {
		TagCanvas.Start('tagcanvas','weightTags');
	} catch(e) {
	}
	var i, g, gc = document.getElementById('gradient').getContext('2d');
	g = gc.createLinearGradient(0, 0, 0, gc.canvas.height);
	for(i in TagCanvas.weightGradient)
		g.addColorStop(i, TagCanvas.weightGradient[i]);
	gc.fillStyle = g;
	gc.fillRect(0,0,gc.canvas.width,gc.canvas.height);
};
var g1 = {
 0:   'red',
 0.5: 'orange',
 1:   'rgba(0,0,0,0.1)'
};
//]]>
</script>

  </head>
  <body>
    <h1>TagCanvas jQuery example page</h1>
    <div id="myCanvasContainer">
      <canvas width="300" height="300" id="myCanvas">
        <p>Anything in here will be replaced on browsers that support the canvas element</p>
      </canvas>
    </div>
    <div id="tags">
      <ul>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">1000</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.61ex">background</a></li>
	<li><a href="#" data-weight="40" style="font-size: 9.64ex">canvas</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.47ex">chart</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.46ex">charts</a></li>
	<li><a href="#" data-weight="60" style="font-size: 12.32ex">cloud</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">clouds</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">example</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">goat</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">goat1000</a></li>
	<li><a href="#" data-weight="30" style="font-size: 8.36ex">graph</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.36ex">graphs</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">html</a></li>
	<li><a href="#" data-weight="50" style="font-size: 10.68ex">html5</a></li>
	<li><a href="#" data-weight="23" style="font-size: 4.69ex">image</a></li>
	<li><a href="#" data-weight="24" style="font-size: 4.8ex">javascript</a></li>
	<li><a href="#" data-weight="26" style="font-size: 5.47ex">jpeg</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">jpegsaver</a></li>
	<li><a href="#" data-weight="32" style="font-size: 8.77ex">jquery</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">lib</a></li>
	<li><a href="#" data-weight="27" style="font-size: 5.92ex">library</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">link</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13.23ex">php</a></li>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">plugin</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.58ex">saver</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">screensaver</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">script</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13ex">svg</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.47ex">svggraph</a></li>
	<li><a href="#" data-weight="62" style="font-size: 12.44ex">tag</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">tagcanvas</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.46ex">tagcloud</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">text</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">word</a></li>
      </ul>
    </div>
    
<div id="tags" class="centred">
<ul class="weighted" style="font-size: 50%" id="weightTags">
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">1000</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.61ex">background</a></li>
	<li><a href="#" data-weight="40" style="font-size: 9.64ex">canvas</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.47ex">chart</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.46ex">charts</a></li>
	<li><a href="#" data-weight="60" style="font-size: 12.32ex">cloud</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">clouds</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">example</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">goat</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">goat1000</a></li>
	<li><a href="#" data-weight="30" style="font-size: 8.36ex">graph</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.36ex">graphs</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">html</a></li>
	<li><a href="#" data-weight="50" style="font-size: 10.68ex">html5</a></li>
	<li><a href="#" data-weight="23" style="font-size: 4.69ex">image</a></li>
	<li><a href="#" data-weight="24" style="font-size: 4.8ex">javascript</a></li>
	<li><a href="#" data-weight="26" style="font-size: 5.47ex">jpeg</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">jpegsaver</a></li>
	<li><a href="#" data-weight="32" style="font-size: 8.77ex">jquery</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">lib</a></li>
	<li><a href="#" data-weight="27" style="font-size: 5.92ex">library</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">link</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13.23ex">php</a></li>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">plugin</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.58ex">saver</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">screensaver</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">script</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13ex">svg</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.47ex">svggraph</a></li>
	<li><a href="#" data-weight="62" style="font-size: 12.44ex">tag</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">tagcanvas</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.46ex">tagcloud</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">text</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">word</a></li>
</ul>
<canvas id="tagcanvas" width="350" height="350" style="float: left; margin-bottom: 20px"></canvas>
<p class="weighty">
Weighting:
<input type="button" value="None" onclick="TagCanvas.Start('tagcanvas','weightTags',{weight:false});" />
<input type="button" value="Size" onclick="TagCanvas.Start('tagcanvas','weightTags');" />
<input type="button" value="Colour" onclick="TagCanvas.Start('tagcanvas','weightTags',{weightMode:'colour'});" />
<input type="button" value="Both" onclick="TagCanvas.Start('tagcanvas','weightTags',{weightMode:'both'});" />
</p>
</div>
  </body>
</html>

