<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    <script type="text/javascript">
      $(document).ready(function() {
        if(!$('#myCanvas').tagcanvas({
          textColour: '#ff0000',
          outlineColour: '#ff00ff',
          reverse: true,
          depth: 0.8,
          maxSpeed: 0.05
        },'tags')) {
          // something went wrong, hide the canvas container
          $('#myCanvasContainer').hide();
        }
      });
    </script>
    
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7839831-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
<!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family: 'Andale Mono', Consolas, monospace; font-size: 11px}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

p.weighty {
 width: 310px;
 padding: 1em 20px;
 float: left;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted {
 float: left;
 display: block;
 width: 280px;
 overflow: auto;
 padding: 20px;
 margin: 0 10px 20px 0;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted li {
 display: inline;
}
ul.weighted li a {
 margin: 2px;
}
canvas#gradient {
 float: right;
 border:1px solid #000;
 margin: 2px 20px
}
-->
</style>
    <script type="text/javascript">
//<![CDATA[
window.onload = function() {
	TagCanvas.interval = 20;
	TagCanvas.textFont = 'Impact,Arial Black,sans-serif';
	TagCanvas.textColour = '#00f';
	TagCanvas.textHeight = 25;
	TagCanvas.outlineColour = '#f96';
	TagCanvas.outlineThickness = 5;
	TagCanvas.maxSpeed = 0.04;
	TagCanvas.minBrightness = 0.1;
	TagCanvas.depth = 0.92;
	TagCanvas.pulsateTo = 0.2;
	TagCanvas.pulsateTime = 0.75;
	TagCanvas.initial = [0.1,-0.1];
	TagCanvas.decel = 0.98;
	TagCanvas.reverse = true;
	TagCanvas.hideTags = false;
	TagCanvas.shadow = '#ccf';
	TagCanvas.shadowBlur = 3;
	TagCanvas.weight = true;
	TagCanvas.weightFrom = 'data-weight';
	try {
		TagCanvas.Start('tagcanvas','weightTags');
	} catch(e) {
	}
	var i, g, gc = document.getElementById('gradient').getContext('2d');
	g = gc.createLinearGradient(0, 0, 0, gc.canvas.height);
	for(i in TagCanvas.weightGradient)
		g.addColorStop(i, TagCanvas.weightGradient[i]);
	gc.fillStyle = g;
	gc.fillRect(0,0,gc.canvas.width,gc.canvas.height);
};
var g1 = {
 0:   'red',
 0.5: 'orange',
 1:   'rgba(0,0,0,0.1)'
};
//]]>
</script>

    
        <style>
            /**
            *  http://codepen.io/raevenk/pen/ojXMzV
 * Cube Styles
 */
body {
  background: #F8FFE5;
}

.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}
.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}
.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}
.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
      -ms-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
          transition: transform 0.5s ease-in;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}
.tab-content p {
  font-size: 12px;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background: #1B9AAA;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  background: #06D6A0;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #EF476F;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}


/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
            
            
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>

    
    
    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="navbar-wrapper">
			<h1><a href="#">Business Plan</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		


			<article>
				<h1>Executivce Summary</h1>
  <div id="myCanvasContainer">
      <canvas width="300" height="300" id="myCanvas">
        <p>Anything in here will be replaced on browsers that support the canvas element</p>
      </canvas>
    </div>
    <div id="tags">
      <ul>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">1000</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.61ex">background</a></li>
	<li><a href="#" data-weight="40" style="font-size: 9.64ex">canvas</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.47ex">chart</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.46ex">charts</a></li>
	<li><a href="#" data-weight="60" style="font-size: 12.32ex">cloud</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">clouds</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">example</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">goat</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">goat1000</a></li>
	<li><a href="#" data-weight="30" style="font-size: 8.36ex">graph</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.36ex">graphs</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">html</a></li>
	<li><a href="#" data-weight="50" style="font-size: 10.68ex">html5</a></li>
	<li><a href="#" data-weight="23" style="font-size: 4.69ex">image</a></li>
	<li><a href="#" data-weight="24" style="font-size: 4.8ex">javascript</a></li>
	<li><a href="#" data-weight="26" style="font-size: 5.47ex">jpeg</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">jpegsaver</a></li>
	<li><a href="#" data-weight="32" style="font-size: 8.77ex">jquery</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">lib</a></li>
	<li><a href="#" data-weight="27" style="font-size: 5.92ex">library</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">link</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13.23ex">php</a></li>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">plugin</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.58ex">saver</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">screensaver</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">script</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13ex">svg</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.47ex">svggraph</a></li>
	<li><a href="#" data-weight="62" style="font-size: 12.44ex">tag</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">tagcanvas</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.46ex">tagcloud</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">text</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">word</a></li>
      </ul>
    </div>
    
<div id="tags" class="centred">
<ul class="weighted" style="font-size: 50%" id="weightTags">
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">1000</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.61ex">background</a></li>
	<li><a href="#" data-weight="40" style="font-size: 9.64ex">canvas</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.47ex">chart</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.46ex">charts</a></li>
	<li><a href="#" data-weight="60" style="font-size: 12.32ex">cloud</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">clouds</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">example</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">goat</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">goat1000</a></li>
	<li><a href="#" data-weight="30" style="font-size: 8.36ex">graph</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.36ex">graphs</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">html</a></li>
	<li><a href="#" data-weight="50" style="font-size: 10.68ex">html5</a></li>
	<li><a href="#" data-weight="23" style="font-size: 4.69ex">image</a></li>
	<li><a href="#" data-weight="24" style="font-size: 4.8ex">javascript</a></li>
	<li><a href="#" data-weight="26" style="font-size: 5.47ex">jpeg</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">jpegsaver</a></li>
	<li><a href="#" data-weight="32" style="font-size: 8.77ex">jquery</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">lib</a></li>
	<li><a href="#" data-weight="27" style="font-size: 5.92ex">library</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">link</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13.23ex">php</a></li>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">plugin</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.58ex">saver</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">screensaver</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">script</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13ex">svg</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.47ex">svggraph</a></li>
	<li><a href="#" data-weight="62" style="font-size: 12.44ex">tag</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">tagcanvas</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.46ex">tagcloud</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">text</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">word</a></li>
</ul>
<canvas id="tagcanvas" width="350" height="350" style="float: left; margin-bottom: 20px"></canvas>
<p class="weighty">
Weighting:
<input type="button" value="None" onclick="TagCanvas.Start('tagcanvas','weightTags',{weight:false});" />
<input type="button" value="Size" onclick="TagCanvas.Start('tagcanvas','weightTags');" />
<input type="button" value="Colour" onclick="TagCanvas.Start('tagcanvas','weightTags',{weightMode:'colour'});" />
<input type="button" value="Both" onclick="TagCanvas.Start('tagcanvas','weightTags',{weightMode:'both'});" />
</p>
</div> 
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
 


  <div class="all-questions">
  
  <h3 id="one">Executive Summary</h3>
  
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  
  

				
			</article>
	
               
	</section>
<!-- This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div> -->
	<footer><div class="footer">
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small></div>
	</footer>
	
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="js/stickUp.js"></script>
    
     <script type="text/javascript">
              //initiating jQuery  
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp({
                                parts: {
                                  0:'home',
                                  1:'features',
                                  2: 'news',
                                  3: 'installation',
                                  4: 'one-pager',
                                  5: 'extras',
                                  6: 'wordpress',
                                  7: 'contact'
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });
            
            </script>
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>