<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen</title>
	<meta name="description" content="Splash Screen">
	<meta name="author" content="JCSC.biz">
  
	  <link rel="stylesheet" href="css/Splash_styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

.table-of-contents {
  float: right;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {
  animation: highlight 1s ease;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="meny">
			<h2>Project Links</h2>
			<ul>
				<li><a href="BreakEvenPoint_WithData.html">Break Even Point</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="SOW.html">Statement of Work</a></li>
				<li><a href="Task%20List.html">Task List</a></li>
				<li><a href="Task%20List2.html">Task List2</a></li>
				<li><a href="toc.html">Table of Content</a></li>
				<li><a href="vTimeline">Time Line</a></li>
				<li><a href="PlanGantt.html">Gantt Chart</a></li>
				<li><a href="loading.html">loading</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">Jewett City Software Coporation</h1>
        <h6>A plan for sustianability</h6>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="contents">
	<header class="cf">
			<h1><a href="#">Business Plan</a></h1>
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	<section id="main-content">
		

<div class="wrapper">
			<article>
				<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Slide 1</a></div>
<div align="left"><a href="img1.html">Slide 2</a></div>
<div align="left"><a href="img2.html">Slide 3</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">Slide 5</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
<div align="left"><a href="img9.html">Slide 10</a></div>
<div align="left"><a href="img10.html">Slide 11</a></div>
<div align="left"><a href="img11.html">Slide 12</a></div>
<div align="left"><a href="img12.html">Slide 13</a></div>
<div align="left"><a href="img13.html">Slide 14</a></div>
<div align="left"><a href="img14.html">Slide 15</a></div>
<div align="left"><a href="img15.html">Slide 16</a></div>
<div align="left"><a href="img16.html">Slide 17</a></div>
<div align="left"><a href="img17.html">Slide 18</a></div>
<div align="left"><a href="img18.html">Slide 19</a></div>
</td>
<td valign="top" align="left" width="75%">
<p><strong>Author:</strong> jcsc.biz</p>
<p><strong>E-mail:</strong> <a href="mailto:luke@jcsc.biz">luke@jcsc.biz</a></p>
<p><strong>Homepage:</strong> <a href="http://jcsc.biz/">http://jcsc.biz/</a> </p>
<p><strong>Further information:</strong><br>
Pitch Deck Templates - New Haircut</p>
<p><a href="Pitch%20Deck%20Template%20-%20New%20Haircut%20%5BPPT%5D.odp">Download presentation</a></p>
<a href="img0.html"><img src="img/thumb0.png" width="256" height="192" alt="Slide 1"></a>
<a href="img1.html"><img src="img/thumb1.png" width="256" height="192" alt="Slide 2"></a>
<a href="img2.html"><img src="img/thumb2.png" width="256" height="192" alt="Slide 3"></a>
<a href="img3.html"><img src="img/thumb3.png" width="256" height="192" alt="Slide 4"></a>
<a href="img4.html"><img src="img/thumb4.png" width="256" height="192" alt="Slide 5"></a>
<a href="img5.html"><img src="img/thumb5.png" width="256" height="192" alt="Slide 6"></a>
<a href="img6.html"><img src="img/thumb6.png" width="256" height="192" alt="Slide 7"></a>
<a href="img7.html"><img src="img/thumb7.png" width="256" height="192" alt="Slide 8"></a>
<a href="img8.html"><img src="img/thumb8.png" width="256" height="192" alt="Slide 9"></a>
<a href="img9.html"><img src="img/thumb9.png" width="256" height="192" alt="Slide 10"></a>
<a href="img10.html"><img src="img/thumb10.png" width="256" height="192" alt="Slide 11"></a>
<a href="img11.html"><img src="img/thumb11.png" width="256" height="192" alt="Slide 12"></a>
<a href="img12.html"><img src="img/thumb12.png" width="256" height="192" alt="Slide 13"></a>
<a href="img13.html"><img src="img/thumb13.png" width="256" height="192" alt="Slide 14"></a>
<a href="img14.html"><img src="img/thumb14.png" width="256" height="192" alt="Slide 15"></a>
<a href="img15.html"><img src="img/thumb15.png" width="256" height="192" alt="Slide 16"></a>
<a href="img16.html"><img src="img/thumb16.png" width="256" height="192" alt="Slide 17"></a>
<a href="img17.html"><img src="img/thumb17.png" width="256" height="192" alt="Slide 18"></a>
<a href="img18.html"><img src="img/thumb18.png" width="256" height="192" alt="Slide 19"></a>
</td></tr></table></center>
  
				
			</article>
		<hr />
	</section>

	<footer>
        <small>
					&copy; 2015  ~  Created by:: Luke<a href="http://jcsc.biz">@jcsc.biz</a>
				</small>
	</footer>
	</div> <!-- END .wrapper -->
<script src="js/meny.min.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>